

CONFIGURATION
-------------
+---------------+---------------+
|     Save      |     False     |
+---------------+---------------+
|     Name      |     None      |
+---------------+---------------+
|     Draws     |     False     |
+---------------+---------------+
|    Testing    |     False     |
+---------------+---------------+
|   Comments    |     True      |
+---------------+---------------+
| Ensemble size |      Big      |
+---------------+---------------+
| ------------- | ------------- |
+---------------+---------------+
|    Epochs     |     None      |
+---------------+---------------+
|  Iterations   |     64000     |
+---------------+---------------+
|  Batch Size   |      128      |
+---------------+---------------+
| Learning Rate |      0.1      |
+---------------+---------------+


COMPUTING CONFIG
----------------
+-----------------+-------+
| Python Version  | 3.5.5 |
+-----------------+-------+
| PyTorch Version | 0.4.0 |
+-----------------+-------+
|      Cuda       | True  |
+-----------------+-------+
|     Device      | cuda  |
+-----------------+-------+
|      Cores      |   6   |
+-----------------+-------+
|      GPUs       |   1   |
+-----------------+-------+
|  CUDNN Enabled  | True  |
+-----------------+-------+
DEFINITION OF PATHS
-------------------
Paths Validated
---------------
Root path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs
Script path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs/ResNets
Result path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs/results
DataFolder path:  /home/pabloruizruiz/Desktop/datasets
IMPORTING DATA
--------------
Files already downloaded and verified
Loading dataset:  CIFAR10
+--------------+-------+
| Train Images | 45000 |
+--------------+-------+
| Valid Images | 5000  |
+--------------+-------+
| Test Images  | 10000 |
+--------------+-------+
|   Classes    |  10   |
+--------------+-------+


IMPORTING MODELS
----------------
+------------+-------------+-----------------+
|   Model    | M. Paramars | % over ResNet20 |
+------------+-------------+-----------------+
| ResNset20  |    0.272    |       1.0       |
+------------+-------------+-----------------+
| ResNset32  |    0.467    |      1.714      |
+------------+-------------+-----------------+
| ResNset44  |    0.661    |      2.427      |
+------------+-------------+-----------------+
| ResNset56  |    0.856    |      3.141      |
+------------+-------------+-----------------+
| ResNset110 |    1.731    |      6.352      |
+------------+-------------+-----------------+


TRAINING
--------
Starting Single Model Training...

 Train:: Epoch: [1/181] Iter: [352/64000] Loss: 2.267 Acc: 9.72%

 Valid:: Epoch: [1/181] Iter: [352/64000] Loss: 2.191 Acc: 16.12%

 Train:: Epoch: [2/181] Iter: [704/64000] Loss: 1.639 Acc: 41.67%

 Valid:: Epoch: [2/181] Iter: [704/64000] Loss: 2.233 Acc: 35.76%

 Train:: Epoch: [3/181] Iter: [1056/64000] Loss: 1.413 Acc: 44.44%

 Valid:: Epoch: [3/181] Iter: [1056/64000] Loss: 1.333 Acc: 49.16%

 Train:: Epoch: [4/181] Iter: [1408/64000] Loss: 1.064 Acc: 61.11%

 Valid:: Epoch: [4/181] Iter: [1408/64000] Loss: 1.147 Acc: 59.4%

 Train:: Epoch: [5/181] Iter: [1760/64000] Loss: 1.101 Acc: 61.11%

 Valid:: Epoch: [5/181] Iter: [1760/64000] Loss: 0.848 Acc: 66.36%

 Train:: Epoch: [6/181] Iter: [2112/64000] Loss: 0.769 Acc: 68.06%

 Valid:: Epoch: [6/181] Iter: [2112/64000] Loss: 0.457 Acc: 69.2%

 Train:: Epoch: [7/181] Iter: [2464/64000] Loss: 0.904 Acc: 66.67%

 Valid:: Epoch: [7/181] Iter: [2464/64000] Loss: 1.168 Acc: 72.08%

 Train:: Epoch: [8/181] Iter: [2816/64000] Loss: 0.589 Acc: 75.0%

 Valid:: Epoch: [8/181] Iter: [2816/64000] Loss: 1.626 Acc: 75.26%

 Train:: Epoch: [9/181] Iter: [3168/64000] Loss: 0.6 Acc: 83.33%

 Valid:: Epoch: [9/181] Iter: [3168/64000] Loss: 0.752 Acc: 77.36%

 Train:: Epoch: [10/181] Iter: [3520/64000] Loss: 0.55 Acc: 81.94%

 Valid:: Epoch: [10/181] Iter: [3520/64000] Loss: 0.879 Acc: 78.96%

 Train:: Epoch: [11/181] Iter: [3872/64000] Loss: 0.584 Acc: 87.5%

 Valid:: Epoch: [11/181] Iter: [3872/64000] Loss: 0.635 Acc: 80.84%

 Train:: Epoch: [12/181] Iter: [4224/64000] Loss: 0.422 Acc: 83.33%

 Valid:: Epoch: [12/181] Iter: [4224/64000] Loss: 1.021 Acc: 80.64%

 Train:: Epoch: [13/181] Iter: [4576/64000] Loss: 0.469 Acc: 86.11%

 Valid:: Epoch: [13/181] Iter: [4576/64000] Loss: 0.808 Acc: 82.0%

 Train:: Epoch: [14/181] Iter: [4928/64000] Loss: 0.584 Acc: 77.78%

 Valid:: Epoch: [14/181] Iter: [4928/64000] Loss: 0.681 Acc: 81.86%

 Train:: Epoch: [15/181] Iter: [5280/64000] Loss: 0.619 Acc: 72.22%

 Valid:: Epoch: [15/181] Iter: [5280/64000] Loss: 0.473 Acc: 82.16%

 Train:: Epoch: [16/181] Iter: [5632/64000] Loss: 0.349 Acc: 88.89%

 Valid:: Epoch: [16/181] Iter: [5632/64000] Loss: 1.008 Acc: 82.76%

 Train:: Epoch: [17/181] Iter: [5984/64000] Loss: 0.672 Acc: 79.17%

 Valid:: Epoch: [17/181] Iter: [5984/64000] Loss: 0.747 Acc: 83.98%

 Train:: Epoch: [18/181] Iter: [6336/64000] Loss: 0.321 Acc: 86.11%

 Valid:: Epoch: [18/181] Iter: [6336/64000] Loss: 0.458 Acc: 84.0%

 Train:: Epoch: [19/181] Iter: [6688/64000] Loss: 0.225 Acc: 94.44%

 Valid:: Epoch: [19/181] Iter: [6688/64000] Loss: 1.961 Acc: 83.84%

 Train:: Epoch: [20/181] Iter: [7040/64000] Loss: 0.398 Acc: 84.72%

 Valid:: Epoch: [20/181] Iter: [7040/64000] Loss: 0.139 Acc: 84.32%

 Train:: Epoch: [21/181] Iter: [7392/64000] Loss: 0.262 Acc: 91.67%

 Valid:: Epoch: [21/181] Iter: [7392/64000] Loss: 0.367 Acc: 85.06%

 Train:: Epoch: [22/181] Iter: [7744/64000] Loss: 0.554 Acc: 81.94%

 Valid:: Epoch: [22/181] Iter: [7744/64000] Loss: 0.923 Acc: 84.82%

 Train:: Epoch: [23/181] Iter: [8096/64000] Loss: 0.3 Acc: 90.28%

 Valid:: Epoch: [23/181] Iter: [8096/64000] Loss: 1.136 Acc: 85.58%

 Train:: Epoch: [24/181] Iter: [8448/64000] Loss: 0.308 Acc: 88.89%

 Valid:: Epoch: [24/181] Iter: [8448/64000] Loss: 1.009 Acc: 85.54%

 Train:: Epoch: [25/181] Iter: [8800/64000] Loss: 0.288 Acc: 90.28%

 Valid:: Epoch: [25/181] Iter: [8800/64000] Loss: 0.949 Acc: 85.28%

 Train:: Epoch: [26/181] Iter: [9152/64000] Loss: 0.275 Acc: 88.89%

 Valid:: Epoch: [26/181] Iter: [9152/64000] Loss: 0.996 Acc: 85.46%

 Train:: Epoch: [27/181] Iter: [9504/64000] Loss: 0.32 Acc: 91.67%

 Valid:: Epoch: [27/181] Iter: [9504/64000] Loss: 0.56 Acc: 86.82%

 Train:: Epoch: [28/181] Iter: [9856/64000] Loss: 0.143 Acc: 95.83%

 Valid:: Epoch: [28/181] Iter: [9856/64000] Loss: 0.805 Acc: 85.3%

 Train:: Epoch: [29/181] Iter: [10208/64000] Loss: 0.245 Acc: 87.5%

 Valid:: Epoch: [29/181] Iter: [10208/64000] Loss: 0.977 Acc: 86.4%

 Train:: Epoch: [30/181] Iter: [10560/64000] Loss: 0.328 Acc: 87.5%

 Valid:: Epoch: [30/181] Iter: [10560/64000] Loss: 0.245 Acc: 86.54%

 Train:: Epoch: [31/181] Iter: [10912/64000] Loss: 0.296 Acc: 87.5%

 Valid:: Epoch: [31/181] Iter: [10912/64000] Loss: 2.166 Acc: 86.84%

 Train:: Epoch: [32/181] Iter: [11264/64000] Loss: 0.144 Acc: 97.22%

 Valid:: Epoch: [32/181] Iter: [11264/64000] Loss: 1.203 Acc: 86.28%

 Train:: Epoch: [33/181] Iter: [11616/64000] Loss: 0.395 Acc: 88.89%

 Valid:: Epoch: [33/181] Iter: [11616/64000] Loss: 0.971 Acc: 85.56%

 Train:: Epoch: [34/181] Iter: [11968/64000] Loss: 0.153 Acc: 94.44%

 Valid:: Epoch: [34/181] Iter: [11968/64000] Loss: 0.563 Acc: 86.6%

 Train:: Epoch: [35/181] Iter: [12320/64000] Loss: 0.142 Acc: 95.83%

 Valid:: Epoch: [35/181] Iter: [12320/64000] Loss: 0.787 Acc: 86.46%

 Train:: Epoch: [36/181] Iter: [12672/64000] Loss: 0.156 Acc: 93.06%

 Valid:: Epoch: [36/181] Iter: [12672/64000] Loss: 0.193 Acc: 87.36%

 Train:: Epoch: [37/181] Iter: [13024/64000] Loss: 0.214 Acc: 91.67%

 Valid:: Epoch: [37/181] Iter: [13024/64000] Loss: 0.664 Acc: 87.02%

 Train:: Epoch: [38/181] Iter: [13376/64000] Loss: 0.134 Acc: 94.44%

 Valid:: Epoch: [38/181] Iter: [13376/64000] Loss: 1.194 Acc: 86.84%

 Train:: Epoch: [39/181] Iter: [13728/64000] Loss: 0.103 Acc: 97.22%

 Valid:: Epoch: [39/181] Iter: [13728/64000] Loss: 0.369 Acc: 87.18%

 Train:: Epoch: [40/181] Iter: [14080/64000] Loss: 0.174 Acc: 94.44%

 Valid:: Epoch: [40/181] Iter: [14080/64000] Loss: 1.157 Acc: 87.2%

 Train:: Epoch: [41/181] Iter: [14432/64000] Loss: 0.095 Acc: 95.83%

 Valid:: Epoch: [41/181] Iter: [14432/64000] Loss: 0.441 Acc: 87.16%

 Train:: Epoch: [42/181] Iter: [14784/64000] Loss: 0.123 Acc: 94.44%

 Valid:: Epoch: [42/181] Iter: [14784/64000] Loss: 0.473 Acc: 87.0%

 Train:: Epoch: [43/181] Iter: [15136/64000] Loss: 0.116 Acc: 95.83%

 Valid:: Epoch: [43/181] Iter: [15136/64000] Loss: 0.408 Acc: 87.4%

 Train:: Epoch: [44/181] Iter: [15488/64000] Loss: 0.214 Acc: 93.06%

 Valid:: Epoch: [44/181] Iter: [15488/64000] Loss: 1.997 Acc: 87.46%

 Train:: Epoch: [45/181] Iter: [15840/64000] Loss: 0.152 Acc: 97.22%

 Valid:: Epoch: [45/181] Iter: [15840/64000] Loss: 0.81 Acc: 87.12%

 Train:: Epoch: [46/181] Iter: [16192/64000] Loss: 0.231 Acc: 91.67%

 Valid:: Epoch: [46/181] Iter: [16192/64000] Loss: 0.018 Acc: 87.96%

 Train:: Epoch: [47/181] Iter: [16544/64000] Loss: 0.054 Acc: 98.61%

 Valid:: Epoch: [47/181] Iter: [16544/64000] Loss: 1.362 Acc: 86.94%

 Train:: Epoch: [48/181] Iter: [16896/64000] Loss: 0.129 Acc: 95.83%

 Valid:: Epoch: [48/181] Iter: [16896/64000] Loss: 0.201 Acc: 88.24%

 Train:: Epoch: [49/181] Iter: [17248/64000] Loss: 0.056 Acc: 98.61%

 Valid:: Epoch: [49/181] Iter: [17248/64000] Loss: 1.2 Acc: 87.34%

 Train:: Epoch: [50/181] Iter: [17600/64000] Loss: 0.172 Acc: 90.28%

 Valid:: Epoch: [50/181] Iter: [17600/64000] Loss: 1.191 Acc: 87.0%

 Train:: Epoch: [51/181] Iter: [17952/64000] Loss: 0.099 Acc: 94.44%

 Valid:: Epoch: [51/181] Iter: [17952/64000] Loss: 1.071 Acc: 87.94%

 Train:: Epoch: [52/181] Iter: [18304/64000] Loss: 0.162 Acc: 91.67%

 Valid:: Epoch: [52/181] Iter: [18304/64000] Loss: 1.673 Acc: 88.06%

 Train:: Epoch: [53/181] Iter: [18656/64000] Loss: 0.05 Acc: 98.61%

 Valid:: Epoch: [53/181] Iter: [18656/64000] Loss: 1.246 Acc: 88.74%

 Train:: Epoch: [54/181] Iter: [19008/64000] Loss: 0.155 Acc: 95.83%

 Valid:: Epoch: [54/181] Iter: [19008/64000] Loss: 0.209 Acc: 88.46%

 Train:: Epoch: [55/181] Iter: [19360/64000] Loss: 0.051 Acc: 98.61%

 Valid:: Epoch: [55/181] Iter: [19360/64000] Loss: 0.009 Acc: 88.26%

 Train:: Epoch: [56/181] Iter: [19712/64000] Loss: 0.117 Acc: 97.22%

 Valid:: Epoch: [56/181] Iter: [19712/64000] Loss: 0.173 Acc: 88.36%

 Train:: Epoch: [57/181] Iter: [20064/64000] Loss: 0.088 Acc: 95.83%

 Valid:: Epoch: [57/181] Iter: [20064/64000] Loss: 0.0 Acc: 87.44%

 Train:: Epoch: [58/181] Iter: [20416/64000] Loss: 0.239 Acc: 91.67%

 Valid:: Epoch: [58/181] Iter: [20416/64000] Loss: 1.017 Acc: 87.88%
