

CONFIGURATION
-------------
+---------------+---------------+
|     Save      |     False     |
+---------------+---------------+
|     Name      |     None      |
+---------------+---------------+
|     Draws     |     False     |
+---------------+---------------+
|    Testing    |     False     |
+---------------+---------------+
|   Comments    |     True      |
+---------------+---------------+
| Ensemble size |      Big      |
+---------------+---------------+
| ------------- | ------------- |
+---------------+---------------+
|    Epochs     |     None      |
+---------------+---------------+
|  Iterations   |     64000     |
+---------------+---------------+
|  Batch Size   |      128      |
+---------------+---------------+
| Learning Rate |      0.1      |
+---------------+---------------+


COMPUTING CONFIG
----------------
+-----------------+-------+
| Python Version  | 3.5.5 |
+-----------------+-------+
| PyTorch Version | 0.4.0 |
+-----------------+-------+
|      Cuda       | True  |
+-----------------+-------+
|     Device      | cuda  |
+-----------------+-------+
|      Cores      |   6   |
+-----------------+-------+
|      GPUs       |   1   |
+-----------------+-------+
|  CUDNN Enabled  | True  |
+-----------------+-------+
DEFINITION OF PATHS
-------------------
Paths Validated
---------------
Root path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs
Script path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs/ResNets
Result path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs/results
DataFolder path:  /home/pabloruizruiz/Desktop/datasets
IMPORTING DATA
--------------
Files already downloaded and verified
Loading dataset:  CIFAR10
+--------------+-------+
| Train Images | 45000 |
+--------------+-------+
| Valid Images | 5000  |
+--------------+-------+
| Test Images  | 10000 |
+--------------+-------+
|   Classes    |  10   |
+--------------+-------+


IMPORTING MODELS
----------------
+------------+-------------+-----------------+
|   Model    | M. Paramars | % over ResNet20 |
+------------+-------------+-----------------+
| ResNset20  |    0.272    |       1.0       |
+------------+-------------+-----------------+
| ResNset32  |    0.467    |      1.714      |
+------------+-------------+-----------------+
| ResNset44  |    0.661    |      2.427      |
+------------+-------------+-----------------+
| ResNset56  |    0.856    |      3.141      |
+------------+-------------+-----------------+
| ResNset110 |    1.731    |      6.352      |
+------------+-------------+-----------------+


TRAINING
--------
Starting Single Model Training...

 Train:: Epoch: [1/181] Iter: [352/64000] Loss: 1.932 Acc: 34.72%

 Valid:: Epoch: [1/181] Iter: [352/64000] Loss: 2.052 Acc: 32.54%

 Train:: Epoch: [2/181] Iter: [704/64000] Loss: 1.478 Acc: 43.06%

 Valid:: Epoch: [2/181] Iter: [704/64000] Loss: 1.638 Acc: 46.56%

 Train:: Epoch: [3/181] Iter: [1056/64000] Loss: 1.094 Acc: 63.89%

 Valid:: Epoch: [3/181] Iter: [1056/64000] Loss: 0.925 Acc: 58.14%

 Train:: Epoch: [4/181] Iter: [1408/64000] Loss: 1.222 Acc: 61.11%

 Valid:: Epoch: [4/181] Iter: [1408/64000] Loss: 0.809 Acc: 68.7%

 Train:: Epoch: [5/181] Iter: [1760/64000] Loss: 0.684 Acc: 75.0%

 Valid:: Epoch: [5/181] Iter: [1760/64000] Loss: 1.725 Acc: 72.8%

 Train:: Epoch: [6/181] Iter: [2112/64000] Loss: 0.894 Acc: 73.61%

 Valid:: Epoch: [6/181] Iter: [2112/64000] Loss: 1.529 Acc: 75.88%

 Train:: Epoch: [7/181] Iter: [2464/64000] Loss: 0.579 Acc: 80.56%

 Valid:: Epoch: [7/181] Iter: [2464/64000] Loss: 0.638 Acc: 77.7%

 Train:: Epoch: [8/181] Iter: [2816/64000] Loss: 0.636 Acc: 77.78%

 Valid:: Epoch: [8/181] Iter: [2816/64000] Loss: 0.607 Acc: 79.56%

 Train:: Epoch: [9/181] Iter: [3168/64000] Loss: 0.432 Acc: 84.72%

 Valid:: Epoch: [9/181] Iter: [3168/64000] Loss: 0.422 Acc: 81.24%

 Train:: Epoch: [10/181] Iter: [3520/64000] Loss: 0.563 Acc: 77.78%

 Valid:: Epoch: [10/181] Iter: [3520/64000] Loss: 0.588 Acc: 81.28%

 Train:: Epoch: [11/181] Iter: [3872/64000] Loss: 0.394 Acc: 87.5%

 Valid:: Epoch: [11/181] Iter: [3872/64000] Loss: 0.836 Acc: 82.68%

 Train:: Epoch: [12/181] Iter: [4224/64000] Loss: 0.342 Acc: 88.89%

 Valid:: Epoch: [12/181] Iter: [4224/64000] Loss: 0.204 Acc: 82.8%
