

CONFIGURATION
-------------
+---------------+---------------+
|     Save      |     False     |
+---------------+---------------+
|     Name      |    ResNet     |
+---------------+---------------+
|     Draws     |     False     |
+---------------+---------------+
|    Testing    |     False     |
+---------------+---------------+
|   Comments    |     True      |
+---------------+---------------+
| Ensemble size |      Big      |
+---------------+---------------+
| ------------- | ------------- |
+---------------+---------------+
|    Epochs     |     None      |
+---------------+---------------+
|  Iterations   |     64000     |
+---------------+---------------+
|  Batch Size   |      128      |
+---------------+---------------+
| Learning Rate |      0.1      |
+---------------+---------------+


COMPUTING CONFIG
----------------
+-----------------+-------+
| Python Version  | 3.5.5 |
+-----------------+-------+
| PyTorch Version | 0.4.0 |
+-----------------+-------+
|      Cuda       | True  |
+-----------------+-------+
|     Device      | cuda  |
+-----------------+-------+
|      Cores      |  24   |
+-----------------+-------+
|      GPUs       |   4   |
+-----------------+-------+
|  CUDNN Enabled  | True  |
+-----------------+-------+
DEFINITION OF PATHS
-------------------
Paths Validated
---------------
Root path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs
Script path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs/ResNets
Result path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs/results
DataFolder path:  /home/pabloruizruiz/Desktop/datasets
IMPORTING DATA
--------------
Files already downloaded and verified
Loading dataset:  CIFAR10
+--------------+-------+
| Train Images | 45000 |
+--------------+-------+
| Valid Images | 5000  |
+--------------+-------+
| Test Images  | 10000 |
+--------------+-------+
|   Classes    |  10   |
+--------------+-------+


IMPORTING MODELS
----------------
+------------+-------------+-----------------+
|   Model    | M. Paramars | % over ResNet20 |
+------------+-------------+-----------------+
| ResNset20  |    0.272    |       1.0       |
+------------+-------------+-----------------+
| ResNset32  |    0.467    |      1.714      |
+------------+-------------+-----------------+
| ResNset44  |    0.661    |      2.427      |
+------------+-------------+-----------------+
| ResNset56  |    0.856    |      3.141      |
+------------+-------------+-----------------+
| ResNset110 |    1.731    |      6.352      |
+------------+-------------+-----------------+


TRAINING
--------
Starting Single Model Training...

 Train:: Epoch: [1/181] Iter: [352/64000] Loss: 1.715 Acc: 34.72%

 Train: Epoch: [1/181] Iter: [352/64000] Loss: 1.715 Acc: 34.72%

 Valid:: Epoch: [1/181] Iter: [352/64000] Loss: 1.625 Acc: 34.48%

 Train:: Epoch: [2/181] Iter: [704/64000] Loss: 1.411 Acc: 47.22%

 Train: Epoch: [2/181] Iter: [704/64000] Loss: 1.411 Acc: 47.22%

 Valid:: Epoch: [2/181] Iter: [704/64000] Loss: 2.231 Acc: 49.12%

 Train:: Epoch: [3/181] Iter: [1056/64000] Loss: 1.158 Acc: 61.11%

 Train: Epoch: [3/181] Iter: [1056/64000] Loss: 1.158 Acc: 61.11%

 Valid:: Epoch: [3/181] Iter: [1056/64000] Loss: 1.024 Acc: 60.14%

 Train:: Epoch: [4/181] Iter: [1408/64000] Loss: 1.087 Acc: 62.5%

 Train: Epoch: [4/181] Iter: [1408/64000] Loss: 1.087 Acc: 62.5%

 Valid:: Epoch: [4/181] Iter: [1408/64000] Loss: 1.325 Acc: 64.72%

 Train:: Epoch: [5/181] Iter: [1760/64000] Loss: 0.768 Acc: 65.28%

 Train: Epoch: [5/181] Iter: [1760/64000] Loss: 0.768 Acc: 65.28%

 Valid:: Epoch: [5/181] Iter: [1760/64000] Loss: 1.603 Acc: 70.96%

 Train:: Epoch: [6/181] Iter: [2112/64000] Loss: 0.78 Acc: 70.83%

 Train: Epoch: [6/181] Iter: [2112/64000] Loss: 0.78 Acc: 70.83%

 Valid:: Epoch: [6/181] Iter: [2112/64000] Loss: 1.498 Acc: 74.48%

 Train:: Epoch: [7/181] Iter: [2464/64000] Loss: 0.646 Acc: 76.39%

 Train: Epoch: [7/181] Iter: [2464/64000] Loss: 0.646 Acc: 76.39%

 Valid:: Epoch: [7/181] Iter: [2464/64000] Loss: 0.582 Acc: 77.48%

 Train:: Epoch: [8/181] Iter: [2816/64000] Loss: 0.699 Acc: 70.83%

 Train: Epoch: [8/181] Iter: [2816/64000] Loss: 0.699 Acc: 70.83%

 Valid:: Epoch: [8/181] Iter: [2816/64000] Loss: 0.775 Acc: 78.62%

 Train:: Epoch: [9/181] Iter: [3168/64000] Loss: 0.343 Acc: 90.28%

 Train: Epoch: [9/181] Iter: [3168/64000] Loss: 0.343 Acc: 90.28%

 Valid:: Epoch: [9/181] Iter: [3168/64000] Loss: 0.592 Acc: 79.82%

 Train:: Epoch: [10/181] Iter: [3520/64000] Loss: 0.553 Acc: 83.33%

 Train: Epoch: [10/181] Iter: [3520/64000] Loss: 0.553 Acc: 83.33%

 Valid:: Epoch: [10/181] Iter: [3520/64000] Loss: 0.31 Acc: 81.24%

 Train:: Epoch: [11/181] Iter: [3872/64000] Loss: 0.463 Acc: 83.33%

 Train: Epoch: [11/181] Iter: [3872/64000] Loss: 0.463 Acc: 83.33%

 Valid:: Epoch: [11/181] Iter: [3872/64000] Loss: 0.283 Acc: 81.98%

 Train:: Epoch: [12/181] Iter: [4224/64000] Loss: 0.486 Acc: 83.33%

 Train: Epoch: [12/181] Iter: [4224/64000] Loss: 0.486 Acc: 83.33%

 Valid:: Epoch: [12/181] Iter: [4224/64000] Loss: 0.51 Acc: 81.66%

 Train:: Epoch: [13/181] Iter: [4576/64000] Loss: 0.344 Acc: 84.72%

 Train: Epoch: [13/181] Iter: [4576/64000] Loss: 0.344 Acc: 84.72%

 Valid:: Epoch: [13/181] Iter: [4576/64000] Loss: 0.601 Acc: 82.44%

 Train:: Epoch: [14/181] Iter: [4928/64000] Loss: 0.459 Acc: 84.72%

 Train: Epoch: [14/181] Iter: [4928/64000] Loss: 0.459 Acc: 84.72%

 Valid:: Epoch: [14/181] Iter: [4928/64000] Loss: 0.898 Acc: 84.22%

 Train:: Epoch: [15/181] Iter: [5280/64000] Loss: 0.521 Acc: 81.94%

 Train: Epoch: [15/181] Iter: [5280/64000] Loss: 0.521 Acc: 81.94%

 Valid:: Epoch: [15/181] Iter: [5280/64000] Loss: 0.661 Acc: 83.82%

 Train:: Epoch: [16/181] Iter: [5632/64000] Loss: 0.452 Acc: 84.72%

 Train: Epoch: [16/181] Iter: [5632/64000] Loss: 0.452 Acc: 84.72%

 Valid:: Epoch: [16/181] Iter: [5632/64000] Loss: 0.137 Acc: 84.76%

 Train:: Epoch: [17/181] Iter: [5984/64000] Loss: 0.293 Acc: 91.67%

 Train: Epoch: [17/181] Iter: [5984/64000] Loss: 0.293 Acc: 91.67%

 Valid:: Epoch: [17/181] Iter: [5984/64000] Loss: 1.502 Acc: 84.52%

 Train:: Epoch: [18/181] Iter: [6336/64000] Loss: 0.266 Acc: 90.28%

 Train: Epoch: [18/181] Iter: [6336/64000] Loss: 0.266 Acc: 90.28%

 Valid:: Epoch: [18/181] Iter: [6336/64000] Loss: 1.105 Acc: 84.76%

 Train:: Epoch: [19/181] Iter: [6688/64000] Loss: 0.346 Acc: 86.11%

 Train: Epoch: [19/181] Iter: [6688/64000] Loss: 0.346 Acc: 86.11%

 Valid:: Epoch: [19/181] Iter: [6688/64000] Loss: 1.173 Acc: 86.72%

 Train:: Epoch: [20/181] Iter: [7040/64000] Loss: 0.279 Acc: 88.89%

 Train: Epoch: [20/181] Iter: [7040/64000] Loss: 0.279 Acc: 88.89%

 Valid:: Epoch: [20/181] Iter: [7040/64000] Loss: 0.586 Acc: 86.22%

 Train:: Epoch: [21/181] Iter: [7392/64000] Loss: 0.217 Acc: 95.83%

 Train: Epoch: [21/181] Iter: [7392/64000] Loss: 0.217 Acc: 95.83%

 Valid:: Epoch: [21/181] Iter: [7392/64000] Loss: 0.329 Acc: 86.54%

 Train:: Epoch: [22/181] Iter: [7744/64000] Loss: 0.374 Acc: 87.5%

 Train: Epoch: [22/181] Iter: [7744/64000] Loss: 0.374 Acc: 87.5%

 Valid:: Epoch: [22/181] Iter: [7744/64000] Loss: 0.645 Acc: 86.62%

 Train:: Epoch: [23/181] Iter: [8096/64000] Loss: 0.154 Acc: 95.83%

 Train: Epoch: [23/181] Iter: [8096/64000] Loss: 0.154 Acc: 95.83%

 Valid:: Epoch: [23/181] Iter: [8096/64000] Loss: 0.954 Acc: 86.28%

 Train:: Epoch: [24/181] Iter: [8448/64000] Loss: 0.255 Acc: 90.28%

 Train: Epoch: [24/181] Iter: [8448/64000] Loss: 0.255 Acc: 90.28%

 Valid:: Epoch: [24/181] Iter: [8448/64000] Loss: 0.246 Acc: 87.46%

 Train:: Epoch: [25/181] Iter: [8800/64000] Loss: 0.433 Acc: 81.94%

 Train: Epoch: [25/181] Iter: [8800/64000] Loss: 0.433 Acc: 81.94%

 Valid:: Epoch: [25/181] Iter: [8800/64000] Loss: 0.524 Acc: 86.86%

 Train:: Epoch: [26/181] Iter: [9152/64000] Loss: 0.368 Acc: 84.72%

 Train: Epoch: [26/181] Iter: [9152/64000] Loss: 0.368 Acc: 84.72%

 Valid:: Epoch: [26/181] Iter: [9152/64000] Loss: 0.713 Acc: 87.58%

 Train:: Epoch: [27/181] Iter: [9504/64000] Loss: 0.28 Acc: 87.5%

 Train: Epoch: [27/181] Iter: [9504/64000] Loss: 0.28 Acc: 87.5%

 Valid:: Epoch: [27/181] Iter: [9504/64000] Loss: 1.517 Acc: 86.9%

 Train:: Epoch: [28/181] Iter: [9856/64000] Loss: 0.236 Acc: 88.89%

 Train: Epoch: [28/181] Iter: [9856/64000] Loss: 0.236 Acc: 88.89%

 Valid:: Epoch: [28/181] Iter: [9856/64000] Loss: 0.058 Acc: 86.7%

 Train:: Epoch: [29/181] Iter: [10208/64000] Loss: 0.356 Acc: 88.89%

 Train: Epoch: [29/181] Iter: [10208/64000] Loss: 0.356 Acc: 88.89%

 Valid:: Epoch: [29/181] Iter: [10208/64000] Loss: 0.991 Acc: 87.16%

 Train:: Epoch: [30/181] Iter: [10560/64000] Loss: 0.136 Acc: 95.83%

 Train: Epoch: [30/181] Iter: [10560/64000] Loss: 0.136 Acc: 95.83%

 Valid:: Epoch: [30/181] Iter: [10560/64000] Loss: 0.765 Acc: 87.6%

 Train:: Epoch: [31/181] Iter: [10912/64000] Loss: 0.242 Acc: 94.44%

 Train: Epoch: [31/181] Iter: [10912/64000] Loss: 0.242 Acc: 94.44%

 Valid:: Epoch: [31/181] Iter: [10912/64000] Loss: 1.038 Acc: 87.36%

 Train:: Epoch: [32/181] Iter: [11264/64000] Loss: 0.183 Acc: 94.44%

 Train: Epoch: [32/181] Iter: [11264/64000] Loss: 0.183 Acc: 94.44%

 Valid:: Epoch: [32/181] Iter: [11264/64000] Loss: 1.267 Acc: 87.08%

 Train:: Epoch: [33/181] Iter: [11616/64000] Loss: 0.23 Acc: 91.67%

 Train: Epoch: [33/181] Iter: [11616/64000] Loss: 0.23 Acc: 91.67%

 Valid:: Epoch: [33/181] Iter: [11616/64000] Loss: 0.341 Acc: 87.84%

 Train:: Epoch: [34/181] Iter: [11968/64000] Loss: 0.239 Acc: 93.06%

 Train: Epoch: [34/181] Iter: [11968/64000] Loss: 0.239 Acc: 93.06%

 Valid:: Epoch: [34/181] Iter: [11968/64000] Loss: 0.945 Acc: 88.24%

 Train:: Epoch: [35/181] Iter: [12320/64000] Loss: 0.139 Acc: 95.83%

 Train: Epoch: [35/181] Iter: [12320/64000] Loss: 0.139 Acc: 95.83%

 Valid:: Epoch: [35/181] Iter: [12320/64000] Loss: 0.943 Acc: 86.86%

 Train:: Epoch: [36/181] Iter: [12672/64000] Loss: 0.25 Acc: 91.67%

 Train: Epoch: [36/181] Iter: [12672/64000] Loss: 0.25 Acc: 91.67%

 Valid:: Epoch: [36/181] Iter: [12672/64000] Loss: 0.157 Acc: 88.4%

 Train:: Epoch: [37/181] Iter: [13024/64000] Loss: 0.125 Acc: 94.44%

 Train: Epoch: [37/181] Iter: [13024/64000] Loss: 0.125 Acc: 94.44%

 Valid:: Epoch: [37/181] Iter: [13024/64000] Loss: 0.354 Acc: 88.2%

 Train:: Epoch: [38/181] Iter: [13376/64000] Loss: 0.081 Acc: 95.83%

 Train: Epoch: [38/181] Iter: [13376/64000] Loss: 0.081 Acc: 95.83%

 Valid:: Epoch: [38/181] Iter: [13376/64000] Loss: 0.218 Acc: 88.48%

 Train:: Epoch: [39/181] Iter: [13728/64000] Loss: 0.217 Acc: 93.06%

 Train: Epoch: [39/181] Iter: [13728/64000] Loss: 0.217 Acc: 93.06%

 Valid:: Epoch: [39/181] Iter: [13728/64000] Loss: 0.022 Acc: 87.84%

 Train:: Epoch: [40/181] Iter: [14080/64000] Loss: 0.105 Acc: 98.61%

 Train: Epoch: [40/181] Iter: [14080/64000] Loss: 0.105 Acc: 98.61%

 Valid:: Epoch: [40/181] Iter: [14080/64000] Loss: 0.262 Acc: 88.56%

 Train:: Epoch: [41/181] Iter: [14432/64000] Loss: 0.164 Acc: 91.67%

 Train: Epoch: [41/181] Iter: [14432/64000] Loss: 0.164 Acc: 91.67%

 Valid:: Epoch: [41/181] Iter: [14432/64000] Loss: 0.047 Acc: 88.62%

 Train:: Epoch: [42/181] Iter: [14784/64000] Loss: 0.234 Acc: 94.44%

 Train: Epoch: [42/181] Iter: [14784/64000] Loss: 0.234 Acc: 94.44%

 Valid:: Epoch: [42/181] Iter: [14784/64000] Loss: 1.278 Acc: 88.8%

 Train:: Epoch: [43/181] Iter: [15136/64000] Loss: 0.063 Acc: 100.0%

 Train: Epoch: [43/181] Iter: [15136/64000] Loss: 0.063 Acc: 100.0%

 Valid:: Epoch: [43/181] Iter: [15136/64000] Loss: 0.96 Acc: 88.36%

 Train:: Epoch: [44/181] Iter: [15488/64000] Loss: 0.234 Acc: 91.67%

 Train: Epoch: [44/181] Iter: [15488/64000] Loss: 0.234 Acc: 91.67%

 Valid:: Epoch: [44/181] Iter: [15488/64000] Loss: 0.031 Acc: 87.9%

 Train:: Epoch: [45/181] Iter: [15840/64000] Loss: 0.299 Acc: 90.28%

 Train: Epoch: [45/181] Iter: [15840/64000] Loss: 0.299 Acc: 90.28%

 Valid:: Epoch: [45/181] Iter: [15840/64000] Loss: 0.332 Acc: 88.42%

 Train:: Epoch: [46/181] Iter: [16192/64000] Loss: 0.152 Acc: 94.44%

 Train: Epoch: [46/181] Iter: [16192/64000] Loss: 0.152 Acc: 94.44%

 Valid:: Epoch: [46/181] Iter: [16192/64000] Loss: 0.366 Acc: 88.9%

 Train:: Epoch: [47/181] Iter: [16544/64000] Loss: 0.046 Acc: 98.61%

 Train: Epoch: [47/181] Iter: [16544/64000] Loss: 0.046 Acc: 98.61%

 Valid:: Epoch: [47/181] Iter: [16544/64000] Loss: 0.034 Acc: 88.18%

 Train:: Epoch: [48/181] Iter: [16896/64000] Loss: 0.13 Acc: 94.44%

 Train: Epoch: [48/181] Iter: [16896/64000] Loss: 0.13 Acc: 94.44%

 Valid:: Epoch: [48/181] Iter: [16896/64000] Loss: 0.465 Acc: 88.44%

 Train:: Epoch: [49/181] Iter: [17248/64000] Loss: 0.098 Acc: 97.22%

 Train: Epoch: [49/181] Iter: [17248/64000] Loss: 0.098 Acc: 97.22%

 Valid:: Epoch: [49/181] Iter: [17248/64000] Loss: 0.845 Acc: 88.92%

 Train:: Epoch: [50/181] Iter: [17600/64000] Loss: 0.142 Acc: 94.44%

 Train: Epoch: [50/181] Iter: [17600/64000] Loss: 0.142 Acc: 94.44%

 Valid:: Epoch: [50/181] Iter: [17600/64000] Loss: 0.498 Acc: 88.4%

 Train:: Epoch: [51/181] Iter: [17952/64000] Loss: 0.074 Acc: 97.22%

 Train: Epoch: [51/181] Iter: [17952/64000] Loss: 0.074 Acc: 97.22%

 Valid:: Epoch: [51/181] Iter: [17952/64000] Loss: 0.773 Acc: 88.28%

 Train:: Epoch: [52/181] Iter: [18304/64000] Loss: 0.189 Acc: 91.67%

 Train: Epoch: [52/181] Iter: [18304/64000] Loss: 0.189 Acc: 91.67%

 Valid:: Epoch: [52/181] Iter: [18304/64000] Loss: 0.44 Acc: 88.0%

 Train:: Epoch: [53/181] Iter: [18656/64000] Loss: 0.11 Acc: 97.22%

 Train: Epoch: [53/181] Iter: [18656/64000] Loss: 0.11 Acc: 97.22%

 Valid:: Epoch: [53/181] Iter: [18656/64000] Loss: 0.589 Acc: 88.3%

 Train:: Epoch: [54/181] Iter: [19008/64000] Loss: 0.109 Acc: 97.22%

 Train: Epoch: [54/181] Iter: [19008/64000] Loss: 0.109 Acc: 97.22%

 Valid:: Epoch: [54/181] Iter: [19008/64000] Loss: 0.645 Acc: 88.82%

 Train:: Epoch: [55/181] Iter: [19360/64000] Loss: 0.117 Acc: 97.22%

 Train: Epoch: [55/181] Iter: [19360/64000] Loss: 0.117 Acc: 97.22%

 Valid:: Epoch: [55/181] Iter: [19360/64000] Loss: 0.866 Acc: 89.1%

 Train:: Epoch: [56/181] Iter: [19712/64000] Loss: 0.02 Acc: 100.0%

 Train: Epoch: [56/181] Iter: [19712/64000] Loss: 0.02 Acc: 100.0%

 Valid:: Epoch: [56/181] Iter: [19712/64000] Loss: 0.406 Acc: 87.98%

 Train:: Epoch: [57/181] Iter: [20064/64000] Loss: 0.163 Acc: 94.44%

 Train: Epoch: [57/181] Iter: [20064/64000] Loss: 0.163 Acc: 94.44%

 Valid:: Epoch: [57/181] Iter: [20064/64000] Loss: 1.022 Acc: 88.36%

 Train:: Epoch: [58/181] Iter: [20416/64000] Loss: 0.054 Acc: 98.61%

 Train: Epoch: [58/181] Iter: [20416/64000] Loss: 0.054 Acc: 98.61%

 Valid:: Epoch: [58/181] Iter: [20416/64000] Loss: 2.274 Acc: 89.12%

 Train:: Epoch: [59/181] Iter: [20768/64000] Loss: 0.103 Acc: 97.22%

 Train: Epoch: [59/181] Iter: [20768/64000] Loss: 0.103 Acc: 97.22%

 Valid:: Epoch: [59/181] Iter: [20768/64000] Loss: 1.058 Acc: 88.92%

 Train:: Epoch: [60/181] Iter: [21120/64000] Loss: 0.167 Acc: 95.83%

 Train: Epoch: [60/181] Iter: [21120/64000] Loss: 0.167 Acc: 95.83%

 Valid:: Epoch: [60/181] Iter: [21120/64000] Loss: 0.818 Acc: 88.5%

 Train:: Epoch: [61/181] Iter: [21472/64000] Loss: 0.08 Acc: 97.22%

 Train: Epoch: [61/181] Iter: [21472/64000] Loss: 0.08 Acc: 97.22%

 Valid:: Epoch: [61/181] Iter: [21472/64000] Loss: 0.989 Acc: 89.56%

 Train:: Epoch: [62/181] Iter: [21824/64000] Loss: 0.157 Acc: 93.06%

 Train: Epoch: [62/181] Iter: [21824/64000] Loss: 0.157 Acc: 93.06%

 Valid:: Epoch: [62/181] Iter: [21824/64000] Loss: 1.781 Acc: 88.36%

 Train:: Epoch: [63/181] Iter: [22176/64000] Loss: 0.225 Acc: 94.44%

 Train: Epoch: [63/181] Iter: [22176/64000] Loss: 0.225 Acc: 94.44%

 Valid:: Epoch: [63/181] Iter: [22176/64000] Loss: 0.975 Acc: 88.7%

 Train:: Epoch: [64/181] Iter: [22528/64000] Loss: 0.202 Acc: 95.83%

 Train: Epoch: [64/181] Iter: [22528/64000] Loss: 0.202 Acc: 95.83%

 Valid:: Epoch: [64/181] Iter: [22528/64000] Loss: 2.102 Acc: 88.86%

 Train:: Epoch: [65/181] Iter: [22880/64000] Loss: 0.08 Acc: 97.22%

 Train: Epoch: [65/181] Iter: [22880/64000] Loss: 0.08 Acc: 97.22%

 Valid:: Epoch: [65/181] Iter: [22880/64000] Loss: 0.145 Acc: 88.56%

 Train:: Epoch: [66/181] Iter: [23232/64000] Loss: 0.029 Acc: 100.0%

 Train: Epoch: [66/181] Iter: [23232/64000] Loss: 0.029 Acc: 100.0%

 Valid:: Epoch: [66/181] Iter: [23232/64000] Loss: 2.071 Acc: 88.94%

 Train:: Epoch: [67/181] Iter: [23584/64000] Loss: 0.17 Acc: 94.44%

 Train: Epoch: [67/181] Iter: [23584/64000] Loss: 0.17 Acc: 94.44%

 Valid:: Epoch: [67/181] Iter: [23584/64000] Loss: 0.24 Acc: 88.92%

 Train:: Epoch: [68/181] Iter: [23936/64000] Loss: 0.11 Acc: 95.83%

 Train: Epoch: [68/181] Iter: [23936/64000] Loss: 0.11 Acc: 95.83%

 Valid:: Epoch: [68/181] Iter: [23936/64000] Loss: 0.246 Acc: 89.14%

 Train:: Epoch: [69/181] Iter: [24288/64000] Loss: 0.157 Acc: 91.67%

 Train: Epoch: [69/181] Iter: [24288/64000] Loss: 0.157 Acc: 91.67%

 Valid:: Epoch: [69/181] Iter: [24288/64000] Loss: 0.358 Acc: 89.28%

 Train:: Epoch: [70/181] Iter: [24640/64000] Loss: 0.085 Acc: 94.44%

 Train: Epoch: [70/181] Iter: [24640/64000] Loss: 0.085 Acc: 94.44%

 Valid:: Epoch: [70/181] Iter: [24640/64000] Loss: 1.657 Acc: 88.84%

 Train:: Epoch: [71/181] Iter: [24992/64000] Loss: 0.034 Acc: 98.61%

 Train: Epoch: [71/181] Iter: [24992/64000] Loss: 0.034 Acc: 98.61%

 Valid:: Epoch: [71/181] Iter: [24992/64000] Loss: 0.051 Acc: 89.66%

 Train:: Epoch: [72/181] Iter: [25344/64000] Loss: 0.042 Acc: 97.22%

 Train: Epoch: [72/181] Iter: [25344/64000] Loss: 0.042 Acc: 97.22%

 Valid:: Epoch: [72/181] Iter: [25344/64000] Loss: 0.47 Acc: 89.8%

 Train:: Epoch: [73/181] Iter: [25696/64000] Loss: 0.113 Acc: 98.61%

 Train: Epoch: [73/181] Iter: [25696/64000] Loss: 0.113 Acc: 98.61%

 Valid:: Epoch: [73/181] Iter: [25696/64000] Loss: 0.984 Acc: 89.66%

 Train:: Epoch: [74/181] Iter: [26048/64000] Loss: 0.121 Acc: 95.83%

 Train: Epoch: [74/181] Iter: [26048/64000] Loss: 0.121 Acc: 95.83%

 Valid:: Epoch: [74/181] Iter: [26048/64000] Loss: 0.006 Acc: 89.58%

 Train:: Epoch: [75/181] Iter: [26400/64000] Loss: 0.096 Acc: 94.44%

 Train: Epoch: [75/181] Iter: [26400/64000] Loss: 0.096 Acc: 94.44%

 Valid:: Epoch: [75/181] Iter: [26400/64000] Loss: 0.358 Acc: 89.28%

 Train:: Epoch: [76/181] Iter: [26752/64000] Loss: 0.056 Acc: 98.61%

 Train: Epoch: [76/181] Iter: [26752/64000] Loss: 0.056 Acc: 98.61%

 Valid:: Epoch: [76/181] Iter: [26752/64000] Loss: 0.526 Acc: 88.68%

 Train:: Epoch: [77/181] Iter: [27104/64000] Loss: 0.092 Acc: 97.22%

 Train: Epoch: [77/181] Iter: [27104/64000] Loss: 0.092 Acc: 97.22%

 Valid:: Epoch: [77/181] Iter: [27104/64000] Loss: 0.006 Acc: 89.24%

 Train:: Epoch: [78/181] Iter: [27456/64000] Loss: 0.128 Acc: 95.83%

 Train: Epoch: [78/181] Iter: [27456/64000] Loss: 0.128 Acc: 95.83%

 Valid:: Epoch: [78/181] Iter: [27456/64000] Loss: 1.016 Acc: 89.12%

 Train:: Epoch: [79/181] Iter: [27808/64000] Loss: 0.137 Acc: 97.22%

 Train: Epoch: [79/181] Iter: [27808/64000] Loss: 0.137 Acc: 97.22%

 Valid:: Epoch: [79/181] Iter: [27808/64000] Loss: 2.318 Acc: 89.1%

 Train:: Epoch: [80/181] Iter: [28160/64000] Loss: 0.088 Acc: 97.22%

 Train: Epoch: [80/181] Iter: [28160/64000] Loss: 0.088 Acc: 97.22%

 Valid:: Epoch: [80/181] Iter: [28160/64000] Loss: 0.69 Acc: 88.42%

 Train:: Epoch: [81/181] Iter: [28512/64000] Loss: 0.092 Acc: 94.44%

 Train: Epoch: [81/181] Iter: [28512/64000] Loss: 0.092 Acc: 94.44%

 Valid:: Epoch: [81/181] Iter: [28512/64000] Loss: 0.295 Acc: 89.44%

 Train:: Epoch: [82/181] Iter: [28864/64000] Loss: 0.051 Acc: 98.61%

 Train: Epoch: [82/181] Iter: [28864/64000] Loss: 0.051 Acc: 98.61%

 Valid:: Epoch: [82/181] Iter: [28864/64000] Loss: 0.089 Acc: 88.74%

 Train:: Epoch: [83/181] Iter: [29216/64000] Loss: 0.007 Acc: 100.0%

 Train: Epoch: [83/181] Iter: [29216/64000] Loss: 0.007 Acc: 100.0%

 Valid:: Epoch: [83/181] Iter: [29216/64000] Loss: 1.87 Acc: 89.32%

 Train:: Epoch: [84/181] Iter: [29568/64000] Loss: 0.041 Acc: 98.61%

 Train: Epoch: [84/181] Iter: [29568/64000] Loss: 0.041 Acc: 98.61%

 Valid:: Epoch: [84/181] Iter: [29568/64000] Loss: 0.58 Acc: 88.68%

 Train:: Epoch: [85/181] Iter: [29920/64000] Loss: 0.063 Acc: 97.22%

 Train: Epoch: [85/181] Iter: [29920/64000] Loss: 0.063 Acc: 97.22%

 Valid:: Epoch: [85/181] Iter: [29920/64000] Loss: 0.67 Acc: 89.4%

 Train:: Epoch: [86/181] Iter: [30272/64000] Loss: 0.17 Acc: 93.06%

 Train: Epoch: [86/181] Iter: [30272/64000] Loss: 0.17 Acc: 93.06%

 Valid:: Epoch: [86/181] Iter: [30272/64000] Loss: 1.043 Acc: 88.94%

 Train:: Epoch: [87/181] Iter: [30624/64000] Loss: 0.017 Acc: 100.0%

 Train: Epoch: [87/181] Iter: [30624/64000] Loss: 0.017 Acc: 100.0%

 Valid:: Epoch: [87/181] Iter: [30624/64000] Loss: 0.73 Acc: 89.26%

 Train:: Epoch: [88/181] Iter: [30976/64000] Loss: 0.036 Acc: 98.61%

 Train: Epoch: [88/181] Iter: [30976/64000] Loss: 0.036 Acc: 98.61%

 Valid:: Epoch: [88/181] Iter: [30976/64000] Loss: 0.002 Acc: 89.46%

 Train:: Epoch: [89/181] Iter: [31328/64000] Loss: 0.012 Acc: 100.0%

 Train: Epoch: [89/181] Iter: [31328/64000] Loss: 0.012 Acc: 100.0%

 Valid:: Epoch: [89/181] Iter: [31328/64000] Loss: 2.643 Acc: 89.42%

 Train:: Epoch: [90/181] Iter: [31680/64000] Loss: 0.112 Acc: 95.83%

 Train: Epoch: [90/181] Iter: [31680/64000] Loss: 0.112 Acc: 95.83%

 Valid:: Epoch: [90/181] Iter: [31680/64000] Loss: 0.007 Acc: 89.42%

 Train:: Epoch: [91/181] Iter: [32032/64000] Loss: 0.049 Acc: 98.61%

 Train: Epoch: [91/181] Iter: [32032/64000] Loss: 0.049 Acc: 98.61%

 Valid:: Epoch: [91/181] Iter: [32032/64000] Loss: 0.566 Acc: 89.46%

 Train:: Epoch: [92/181] Iter: [32384/64000] Loss: 0.05 Acc: 97.22%

 Train: Epoch: [92/181] Iter: [32384/64000] Loss: 0.05 Acc: 97.22%

 Valid:: Epoch: [92/181] Iter: [32384/64000] Loss: 0.687 Acc: 89.78%

 Train:: Epoch: [93/181] Iter: [32736/64000] Loss: 0.046 Acc: 98.61%

 Train: Epoch: [93/181] Iter: [32736/64000] Loss: 0.046 Acc: 98.61%

 Valid:: Epoch: [93/181] Iter: [32736/64000] Loss: 2.043 Acc: 89.96%

 Train:: Epoch: [94/181] Iter: [33088/64000] Loss: 0.024 Acc: 98.61%

 Train: Epoch: [94/181] Iter: [33088/64000] Loss: 0.024 Acc: 98.61%

 Valid:: Epoch: [94/181] Iter: [33088/64000] Loss: 0.777 Acc: 89.4%

 Train:: Epoch: [95/181] Iter: [33440/64000] Loss: 0.017 Acc: 100.0%

 Train: Epoch: [95/181] Iter: [33440/64000] Loss: 0.017 Acc: 100.0%

 Valid:: Epoch: [95/181] Iter: [33440/64000] Loss: 0.005 Acc: 89.52%

 Train:: Epoch: [96/181] Iter: [33792/64000] Loss: 0.019 Acc: 98.61%

 Train: Epoch: [96/181] Iter: [33792/64000] Loss: 0.019 Acc: 98.61%

 Valid:: Epoch: [96/181] Iter: [33792/64000] Loss: 0.665 Acc: 89.78%

 Train:: Epoch: [97/181] Iter: [34144/64000] Loss: 0.012 Acc: 100.0%

 Train: Epoch: [97/181] Iter: [34144/64000] Loss: 0.012 Acc: 100.0%

 Valid:: Epoch: [97/181] Iter: [34144/64000] Loss: 1.451 Acc: 89.2%

 Train:: Epoch: [98/181] Iter: [34496/64000] Loss: 0.031 Acc: 98.61%

 Train: Epoch: [98/181] Iter: [34496/64000] Loss: 0.031 Acc: 98.61%

 Valid:: Epoch: [98/181] Iter: [34496/64000] Loss: 0.6 Acc: 89.72%

 Train:: Epoch: [99/181] Iter: [34848/64000] Loss: 0.059 Acc: 98.61%

 Train: Epoch: [99/181] Iter: [34848/64000] Loss: 0.059 Acc: 98.61%

 Valid:: Epoch: [99/181] Iter: [34848/64000] Loss: 0.125 Acc: 89.92%

 Train:: Epoch: [100/181] Iter: [35200/64000] Loss: 0.22 Acc: 95.83%

 Train: Epoch: [100/181] Iter: [35200/64000] Loss: 0.22 Acc: 95.83%

 Valid:: Epoch: [100/181] Iter: [35200/64000] Loss: 0.304 Acc: 89.56%

 Train:: Epoch: [101/181] Iter: [35552/64000] Loss: 0.013 Acc: 100.0%

 Train: Epoch: [101/181] Iter: [35552/64000] Loss: 0.013 Acc: 100.0%

 Valid:: Epoch: [101/181] Iter: [35552/64000] Loss: 1.912 Acc: 89.9%

 Train:: Epoch: [102/181] Iter: [35904/64000] Loss: 0.048 Acc: 97.22%

 Train: Epoch: [102/181] Iter: [35904/64000] Loss: 0.048 Acc: 97.22%

 Valid:: Epoch: [102/181] Iter: [35904/64000] Loss: 0.67 Acc: 89.92%

 Train:: Epoch: [103/181] Iter: [36256/64000] Loss: 0.011 Acc: 100.0%

 Train: Epoch: [103/181] Iter: [36256/64000] Loss: 0.011 Acc: 100.0%

 Valid:: Epoch: [103/181] Iter: [36256/64000] Loss: 1.167 Acc: 89.22%

 Train:: Epoch: [104/181] Iter: [36608/64000] Loss: 0.011 Acc: 100.0%

 Train: Epoch: [104/181] Iter: [36608/64000] Loss: 0.011 Acc: 100.0%

 Valid:: Epoch: [104/181] Iter: [36608/64000] Loss: 0.382 Acc: 88.58%

 Train:: Epoch: [105/181] Iter: [36960/64000] Loss: 0.094 Acc: 95.83%

 Train: Epoch: [105/181] Iter: [36960/64000] Loss: 0.094 Acc: 95.83%

 Valid:: Epoch: [105/181] Iter: [36960/64000] Loss: 1.226 Acc: 89.7%

 Train:: Epoch: [106/181] Iter: [37312/64000] Loss: 0.015 Acc: 100.0%

 Train: Epoch: [106/181] Iter: [37312/64000] Loss: 0.015 Acc: 100.0%

 Valid:: Epoch: [106/181] Iter: [37312/64000] Loss: 0.344 Acc: 89.8%

 Train:: Epoch: [107/181] Iter: [37664/64000] Loss: 0.064 Acc: 98.61%

 Train: Epoch: [107/181] Iter: [37664/64000] Loss: 0.064 Acc: 98.61%

 Valid:: Epoch: [107/181] Iter: [37664/64000] Loss: 0.02 Acc: 89.94%

 Train:: Epoch: [108/181] Iter: [38016/64000] Loss: 0.054 Acc: 95.83%

 Train: Epoch: [108/181] Iter: [38016/64000] Loss: 0.054 Acc: 95.83%

 Valid:: Epoch: [108/181] Iter: [38016/64000] Loss: 1.004 Acc: 89.84%

 Train:: Epoch: [109/181] Iter: [38368/64000] Loss: 0.06 Acc: 98.61%

 Train: Epoch: [109/181] Iter: [38368/64000] Loss: 0.06 Acc: 98.61%

 Valid:: Epoch: [109/181] Iter: [38368/64000] Loss: 1.322 Acc: 89.52%

 Train:: Epoch: [110/181] Iter: [38720/64000] Loss: 0.018 Acc: 98.61%

 Train: Epoch: [110/181] Iter: [38720/64000] Loss: 0.018 Acc: 98.61%

 Valid:: Epoch: [110/181] Iter: [38720/64000] Loss: 0.089 Acc: 89.76%

 Train:: Epoch: [111/181] Iter: [39072/64000] Loss: 0.005 Acc: 100.0%

 Train: Epoch: [111/181] Iter: [39072/64000] Loss: 0.005 Acc: 100.0%

 Valid:: Epoch: [111/181] Iter: [39072/64000] Loss: 0.133 Acc: 89.64%

 Train:: Epoch: [112/181] Iter: [39424/64000] Loss: 0.001 Acc: 100.0%

 Train: Epoch: [112/181] Iter: [39424/64000] Loss: 0.001 Acc: 100.0%

 Valid:: Epoch: [112/181] Iter: [39424/64000] Loss: 0.087 Acc: 89.94%

 Train:: Epoch: [113/181] Iter: [39776/64000] Loss: 0.038 Acc: 98.61%

 Train: Epoch: [113/181] Iter: [39776/64000] Loss: 0.038 Acc: 98.61%

 Valid:: Epoch: [113/181] Iter: [39776/64000] Loss: 0.189 Acc: 89.72%

 Train:: Epoch: [114/181] Iter: [40128/64000] Loss: 0.035 Acc: 98.61%

 Train: Epoch: [114/181] Iter: [40128/64000] Loss: 0.035 Acc: 98.61%

 Valid:: Epoch: [114/181] Iter: [40128/64000] Loss: 0.95 Acc: 89.4%

 Train:: Epoch: [115/181] Iter: [40480/64000] Loss: 0.05 Acc: 98.61%

 Train: Epoch: [115/181] Iter: [40480/64000] Loss: 0.05 Acc: 98.61%

 Valid:: Epoch: [115/181] Iter: [40480/64000] Loss: 1.64 Acc: 89.58%

 Train:: Epoch: [116/181] Iter: [40832/64000] Loss: 0.047 Acc: 97.22%

 Train: Epoch: [116/181] Iter: [40832/64000] Loss: 0.047 Acc: 97.22%

 Valid:: Epoch: [116/181] Iter: [40832/64000] Loss: 0.853 Acc: 90.08%

 Train:: Epoch: [117/181] Iter: [41184/64000] Loss: 0.019 Acc: 100.0%

 Train: Epoch: [117/181] Iter: [41184/64000] Loss: 0.019 Acc: 100.0%

 Valid:: Epoch: [117/181] Iter: [41184/64000] Loss: 1.241 Acc: 89.34%

 Train:: Epoch: [118/181] Iter: [41536/64000] Loss: 0.008 Acc: 100.0%

 Train: Epoch: [118/181] Iter: [41536/64000] Loss: 0.008 Acc: 100.0%

 Valid:: Epoch: [118/181] Iter: [41536/64000] Loss: 2.576 Acc: 89.78%

 Train:: Epoch: [119/181] Iter: [41888/64000] Loss: 0.083 Acc: 98.61%

 Train: Epoch: [119/181] Iter: [41888/64000] Loss: 0.083 Acc: 98.61%

 Valid:: Epoch: [119/181] Iter: [41888/64000] Loss: 1.77 Acc: 89.68%

 Train:: Epoch: [120/181] Iter: [42240/64000] Loss: 0.144 Acc: 93.06%

 Train: Epoch: [120/181] Iter: [42240/64000] Loss: 0.144 Acc: 93.06%

 Valid:: Epoch: [120/181] Iter: [42240/64000] Loss: 0.974 Acc: 89.28%

 Train:: Epoch: [121/181] Iter: [42592/64000] Loss: 0.025 Acc: 98.61%

 Train: Epoch: [121/181] Iter: [42592/64000] Loss: 0.025 Acc: 98.61%

 Valid:: Epoch: [121/181] Iter: [42592/64000] Loss: 0.229 Acc: 90.22%

 Train:: Epoch: [122/181] Iter: [42944/64000] Loss: 0.007 Acc: 100.0%

 Train: Epoch: [122/181] Iter: [42944/64000] Loss: 0.007 Acc: 100.0%

 Valid:: Epoch: [122/181] Iter: [42944/64000] Loss: 0.9 Acc: 89.46%

 Train:: Epoch: [123/181] Iter: [43296/64000] Loss: 0.035 Acc: 97.22%

 Train: Epoch: [123/181] Iter: [43296/64000] Loss: 0.035 Acc: 97.22%

 Valid:: Epoch: [123/181] Iter: [43296/64000] Loss: 0.139 Acc: 90.02%

 Train:: Epoch: [124/181] Iter: [43648/64000] Loss: 0.007 Acc: 100.0%

 Train: Epoch: [124/181] Iter: [43648/64000] Loss: 0.007 Acc: 100.0%

 Valid:: Epoch: [124/181] Iter: [43648/64000] Loss: 0.029 Acc: 89.26%

 Train:: Epoch: [125/181] Iter: [44000/64000] Loss: 0.014 Acc: 100.0%

 Train: Epoch: [125/181] Iter: [44000/64000] Loss: 0.014 Acc: 100.0%

 Valid:: Epoch: [125/181] Iter: [44000/64000] Loss: 1.185 Acc: 89.98%

 Train:: Epoch: [126/181] Iter: [44352/64000] Loss: 0.091 Acc: 98.61%

 Train: Epoch: [126/181] Iter: [44352/64000] Loss: 0.091 Acc: 98.61%

 Valid:: Epoch: [126/181] Iter: [44352/64000] Loss: 0.025 Acc: 90.16%

 Train:: Epoch: [127/181] Iter: [44704/64000] Loss: 0.007 Acc: 100.0%

 Train: Epoch: [127/181] Iter: [44704/64000] Loss: 0.007 Acc: 100.0%

 Valid:: Epoch: [127/181] Iter: [44704/64000] Loss: 1.476 Acc: 89.6%

 Train:: Epoch: [128/181] Iter: [45056/64000] Loss: 0.002 Acc: 100.0%

 Train: Epoch: [128/181] Iter: [45056/64000] Loss: 0.002 Acc: 100.0%

 Valid:: Epoch: [128/181] Iter: [45056/64000] Loss: 0.015 Acc: 89.56%

 Train:: Epoch: [129/181] Iter: [45408/64000] Loss: 0.031 Acc: 97.22%

 Train: Epoch: [129/181] Iter: [45408/64000] Loss: 0.031 Acc: 97.22%

 Valid:: Epoch: [129/181] Iter: [45408/64000] Loss: 0.542 Acc: 89.38%

 Train:: Epoch: [130/181] Iter: [45760/64000] Loss: 0.018 Acc: 98.61%

 Train: Epoch: [130/181] Iter: [45760/64000] Loss: 0.018 Acc: 98.61%

 Valid:: Epoch: [130/181] Iter: [45760/64000] Loss: 0.049 Acc: 89.96%

 Train:: Epoch: [131/181] Iter: [46112/64000] Loss: 0.087 Acc: 97.22%

 Train: Epoch: [131/181] Iter: [46112/64000] Loss: 0.087 Acc: 97.22%

 Valid:: Epoch: [131/181] Iter: [46112/64000] Loss: 0.543 Acc: 89.26%

 Train:: Epoch: [132/181] Iter: [46464/64000] Loss: 0.01 Acc: 100.0%

 Train: Epoch: [132/181] Iter: [46464/64000] Loss: 0.01 Acc: 100.0%

 Valid:: Epoch: [132/181] Iter: [46464/64000] Loss: 0.044 Acc: 89.92%

 Train:: Epoch: [133/181] Iter: [46816/64000] Loss: 0.024 Acc: 98.61%

 Train: Epoch: [133/181] Iter: [46816/64000] Loss: 0.024 Acc: 98.61%

 Valid:: Epoch: [133/181] Iter: [46816/64000] Loss: 1.556 Acc: 89.56%

 Train:: Epoch: [134/181] Iter: [47168/64000] Loss: 0.028 Acc: 98.61%

 Train: Epoch: [134/181] Iter: [47168/64000] Loss: 0.028 Acc: 98.61%

 Valid:: Epoch: [134/181] Iter: [47168/64000] Loss: 0.618 Acc: 89.86%

 Train:: Epoch: [135/181] Iter: [47520/64000] Loss: 0.025 Acc: 100.0%

 Train: Epoch: [135/181] Iter: [47520/64000] Loss: 0.025 Acc: 100.0%

 Valid:: Epoch: [135/181] Iter: [47520/64000] Loss: 0.046 Acc: 90.14%

 Train:: Epoch: [136/181] Iter: [47872/64000] Loss: 0.031 Acc: 97.22%

 Train: Epoch: [136/181] Iter: [47872/64000] Loss: 0.031 Acc: 97.22%

 Valid:: Epoch: [136/181] Iter: [47872/64000] Loss: 0.636 Acc: 89.38%

 Train:: Epoch: [137/181] Iter: [48224/64000] Loss: 0.004 Acc: 100.0%

 Train: Epoch: [137/181] Iter: [48224/64000] Loss: 0.004 Acc: 100.0%

 Valid:: Epoch: [137/181] Iter: [48224/64000] Loss: 0.025 Acc: 89.86%

 Train:: Epoch: [138/181] Iter: [48576/64000] Loss: 0.023 Acc: 97.22%

 Train: Epoch: [138/181] Iter: [48576/64000] Loss: 0.023 Acc: 97.22%

 Valid:: Epoch: [138/181] Iter: [48576/64000] Loss: 2.955 Acc: 90.08%

 Train:: Epoch: [139/181] Iter: [48928/64000] Loss: 0.014 Acc: 100.0%

 Train: Epoch: [139/181] Iter: [48928/64000] Loss: 0.014 Acc: 100.0%

 Valid:: Epoch: [139/181] Iter: [48928/64000] Loss: 0.044 Acc: 90.14%

 Train:: Epoch: [140/181] Iter: [49280/64000] Loss: 0.047 Acc: 98.61%

 Train: Epoch: [140/181] Iter: [49280/64000] Loss: 0.047 Acc: 98.61%

 Valid:: Epoch: [140/181] Iter: [49280/64000] Loss: 2.16 Acc: 89.66%

 Train:: Epoch: [141/181] Iter: [49632/64000] Loss: 0.024 Acc: 98.61%

 Train: Epoch: [141/181] Iter: [49632/64000] Loss: 0.024 Acc: 98.61%

 Valid:: Epoch: [141/181] Iter: [49632/64000] Loss: 1.317 Acc: 89.42%

 Train:: Epoch: [142/181] Iter: [49984/64000] Loss: 0.093 Acc: 97.22%

 Train: Epoch: [142/181] Iter: [49984/64000] Loss: 0.093 Acc: 97.22%

 Valid:: Epoch: [142/181] Iter: [49984/64000] Loss: 2.291 Acc: 90.1%

 Train:: Epoch: [143/181] Iter: [50336/64000] Loss: 0.008 Acc: 100.0%

 Train: Epoch: [143/181] Iter: [50336/64000] Loss: 0.008 Acc: 100.0%

 Valid:: Epoch: [143/181] Iter: [50336/64000] Loss: 1.251 Acc: 89.26%

 Train:: Epoch: [144/181] Iter: [50688/64000] Loss: 0.005 Acc: 100.0%

 Train: Epoch: [144/181] Iter: [50688/64000] Loss: 0.005 Acc: 100.0%

 Valid:: Epoch: [144/181] Iter: [50688/64000] Loss: 0.002 Acc: 90.04%

 Train:: Epoch: [145/181] Iter: [51040/64000] Loss: 0.079 Acc: 97.22%

 Train: Epoch: [145/181] Iter: [51040/64000] Loss: 0.079 Acc: 97.22%

 Valid:: Epoch: [145/181] Iter: [51040/64000] Loss: 1.967 Acc: 89.92%

 Train:: Epoch: [146/181] Iter: [51392/64000] Loss: 0.036 Acc: 97.22%

 Train: Epoch: [146/181] Iter: [51392/64000] Loss: 0.036 Acc: 97.22%

 Valid:: Epoch: [146/181] Iter: [51392/64000] Loss: 2.491 Acc: 90.1%

 Train:: Epoch: [147/181] Iter: [51744/64000] Loss: 0.009 Acc: 100.0%

 Train: Epoch: [147/181] Iter: [51744/64000] Loss: 0.009 Acc: 100.0%

 Valid:: Epoch: [147/181] Iter: [51744/64000] Loss: 0.375 Acc: 90.06%

 Train:: Epoch: [148/181] Iter: [52096/64000] Loss: 0.015 Acc: 98.61%

 Train: Epoch: [148/181] Iter: [52096/64000] Loss: 0.015 Acc: 98.61%

 Valid:: Epoch: [148/181] Iter: [52096/64000] Loss: 0.645 Acc: 90.5%

 Train:: Epoch: [149/181] Iter: [52448/64000] Loss: 0.026 Acc: 98.61%

 Train: Epoch: [149/181] Iter: [52448/64000] Loss: 0.026 Acc: 98.61%

 Valid:: Epoch: [149/181] Iter: [52448/64000] Loss: 0.802 Acc: 89.5%

 Train:: Epoch: [150/181] Iter: [52800/64000] Loss: 0.008 Acc: 100.0%

 Train: Epoch: [150/181] Iter: [52800/64000] Loss: 0.008 Acc: 100.0%

 Valid:: Epoch: [150/181] Iter: [52800/64000] Loss: 1.318 Acc: 90.28%

 Train:: Epoch: [151/181] Iter: [53152/64000] Loss: 0.006 Acc: 100.0%

 Train: Epoch: [151/181] Iter: [53152/64000] Loss: 0.006 Acc: 100.0%

 Valid:: Epoch: [151/181] Iter: [53152/64000] Loss: 1.268 Acc: 89.7%

 Train:: Epoch: [152/181] Iter: [53504/64000] Loss: 0.005 Acc: 100.0%

 Train: Epoch: [152/181] Iter: [53504/64000] Loss: 0.005 Acc: 100.0%

 Valid:: Epoch: [152/181] Iter: [53504/64000] Loss: 0.01 Acc: 90.54%

 Train:: Epoch: [153/181] Iter: [53856/64000] Loss: 0.005 Acc: 100.0%

 Train: Epoch: [153/181] Iter: [53856/64000] Loss: 0.005 Acc: 100.0%

 Valid:: Epoch: [153/181] Iter: [53856/64000] Loss: 3.7 Acc: 90.54%

 Train:: Epoch: [154/181] Iter: [54208/64000] Loss: 0.005 Acc: 100.0%

 Train: Epoch: [154/181] Iter: [54208/64000] Loss: 0.005 Acc: 100.0%

 Valid:: Epoch: [154/181] Iter: [54208/64000] Loss: 0.584 Acc: 90.06%

 Train:: Epoch: [155/181] Iter: [54560/64000] Loss: 0.003 Acc: 100.0%

 Train: Epoch: [155/181] Iter: [54560/64000] Loss: 0.003 Acc: 100.0%

 Valid:: Epoch: [155/181] Iter: [54560/64000] Loss: 0.475 Acc: 89.46%

 Train:: Epoch: [156/181] Iter: [54912/64000] Loss: 0.012 Acc: 100.0%

 Train: Epoch: [156/181] Iter: [54912/64000] Loss: 0.012 Acc: 100.0%

 Valid:: Epoch: [156/181] Iter: [54912/64000] Loss: 0.092 Acc: 90.12%

 Train:: Epoch: [157/181] Iter: [55264/64000] Loss: 0.059 Acc: 98.61%

 Train: Epoch: [157/181] Iter: [55264/64000] Loss: 0.059 Acc: 98.61%

 Valid:: Epoch: [157/181] Iter: [55264/64000] Loss: 1.488 Acc: 90.0%

 Train:: Epoch: [158/181] Iter: [55616/64000] Loss: 0.023 Acc: 98.61%

 Train: Epoch: [158/181] Iter: [55616/64000] Loss: 0.023 Acc: 98.61%

 Valid:: Epoch: [158/181] Iter: [55616/64000] Loss: 0.836 Acc: 90.16%

 Train:: Epoch: [159/181] Iter: [55968/64000] Loss: 0.002 Acc: 100.0%

 Train: Epoch: [159/181] Iter: [55968/64000] Loss: 0.002 Acc: 100.0%

 Valid:: Epoch: [159/181] Iter: [55968/64000] Loss: 0.636 Acc: 89.78%

 Train:: Epoch: [160/181] Iter: [56320/64000] Loss: 0.001 Acc: 100.0%

 Train: Epoch: [160/181] Iter: [56320/64000] Loss: 0.001 Acc: 100.0%

 Valid:: Epoch: [160/181] Iter: [56320/64000] Loss: 1.037 Acc: 89.56%

 Train:: Epoch: [161/181] Iter: [56672/64000] Loss: 0.009 Acc: 100.0%

 Train: Epoch: [161/181] Iter: [56672/64000] Loss: 0.009 Acc: 100.0%

 Valid:: Epoch: [161/181] Iter: [56672/64000] Loss: 0.456 Acc: 89.84%

 Train:: Epoch: [162/181] Iter: [57024/64000] Loss: 0.012 Acc: 98.61%

 Train: Epoch: [162/181] Iter: [57024/64000] Loss: 0.012 Acc: 98.61%

 Valid:: Epoch: [162/181] Iter: [57024/64000] Loss: 0.944 Acc: 89.62%

 Train:: Epoch: [163/181] Iter: [57376/64000] Loss: 0.034 Acc: 97.22%

 Train: Epoch: [163/181] Iter: [57376/64000] Loss: 0.034 Acc: 97.22%

 Valid:: Epoch: [163/181] Iter: [57376/64000] Loss: 0.131 Acc: 89.64%

 Train:: Epoch: [164/181] Iter: [57728/64000] Loss: 0.005 Acc: 100.0%

 Train: Epoch: [164/181] Iter: [57728/64000] Loss: 0.005 Acc: 100.0%

 Valid:: Epoch: [164/181] Iter: [57728/64000] Loss: 0.669 Acc: 90.04%

 Train:: Epoch: [165/181] Iter: [58080/64000] Loss: 0.001 Acc: 100.0%

 Train: Epoch: [165/181] Iter: [58080/64000] Loss: 0.001 Acc: 100.0%

 Valid:: Epoch: [165/181] Iter: [58080/64000] Loss: 0.502 Acc: 90.58%

 Train:: Epoch: [166/181] Iter: [58432/64000] Loss: 0.05 Acc: 98.61%

 Train: Epoch: [166/181] Iter: [58432/64000] Loss: 0.05 Acc: 98.61%

 Valid:: Epoch: [166/181] Iter: [58432/64000] Loss: 1.112 Acc: 90.28%

 Train:: Epoch: [167/181] Iter: [58784/64000] Loss: 0.011 Acc: 100.0%

 Train: Epoch: [167/181] Iter: [58784/64000] Loss: 0.011 Acc: 100.0%

 Valid:: Epoch: [167/181] Iter: [58784/64000] Loss: 0.432 Acc: 90.3%

 Train:: Epoch: [168/181] Iter: [59136/64000] Loss: 0.036 Acc: 98.61%

 Train: Epoch: [168/181] Iter: [59136/64000] Loss: 0.036 Acc: 98.61%

 Valid:: Epoch: [168/181] Iter: [59136/64000] Loss: 0.494 Acc: 90.6%

 Train:: Epoch: [169/181] Iter: [59488/64000] Loss: 0.003 Acc: 100.0%

 Train: Epoch: [169/181] Iter: [59488/64000] Loss: 0.003 Acc: 100.0%

 Valid:: Epoch: [169/181] Iter: [59488/64000] Loss: 0.96 Acc: 89.92%

 Train:: Epoch: [170/181] Iter: [59840/64000] Loss: 0.001 Acc: 100.0%

 Train: Epoch: [170/181] Iter: [59840/64000] Loss: 0.001 Acc: 100.0%

 Valid:: Epoch: [170/181] Iter: [59840/64000] Loss: 0.012 Acc: 90.14%

 Train:: Epoch: [171/181] Iter: [60192/64000] Loss: 0.004 Acc: 100.0%

 Train: Epoch: [171/181] Iter: [60192/64000] Loss: 0.004 Acc: 100.0%

 Valid:: Epoch: [171/181] Iter: [60192/64000] Loss: 0.096 Acc: 90.52%

 Train:: Epoch: [172/181] Iter: [60544/64000] Loss: 0.017 Acc: 100.0%

 Train: Epoch: [172/181] Iter: [60544/64000] Loss: 0.017 Acc: 100.0%

 Valid:: Epoch: [172/181] Iter: [60544/64000] Loss: 1.563 Acc: 90.12%

 Train:: Epoch: [173/181] Iter: [60896/64000] Loss: 0.057 Acc: 98.61%

 Train: Epoch: [173/181] Iter: [60896/64000] Loss: 0.057 Acc: 98.61%

 Valid:: Epoch: [173/181] Iter: [60896/64000] Loss: 1.188 Acc: 89.48%

 Train:: Epoch: [174/181] Iter: [61248/64000] Loss: 0.001 Acc: 100.0%

 Train: Epoch: [174/181] Iter: [61248/64000] Loss: 0.001 Acc: 100.0%

 Valid:: Epoch: [174/181] Iter: [61248/64000] Loss: 0.878 Acc: 89.7%

 Train:: Epoch: [175/181] Iter: [61600/64000] Loss: 0.016 Acc: 98.61%

 Train: Epoch: [175/181] Iter: [61600/64000] Loss: 0.016 Acc: 98.61%

 Valid:: Epoch: [175/181] Iter: [61600/64000] Loss: 1.117 Acc: 90.08%

 Train:: Epoch: [176/181] Iter: [61952/64000] Loss: 0.001 Acc: 100.0%

 Train: Epoch: [176/181] Iter: [61952/64000] Loss: 0.001 Acc: 100.0%

 Valid:: Epoch: [176/181] Iter: [61952/64000] Loss: 0.002 Acc: 90.46%

 Train:: Epoch: [177/181] Iter: [62304/64000] Loss: 0.014 Acc: 100.0%

 Train: Epoch: [177/181] Iter: [62304/64000] Loss: 0.014 Acc: 100.0%

 Valid:: Epoch: [177/181] Iter: [62304/64000] Loss: 0.228 Acc: 90.58%

 Train:: Epoch: [178/181] Iter: [62656/64000] Loss: 0.007 Acc: 100.0%

 Train: Epoch: [178/181] Iter: [62656/64000] Loss: 0.007 Acc: 100.0%

 Valid:: Epoch: [178/181] Iter: [62656/64000] Loss: 0.049 Acc: 90.18%

 Train:: Epoch: [179/181] Iter: [63008/64000] Loss: 0.029 Acc: 98.61%

 Train: Epoch: [179/181] Iter: [63008/64000] Loss: 0.029 Acc: 98.61%

 Valid:: Epoch: [179/181] Iter: [63008/64000] Loss: 1.406 Acc: 90.12%

 Train:: Epoch: [180/181] Iter: [63360/64000] Loss: 0.057 Acc: 95.83%

 Train: Epoch: [180/181] Iter: [63360/64000] Loss: 0.057 Acc: 95.83%

 Valid:: Epoch: [180/181] Iter: [63360/64000] Loss: 2.257 Acc: 90.54%

 Train:: Epoch: [181/181] Iter: [63712/64000] Loss: 0.002 Acc: 100.0%

 Train: Epoch: [181/181] Iter: [63712/64000] Loss: 0.002 Acc: 100.0%

 Valid:: Epoch: [181/181] Iter: [63712/64000] Loss: 0.051 Acc: 90.32%
Lenght of results collected
+-------------+-------------+-------------+------------+
|    Model    | Epoch Train | Epoch Valid | Iter Train |
+-------------+-------------+-------------+------------+
| Single Deep |     181     |     181     |   63712    |
+-------------+-------------+-------------+------------+
Starting Ensemble Training...

 Train Ensemble: Epoch: [1/181] Iter: [352/64000] Loss: 1.419 Acc: 38.89%

 Valid Model 1: Epoch: [1/181] Iter: [352/64000] Loss: 1.338 Acc: 50.0%

 Valid Model 2: Epoch: [1/181] Iter: [352/64000] Loss: 1.209 Acc: 53.91%

 Valid Model 3: Epoch: [1/181] Iter: [352/64000] Loss: 1.291 Acc: 51.56%

 Valid Ensemble: Epoch: [1/181] Iter: [352/64000] Loss: 2.617 Acc: 52.7%

 Train Ensemble: Epoch: [2/181] Iter: [704/64000] Loss: 0.867 Acc: 69.44%

 Valid Model 1: Epoch: [2/181] Iter: [704/64000] Loss: 1.108 Acc: 57.03%

 Valid Model 2: Epoch: [2/181] Iter: [704/64000] Loss: 1.084 Acc: 58.59%

 Valid Model 3: Epoch: [2/181] Iter: [704/64000] Loss: 1.036 Acc: 58.59%

 Valid Ensemble: Epoch: [2/181] Iter: [704/64000] Loss: 2.292 Acc: 66.24%

 Train Ensemble: Epoch: [3/181] Iter: [1056/64000] Loss: 0.727 Acc: 77.78%

 Valid Model 1: Epoch: [3/181] Iter: [1056/64000] Loss: 0.754 Acc: 74.22%

 Valid Model 2: Epoch: [3/181] Iter: [1056/64000] Loss: 0.76 Acc: 71.88%

 Valid Model 3: Epoch: [3/181] Iter: [1056/64000] Loss: 0.786 Acc: 74.22%

 Valid Ensemble: Epoch: [3/181] Iter: [1056/64000] Loss: 1.923 Acc: 72.16%

 Train Ensemble: Epoch: [4/181] Iter: [1408/64000] Loss: 0.71 Acc: 72.22%

 Valid Model 1: Epoch: [4/181] Iter: [1408/64000] Loss: 0.782 Acc: 70.31%

 Valid Model 2: Epoch: [4/181] Iter: [1408/64000] Loss: 0.887 Acc: 65.62%

 Valid Model 3: Epoch: [4/181] Iter: [1408/64000] Loss: 0.819 Acc: 67.97%

 Valid Ensemble: Epoch: [4/181] Iter: [1408/64000] Loss: 2.112 Acc: 75.92%

 Train Ensemble: Epoch: [5/181] Iter: [1760/64000] Loss: 0.683 Acc: 77.78%

 Valid Model 1: Epoch: [5/181] Iter: [1760/64000] Loss: 0.913 Acc: 71.09%

 Valid Model 2: Epoch: [5/181] Iter: [1760/64000] Loss: 0.884 Acc: 70.31%

 Valid Model 3: Epoch: [5/181] Iter: [1760/64000] Loss: 0.802 Acc: 71.88%

 Valid Ensemble: Epoch: [5/181] Iter: [1760/64000] Loss: 1.879 Acc: 77.96%

 Train Ensemble: Epoch: [6/181] Iter: [2112/64000] Loss: 0.694 Acc: 76.39%

 Valid Model 1: Epoch: [6/181] Iter: [2112/64000] Loss: 0.723 Acc: 75.78%

 Valid Model 2: Epoch: [6/181] Iter: [2112/64000] Loss: 0.682 Acc: 75.0%

 Valid Model 3: Epoch: [6/181] Iter: [2112/64000] Loss: 0.698 Acc: 76.56%

 Valid Ensemble: Epoch: [6/181] Iter: [2112/64000] Loss: 1.011 Acc: 80.3%

 Train Ensemble: Epoch: [7/181] Iter: [2464/64000] Loss: 0.353 Acc: 87.5%

 Valid Model 1: Epoch: [7/181] Iter: [2464/64000] Loss: 0.765 Acc: 73.44%

 Valid Model 2: Epoch: [7/181] Iter: [2464/64000] Loss: 0.804 Acc: 71.09%

 Valid Model 3: Epoch: [7/181] Iter: [2464/64000] Loss: 0.745 Acc: 76.56%

 Valid Ensemble: Epoch: [7/181] Iter: [2464/64000] Loss: 0.772 Acc: 81.8%

 Train Ensemble: Epoch: [8/181] Iter: [2816/64000] Loss: 0.648 Acc: 75.0%

 Valid Model 1: Epoch: [8/181] Iter: [2816/64000] Loss: 0.61 Acc: 79.69%

 Valid Model 2: Epoch: [8/181] Iter: [2816/64000] Loss: 0.669 Acc: 78.91%

 Valid Model 3: Epoch: [8/181] Iter: [2816/64000] Loss: 0.689 Acc: 78.91%

 Valid Ensemble: Epoch: [8/181] Iter: [2816/64000] Loss: 1.632 Acc: 82.38%

 Train Ensemble: Epoch: [9/181] Iter: [3168/64000] Loss: 0.37 Acc: 88.89%

 Valid Model 1: Epoch: [9/181] Iter: [3168/64000] Loss: 0.478 Acc: 84.38%

 Valid Model 2: Epoch: [9/181] Iter: [3168/64000] Loss: 0.601 Acc: 76.56%

 Valid Model 3: Epoch: [9/181] Iter: [3168/64000] Loss: 0.605 Acc: 75.78%

 Valid Ensemble: Epoch: [9/181] Iter: [3168/64000] Loss: 0.633 Acc: 83.64%

 Train Ensemble: Epoch: [10/181] Iter: [3520/64000] Loss: 0.456 Acc: 87.5%

 Valid Model 1: Epoch: [10/181] Iter: [3520/64000] Loss: 0.432 Acc: 84.38%

 Valid Model 2: Epoch: [10/181] Iter: [3520/64000] Loss: 0.439 Acc: 85.94%

 Valid Model 3: Epoch: [10/181] Iter: [3520/64000] Loss: 0.409 Acc: 85.16%

 Valid Ensemble: Epoch: [10/181] Iter: [3520/64000] Loss: 0.755 Acc: 84.04%

 Train Ensemble: Epoch: [11/181] Iter: [3872/64000] Loss: 0.496 Acc: 84.72%

 Valid Model 1: Epoch: [11/181] Iter: [3872/64000] Loss: 0.58 Acc: 77.34%

 Valid Model 2: Epoch: [11/181] Iter: [3872/64000] Loss: 0.656 Acc: 77.34%

 Valid Model 3: Epoch: [11/181] Iter: [3872/64000] Loss: 0.624 Acc: 78.12%

 Valid Ensemble: Epoch: [11/181] Iter: [3872/64000] Loss: 0.966 Acc: 84.24%

 Train Ensemble: Epoch: [12/181] Iter: [4224/64000] Loss: 0.322 Acc: 88.89%

 Valid Model 1: Epoch: [12/181] Iter: [4224/64000] Loss: 0.367 Acc: 89.06%

 Valid Model 2: Epoch: [12/181] Iter: [4224/64000] Loss: 0.431 Acc: 88.28%

 Valid Model 3: Epoch: [12/181] Iter: [4224/64000] Loss: 0.454 Acc: 83.59%

 Valid Ensemble: Epoch: [12/181] Iter: [4224/64000] Loss: 2.097 Acc: 85.48%

 Train Ensemble: Epoch: [13/181] Iter: [4576/64000] Loss: 0.453 Acc: 83.33%

 Valid Model 1: Epoch: [13/181] Iter: [4576/64000] Loss: 0.433 Acc: 82.81%

 Valid Model 2: Epoch: [13/181] Iter: [4576/64000] Loss: 0.383 Acc: 85.94%

 Valid Model 3: Epoch: [13/181] Iter: [4576/64000] Loss: 0.404 Acc: 89.84%

 Valid Ensemble: Epoch: [13/181] Iter: [4576/64000] Loss: 0.716 Acc: 85.5%

 Train Ensemble: Epoch: [14/181] Iter: [4928/64000] Loss: 0.437 Acc: 87.5%

 Valid Model 1: Epoch: [14/181] Iter: [4928/64000] Loss: 0.379 Acc: 86.72%

 Valid Model 2: Epoch: [14/181] Iter: [4928/64000] Loss: 0.401 Acc: 86.72%

 Valid Model 3: Epoch: [14/181] Iter: [4928/64000] Loss: 0.429 Acc: 83.59%

 Valid Ensemble: Epoch: [14/181] Iter: [4928/64000] Loss: 0.353 Acc: 85.64%

 Train Ensemble: Epoch: [15/181] Iter: [5280/64000] Loss: 0.371 Acc: 90.28%

 Valid Model 1: Epoch: [15/181] Iter: [5280/64000] Loss: 0.436 Acc: 88.28%

 Valid Model 2: Epoch: [15/181] Iter: [5280/64000] Loss: 0.435 Acc: 85.16%

 Valid Model 3: Epoch: [15/181] Iter: [5280/64000] Loss: 0.398 Acc: 82.81%

 Valid Ensemble: Epoch: [15/181] Iter: [5280/64000] Loss: 0.681 Acc: 85.58%

 Train Ensemble: Epoch: [16/181] Iter: [5632/64000] Loss: 0.291 Acc: 90.28%

 Valid Model 1: Epoch: [16/181] Iter: [5632/64000] Loss: 0.456 Acc: 82.03%

 Valid Model 2: Epoch: [16/181] Iter: [5632/64000] Loss: 0.57 Acc: 77.34%

 Valid Model 3: Epoch: [16/181] Iter: [5632/64000] Loss: 0.563 Acc: 81.25%

 Valid Ensemble: Epoch: [16/181] Iter: [5632/64000] Loss: 0.342 Acc: 86.48%

 Train Ensemble: Epoch: [17/181] Iter: [5984/64000] Loss: 0.281 Acc: 87.5%

 Valid Model 1: Epoch: [17/181] Iter: [5984/64000] Loss: 0.405 Acc: 86.72%

 Valid Model 2: Epoch: [17/181] Iter: [5984/64000] Loss: 0.422 Acc: 86.72%

 Valid Model 3: Epoch: [17/181] Iter: [5984/64000] Loss: 0.456 Acc: 82.81%

 Valid Ensemble: Epoch: [17/181] Iter: [5984/64000] Loss: 0.59 Acc: 86.86%

 Train Ensemble: Epoch: [18/181] Iter: [6336/64000] Loss: 0.356 Acc: 87.5%

 Valid Model 1: Epoch: [18/181] Iter: [6336/64000] Loss: 0.478 Acc: 85.94%

 Valid Model 2: Epoch: [18/181] Iter: [6336/64000] Loss: 0.472 Acc: 83.59%

 Valid Model 3: Epoch: [18/181] Iter: [6336/64000] Loss: 0.392 Acc: 87.5%

 Valid Ensemble: Epoch: [18/181] Iter: [6336/64000] Loss: 0.834 Acc: 86.74%

 Train Ensemble: Epoch: [19/181] Iter: [6688/64000] Loss: 0.129 Acc: 94.44%

 Valid Model 1: Epoch: [19/181] Iter: [6688/64000] Loss: 0.276 Acc: 90.62%

 Valid Model 2: Epoch: [19/181] Iter: [6688/64000] Loss: 0.318 Acc: 90.62%

 Valid Model 3: Epoch: [19/181] Iter: [6688/64000] Loss: 0.414 Acc: 85.16%

 Valid Ensemble: Epoch: [19/181] Iter: [6688/64000] Loss: 0.743 Acc: 87.34%

 Train Ensemble: Epoch: [20/181] Iter: [7040/64000] Loss: 0.267 Acc: 90.28%

 Valid Model 1: Epoch: [20/181] Iter: [7040/64000] Loss: 0.434 Acc: 81.25%

 Valid Model 2: Epoch: [20/181] Iter: [7040/64000] Loss: 0.492 Acc: 84.38%

 Valid Model 3: Epoch: [20/181] Iter: [7040/64000] Loss: 0.415 Acc: 84.38%

 Valid Ensemble: Epoch: [20/181] Iter: [7040/64000] Loss: 0.336 Acc: 87.76%

 Train Ensemble: Epoch: [21/181] Iter: [7392/64000] Loss: 0.274 Acc: 87.5%

 Valid Model 1: Epoch: [21/181] Iter: [7392/64000] Loss: 0.354 Acc: 86.72%

 Valid Model 2: Epoch: [21/181] Iter: [7392/64000] Loss: 0.371 Acc: 86.72%

 Valid Model 3: Epoch: [21/181] Iter: [7392/64000] Loss: 0.441 Acc: 83.59%

 Valid Ensemble: Epoch: [21/181] Iter: [7392/64000] Loss: 0.444 Acc: 87.64%

 Train Ensemble: Epoch: [22/181] Iter: [7744/64000] Loss: 0.187 Acc: 93.06%

 Valid Model 1: Epoch: [22/181] Iter: [7744/64000] Loss: 0.452 Acc: 85.94%

 Valid Model 2: Epoch: [22/181] Iter: [7744/64000] Loss: 0.461 Acc: 84.38%

 Valid Model 3: Epoch: [22/181] Iter: [7744/64000] Loss: 0.505 Acc: 84.38%

 Valid Ensemble: Epoch: [22/181] Iter: [7744/64000] Loss: 0.855 Acc: 87.94%

 Train Ensemble: Epoch: [23/181] Iter: [8096/64000] Loss: 0.446 Acc: 84.72%

 Valid Model 1: Epoch: [23/181] Iter: [8096/64000] Loss: 0.611 Acc: 80.47%

 Valid Model 2: Epoch: [23/181] Iter: [8096/64000] Loss: 0.484 Acc: 82.03%

 Valid Model 3: Epoch: [23/181] Iter: [8096/64000] Loss: 0.481 Acc: 82.03%

 Valid Ensemble: Epoch: [23/181] Iter: [8096/64000] Loss: 1.023 Acc: 88.36%

 Train Ensemble: Epoch: [24/181] Iter: [8448/64000] Loss: 0.291 Acc: 93.06%

 Valid Model 1: Epoch: [24/181] Iter: [8448/64000] Loss: 0.614 Acc: 78.91%

 Valid Model 2: Epoch: [24/181] Iter: [8448/64000] Loss: 0.541 Acc: 83.59%

 Valid Model 3: Epoch: [24/181] Iter: [8448/64000] Loss: 0.555 Acc: 79.69%

 Valid Ensemble: Epoch: [24/181] Iter: [8448/64000] Loss: 0.475 Acc: 88.12%

 Train Ensemble: Epoch: [25/181] Iter: [8800/64000] Loss: 0.351 Acc: 88.89%

 Valid Model 1: Epoch: [25/181] Iter: [8800/64000] Loss: 0.452 Acc: 83.59%

 Valid Model 2: Epoch: [25/181] Iter: [8800/64000] Loss: 0.502 Acc: 84.38%

 Valid Model 3: Epoch: [25/181] Iter: [8800/64000] Loss: 0.656 Acc: 78.91%

 Valid Ensemble: Epoch: [25/181] Iter: [8800/64000] Loss: 0.283 Acc: 88.06%

 Train Ensemble: Epoch: [26/181] Iter: [9152/64000] Loss: 0.171 Acc: 93.06%

 Valid Model 1: Epoch: [26/181] Iter: [9152/64000] Loss: 0.528 Acc: 86.72%

 Valid Model 2: Epoch: [26/181] Iter: [9152/64000] Loss: 0.463 Acc: 85.94%

 Valid Model 3: Epoch: [26/181] Iter: [9152/64000] Loss: 0.516 Acc: 84.38%

 Valid Ensemble: Epoch: [26/181] Iter: [9152/64000] Loss: 1.511 Acc: 88.88%

 Train Ensemble: Epoch: [27/181] Iter: [9504/64000] Loss: 0.335 Acc: 91.67%

 Valid Model 1: Epoch: [27/181] Iter: [9504/64000] Loss: 0.314 Acc: 90.62%

 Valid Model 2: Epoch: [27/181] Iter: [9504/64000] Loss: 0.404 Acc: 88.28%

 Valid Model 3: Epoch: [27/181] Iter: [9504/64000] Loss: 0.434 Acc: 85.16%

 Valid Ensemble: Epoch: [27/181] Iter: [9504/64000] Loss: 0.581 Acc: 89.92%

 Train Ensemble: Epoch: [28/181] Iter: [9856/64000] Loss: 0.28 Acc: 91.67%

 Valid Model 1: Epoch: [28/181] Iter: [9856/64000] Loss: 0.457 Acc: 85.94%

 Valid Model 2: Epoch: [28/181] Iter: [9856/64000] Loss: 0.54 Acc: 85.94%

 Valid Model 3: Epoch: [28/181] Iter: [9856/64000] Loss: 0.399 Acc: 89.06%

 Valid Ensemble: Epoch: [28/181] Iter: [9856/64000] Loss: 1.158 Acc: 89.16%

 Train Ensemble: Epoch: [29/181] Iter: [10208/64000] Loss: 0.28 Acc: 91.67%

 Valid Model 1: Epoch: [29/181] Iter: [10208/64000] Loss: 0.366 Acc: 87.5%

 Valid Model 2: Epoch: [29/181] Iter: [10208/64000] Loss: 0.382 Acc: 85.94%

 Valid Model 3: Epoch: [29/181] Iter: [10208/64000] Loss: 0.373 Acc: 84.38%

 Valid Ensemble: Epoch: [29/181] Iter: [10208/64000] Loss: 2.224 Acc: 89.16%

 Train Ensemble: Epoch: [30/181] Iter: [10560/64000] Loss: 0.215 Acc: 93.06%

 Valid Model 1: Epoch: [30/181] Iter: [10560/64000] Loss: 0.334 Acc: 89.06%

 Valid Model 2: Epoch: [30/181] Iter: [10560/64000] Loss: 0.387 Acc: 87.5%

 Valid Model 3: Epoch: [30/181] Iter: [10560/64000] Loss: 0.319 Acc: 88.28%

 Valid Ensemble: Epoch: [30/181] Iter: [10560/64000] Loss: 0.438 Acc: 89.08%

 Train Ensemble: Epoch: [31/181] Iter: [10912/64000] Loss: 0.106 Acc: 94.44%

 Valid Model 1: Epoch: [31/181] Iter: [10912/64000] Loss: 0.494 Acc: 82.03%

 Valid Model 2: Epoch: [31/181] Iter: [10912/64000] Loss: 0.485 Acc: 87.5%

 Valid Model 3: Epoch: [31/181] Iter: [10912/64000] Loss: 0.47 Acc: 85.16%

 Valid Ensemble: Epoch: [31/181] Iter: [10912/64000] Loss: 0.313 Acc: 88.94%

 Train Ensemble: Epoch: [32/181] Iter: [11264/64000] Loss: 0.195 Acc: 93.06%

 Valid Model 1: Epoch: [32/181] Iter: [11264/64000] Loss: 0.635 Acc: 82.03%

 Valid Model 2: Epoch: [32/181] Iter: [11264/64000] Loss: 0.621 Acc: 78.91%

 Valid Model 3: Epoch: [32/181] Iter: [11264/64000] Loss: 0.515 Acc: 83.59%

 Valid Ensemble: Epoch: [32/181] Iter: [11264/64000] Loss: 1.604 Acc: 89.2%

 Train Ensemble: Epoch: [33/181] Iter: [11616/64000] Loss: 0.105 Acc: 97.22%

 Valid Model 1: Epoch: [33/181] Iter: [11616/64000] Loss: 0.529 Acc: 88.28%

 Valid Model 2: Epoch: [33/181] Iter: [11616/64000] Loss: 0.511 Acc: 85.16%

 Valid Model 3: Epoch: [33/181] Iter: [11616/64000] Loss: 0.511 Acc: 86.72%

 Valid Ensemble: Epoch: [33/181] Iter: [11616/64000] Loss: 0.966 Acc: 89.88%

 Train Ensemble: Epoch: [34/181] Iter: [11968/64000] Loss: 0.269 Acc: 90.28%

 Valid Model 1: Epoch: [34/181] Iter: [11968/64000] Loss: 0.445 Acc: 87.5%

 Valid Model 2: Epoch: [34/181] Iter: [11968/64000] Loss: 0.454 Acc: 85.16%

 Valid Model 3: Epoch: [34/181] Iter: [11968/64000] Loss: 0.528 Acc: 84.38%

 Valid Ensemble: Epoch: [34/181] Iter: [11968/64000] Loss: 0.576 Acc: 89.38%

 Train Ensemble: Epoch: [35/181] Iter: [12320/64000] Loss: 0.227 Acc: 88.89%

 Valid Model 1: Epoch: [35/181] Iter: [12320/64000] Loss: 0.538 Acc: 82.03%

 Valid Model 2: Epoch: [35/181] Iter: [12320/64000] Loss: 0.401 Acc: 85.94%

 Valid Model 3: Epoch: [35/181] Iter: [12320/64000] Loss: 0.447 Acc: 84.38%

 Valid Ensemble: Epoch: [35/181] Iter: [12320/64000] Loss: 0.751 Acc: 90.18%

 Train Ensemble: Epoch: [36/181] Iter: [12672/64000] Loss: 0.136 Acc: 97.22%

 Valid Model 1: Epoch: [36/181] Iter: [12672/64000] Loss: 0.591 Acc: 78.12%

 Valid Model 2: Epoch: [36/181] Iter: [12672/64000] Loss: 0.542 Acc: 84.38%

 Valid Model 3: Epoch: [36/181] Iter: [12672/64000] Loss: 0.435 Acc: 83.59%

 Valid Ensemble: Epoch: [36/181] Iter: [12672/64000] Loss: 0.716 Acc: 90.34%

 Train Ensemble: Epoch: [37/181] Iter: [13024/64000] Loss: 0.218 Acc: 93.06%

 Valid Model 1: Epoch: [37/181] Iter: [13024/64000] Loss: 0.386 Acc: 83.59%

 Valid Model 2: Epoch: [37/181] Iter: [13024/64000] Loss: 0.316 Acc: 88.28%

 Valid Model 3: Epoch: [37/181] Iter: [13024/64000] Loss: 0.503 Acc: 89.06%

 Valid Ensemble: Epoch: [37/181] Iter: [13024/64000] Loss: 0.868 Acc: 89.68%

 Train Ensemble: Epoch: [38/181] Iter: [13376/64000] Loss: 0.126 Acc: 95.83%

 Valid Model 1: Epoch: [38/181] Iter: [13376/64000] Loss: 0.488 Acc: 85.94%

 Valid Model 2: Epoch: [38/181] Iter: [13376/64000] Loss: 0.463 Acc: 88.28%

 Valid Model 3: Epoch: [38/181] Iter: [13376/64000] Loss: 0.491 Acc: 86.72%

 Valid Ensemble: Epoch: [38/181] Iter: [13376/64000] Loss: 1.578 Acc: 90.08%

 Train Ensemble: Epoch: [39/181] Iter: [13728/64000] Loss: 0.185 Acc: 90.28%

 Valid Model 1: Epoch: [39/181] Iter: [13728/64000] Loss: 0.33 Acc: 86.72%

 Valid Model 2: Epoch: [39/181] Iter: [13728/64000] Loss: 0.445 Acc: 85.94%

 Valid Model 3: Epoch: [39/181] Iter: [13728/64000] Loss: 0.478 Acc: 83.59%

 Valid Ensemble: Epoch: [39/181] Iter: [13728/64000] Loss: 0.27 Acc: 89.58%

 Train Ensemble: Epoch: [40/181] Iter: [14080/64000] Loss: 0.141 Acc: 93.06%

 Valid Model 1: Epoch: [40/181] Iter: [14080/64000] Loss: 0.379 Acc: 87.5%

 Valid Model 2: Epoch: [40/181] Iter: [14080/64000] Loss: 0.326 Acc: 85.16%

 Valid Model 3: Epoch: [40/181] Iter: [14080/64000] Loss: 0.314 Acc: 89.84%

 Valid Ensemble: Epoch: [40/181] Iter: [14080/64000] Loss: 1.058 Acc: 90.18%

 Train Ensemble: Epoch: [41/181] Iter: [14432/64000] Loss: 0.173 Acc: 95.83%

 Valid Model 1: Epoch: [41/181] Iter: [14432/64000] Loss: 0.302 Acc: 89.06%

 Valid Model 2: Epoch: [41/181] Iter: [14432/64000] Loss: 0.483 Acc: 85.94%

 Valid Model 3: Epoch: [41/181] Iter: [14432/64000] Loss: 0.5 Acc: 85.16%

 Valid Ensemble: Epoch: [41/181] Iter: [14432/64000] Loss: 0.761 Acc: 90.38%

 Train Ensemble: Epoch: [42/181] Iter: [14784/64000] Loss: 0.142 Acc: 94.44%

 Valid Model 1: Epoch: [42/181] Iter: [14784/64000] Loss: 0.381 Acc: 85.94%

 Valid Model 2: Epoch: [42/181] Iter: [14784/64000] Loss: 0.37 Acc: 86.72%

 Valid Model 3: Epoch: [42/181] Iter: [14784/64000] Loss: 0.379 Acc: 89.06%

 Valid Ensemble: Epoch: [42/181] Iter: [14784/64000] Loss: 0.26 Acc: 90.4%

 Train Ensemble: Epoch: [43/181] Iter: [15136/64000] Loss: 0.098 Acc: 97.22%

 Valid Model 1: Epoch: [43/181] Iter: [15136/64000] Loss: 0.444 Acc: 87.5%

 Valid Model 2: Epoch: [43/181] Iter: [15136/64000] Loss: 0.286 Acc: 89.06%

 Valid Model 3: Epoch: [43/181] Iter: [15136/64000] Loss: 0.321 Acc: 89.84%

 Valid Ensemble: Epoch: [43/181] Iter: [15136/64000] Loss: 1.104 Acc: 90.1%

 Train Ensemble: Epoch: [44/181] Iter: [15488/64000] Loss: 0.154 Acc: 95.83%

 Valid Model 1: Epoch: [44/181] Iter: [15488/64000] Loss: 0.267 Acc: 89.84%

 Valid Model 2: Epoch: [44/181] Iter: [15488/64000] Loss: 0.362 Acc: 89.84%

 Valid Model 3: Epoch: [44/181] Iter: [15488/64000] Loss: 0.442 Acc: 85.94%

 Valid Ensemble: Epoch: [44/181] Iter: [15488/64000] Loss: 0.396 Acc: 89.94%
