

CONFIGURATION
-------------
+---------------+---------------+
|     Save      |     False     |
+---------------+---------------+
|     Name      |     None      |
+---------------+---------------+
|     Draws     |     False     |
+---------------+---------------+
|    Testing    |     False     |
+---------------+---------------+
|   Comments    |     True      |
+---------------+---------------+
| Ensemble size |      Big      |
+---------------+---------------+
| ------------- | ------------- |
+---------------+---------------+
|    Epochs     |     None      |
+---------------+---------------+
|  Iterations   |     64000     |
+---------------+---------------+
|  Batch Size   |      128      |
+---------------+---------------+
| Learning Rate |      0.1      |
+---------------+---------------+


COMPUTING CONFIG
----------------
+-----------------+-------+
| Python Version  | 3.5.5 |
+-----------------+-------+
| PyTorch Version | 0.4.0 |
+-----------------+-------+
|      Cuda       | True  |
+-----------------+-------+
|     Device      | cuda  |
+-----------------+-------+
|      Cores      |  12   |
+-----------------+-------+
|      GPUs       |   2   |
+-----------------+-------+
|  CUDNN Enabled  | True  |
+-----------------+-------+
DEFINITION OF PATHS
-------------------
Paths Validated
---------------
Root path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs
Script path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs/ResNets
Result path:  /home/pabloruizruiz/Desktop/Single_vs_Ensemble_of_NNs/results
DataFolder path:  /home/pabloruizruiz/Desktop/datasets
IMPORTING DATA
--------------
Files already downloaded and verified
Loading dataset:  CIFAR10
+--------------+-------+
| Train Images | 45000 |
+--------------+-------+
| Valid Images | 5000  |
+--------------+-------+
| Test Images  | 10000 |
+--------------+-------+
|   Classes    |  10   |
+--------------+-------+


IMPORTING MODELS
----------------
+------------+-------------+-----------------+
|   Model    | M. Paramars | % over ResNet20 |
+------------+-------------+-----------------+
| ResNet 18  |   11.174    |       1.0       |
+------------+-------------+-----------------+
| ResNet 34  |   21.282    |      1.905      |
+------------+-------------+-----------------+
| ResNet 50  |   23.521    |      2.105      |
+------------+-------------+-----------------+
| ResNet 101 |   42.513    |      3.805      |
+------------+-------------+-----------------+
| ResNet 152 |   58.157    |      5.205      |
+------------+-------------+-----------------+


TRAINING
--------
Starting Single Model Training...

 ** Time 20:13

 ** Train ** Epoch: [1/181] Iter: [352/64000] Loss: 1.794 Acc: 36.11%

 ** Valid ** Epoch: [1/181] Iter: [352/64000] Loss: 2.048 Acc: 31.4%

 ** Time 20:16

 ** Train ** Epoch: [2/181] Iter: [704/64000] Loss: 1.587 Acc: 43.06%

 ** Valid ** Epoch: [2/181] Iter: [704/64000] Loss: 1.352 Acc: 41.88%

 ** Time 20:19

 ** Train ** Epoch: [3/181] Iter: [1056/64000] Loss: 1.627 Acc: 44.44%

 ** Valid ** Epoch: [3/181] Iter: [1056/64000] Loss: 1.155 Acc: 50.04%

 ** Time 20:22

 ** Train ** Epoch: [4/181] Iter: [1408/64000] Loss: 1.309 Acc: 54.17%

 ** Valid ** Epoch: [4/181] Iter: [1408/64000] Loss: 1.873 Acc: 55.78%

 ** Time 20:25

 ** Train ** Epoch: [5/181] Iter: [1760/64000] Loss: 1.081 Acc: 62.5%

 ** Valid ** Epoch: [5/181] Iter: [1760/64000] Loss: 0.896 Acc: 61.4%

 ** Time 20:28

 ** Train ** Epoch: [6/181] Iter: [2112/64000] Loss: 1.222 Acc: 55.56%

 ** Valid ** Epoch: [6/181] Iter: [2112/64000] Loss: 2.207 Acc: 65.56%

 ** Time 20:31

 ** Train ** Epoch: [7/181] Iter: [2464/64000] Loss: 0.812 Acc: 76.39%

 ** Valid ** Epoch: [7/181] Iter: [2464/64000] Loss: 1.635 Acc: 68.92%

 ** Time 20:34

 ** Train ** Epoch: [8/181] Iter: [2816/64000] Loss: 0.865 Acc: 69.44%

 ** Valid ** Epoch: [8/181] Iter: [2816/64000] Loss: 1.087 Acc: 71.24%

 ** Time 20:37

 ** Train ** Epoch: [9/181] Iter: [3168/64000] Loss: 0.657 Acc: 79.17%

 ** Valid ** Epoch: [9/181] Iter: [3168/64000] Loss: 0.644 Acc: 73.42%

 ** Time 20:40

 ** Train ** Epoch: [10/181] Iter: [3520/64000] Loss: 0.496 Acc: 81.94%

 ** Valid ** Epoch: [10/181] Iter: [3520/64000] Loss: 0.605 Acc: 74.26%

 ** Time 20:43

 ** Train ** Epoch: [11/181] Iter: [3872/64000] Loss: 0.463 Acc: 84.72%

 ** Valid ** Epoch: [11/181] Iter: [3872/64000] Loss: 2.8 Acc: 77.68%

 ** Time 20:46

 ** Train ** Epoch: [12/181] Iter: [4224/64000] Loss: 0.686 Acc: 73.61%

 ** Valid ** Epoch: [12/181] Iter: [4224/64000] Loss: 2.003 Acc: 78.62%

 ** Time 20:49

 ** Train ** Epoch: [13/181] Iter: [4576/64000] Loss: 0.601 Acc: 77.78%

 ** Valid ** Epoch: [13/181] Iter: [4576/64000] Loss: 1.976 Acc: 81.58%

 ** Time 20:52

 ** Train ** Epoch: [14/181] Iter: [4928/64000] Loss: 0.642 Acc: 80.56%

 ** Valid ** Epoch: [14/181] Iter: [4928/64000] Loss: 1.244 Acc: 81.5%

 ** Time 20:55

 ** Train ** Epoch: [15/181] Iter: [5280/64000] Loss: 0.673 Acc: 76.39%

 ** Valid ** Epoch: [15/181] Iter: [5280/64000] Loss: 0.304 Acc: 81.62%

 ** Time 20:58

 ** Train ** Epoch: [16/181] Iter: [5632/64000] Loss: 0.596 Acc: 79.17%

 ** Valid ** Epoch: [16/181] Iter: [5632/64000] Loss: 0.178 Acc: 83.94%

 ** Time 21:1

 ** Train ** Epoch: [17/181] Iter: [5984/64000] Loss: 0.542 Acc: 81.94%

 ** Valid ** Epoch: [17/181] Iter: [5984/64000] Loss: 1.303 Acc: 84.12%

 ** Time 21:4

 ** Train ** Epoch: [18/181] Iter: [6336/64000] Loss: 0.418 Acc: 84.72%

 ** Valid ** Epoch: [18/181] Iter: [6336/64000] Loss: 1.315 Acc: 83.44%

 ** Time 21:7

 ** Train ** Epoch: [19/181] Iter: [6688/64000] Loss: 0.426 Acc: 86.11%

 ** Valid ** Epoch: [19/181] Iter: [6688/64000] Loss: 0.422 Acc: 85.1%

 ** Time 21:10

 ** Train ** Epoch: [20/181] Iter: [7040/64000] Loss: 0.342 Acc: 88.89%

 ** Valid ** Epoch: [20/181] Iter: [7040/64000] Loss: 1.528 Acc: 85.68%

 ** Time 21:13

 ** Train ** Epoch: [21/181] Iter: [7392/64000] Loss: 0.571 Acc: 81.94%

 ** Valid ** Epoch: [21/181] Iter: [7392/64000] Loss: 2.05 Acc: 85.92%

 ** Time 21:16

 ** Train ** Epoch: [22/181] Iter: [7744/64000] Loss: 0.264 Acc: 93.06%

 ** Valid ** Epoch: [22/181] Iter: [7744/64000] Loss: 0.781 Acc: 85.58%

 ** Time 21:19

 ** Train ** Epoch: [23/181] Iter: [8096/64000] Loss: 0.449 Acc: 84.72%

 ** Valid ** Epoch: [23/181] Iter: [8096/64000] Loss: 1.71 Acc: 87.04%

 ** Time 21:22

 ** Train ** Epoch: [24/181] Iter: [8448/64000] Loss: 0.492 Acc: 84.72%

 ** Valid ** Epoch: [24/181] Iter: [8448/64000] Loss: 1.45 Acc: 86.06%

 ** Time 21:25

 ** Train ** Epoch: [25/181] Iter: [8800/64000] Loss: 0.498 Acc: 83.33%

 ** Valid ** Epoch: [25/181] Iter: [8800/64000] Loss: 1.569 Acc: 87.66%

 ** Time 21:28

 ** Train ** Epoch: [26/181] Iter: [9152/64000] Loss: 0.265 Acc: 94.44%

 ** Valid ** Epoch: [26/181] Iter: [9152/64000] Loss: 1.467 Acc: 86.84%

 ** Time 21:31

 ** Train ** Epoch: [27/181] Iter: [9504/64000] Loss: 0.24 Acc: 90.28%

 ** Valid ** Epoch: [27/181] Iter: [9504/64000] Loss: 1.214 Acc: 87.66%

 ** Time 21:34

 ** Train ** Epoch: [28/181] Iter: [9856/64000] Loss: 0.296 Acc: 90.28%

 ** Valid ** Epoch: [28/181] Iter: [9856/64000] Loss: 1.453 Acc: 87.0%

 ** Time 21:37

 ** Train ** Epoch: [29/181] Iter: [10208/64000] Loss: 0.345 Acc: 90.28%

 ** Valid ** Epoch: [29/181] Iter: [10208/64000] Loss: 1.678 Acc: 87.82%

 ** Time 21:40

 ** Train ** Epoch: [30/181] Iter: [10560/64000] Loss: 0.189 Acc: 93.06%

 ** Valid ** Epoch: [30/181] Iter: [10560/64000] Loss: 0.587 Acc: 86.76%

 ** Time 21:43

 ** Train ** Epoch: [31/181] Iter: [10912/64000] Loss: 0.192 Acc: 93.06%

 ** Valid ** Epoch: [31/181] Iter: [10912/64000] Loss: 1.993 Acc: 87.44%

 ** Time 21:46

 ** Train ** Epoch: [32/181] Iter: [11264/64000] Loss: 0.239 Acc: 94.44%

 ** Valid ** Epoch: [32/181] Iter: [11264/64000] Loss: 1.334 Acc: 87.96%

 ** Time 21:49

 ** Train ** Epoch: [33/181] Iter: [11616/64000] Loss: 0.186 Acc: 91.67%

 ** Valid ** Epoch: [33/181] Iter: [11616/64000] Loss: 1.149 Acc: 88.72%

 ** Time 21:52

 ** Train ** Epoch: [34/181] Iter: [11968/64000] Loss: 0.105 Acc: 95.83%

 ** Valid ** Epoch: [34/181] Iter: [11968/64000] Loss: 0.547 Acc: 89.04%

 ** Time 21:55

 ** Train ** Epoch: [35/181] Iter: [12320/64000] Loss: 0.108 Acc: 94.44%

 ** Valid ** Epoch: [35/181] Iter: [12320/64000] Loss: 0.648 Acc: 88.08%

 ** Time 21:58

 ** Train ** Epoch: [36/181] Iter: [12672/64000] Loss: 0.179 Acc: 95.83%

 ** Valid ** Epoch: [36/181] Iter: [12672/64000] Loss: 0.696 Acc: 87.96%

 ** Time 22:1

 ** Train ** Epoch: [37/181] Iter: [13024/64000] Loss: 0.131 Acc: 94.44%

 ** Valid ** Epoch: [37/181] Iter: [13024/64000] Loss: 1.464 Acc: 87.96%

 ** Time 22:4

 ** Train ** Epoch: [38/181] Iter: [13376/64000] Loss: 0.241 Acc: 88.89%

 ** Valid ** Epoch: [38/181] Iter: [13376/64000] Loss: 2.084 Acc: 88.3%

 ** Time 22:7

 ** Train ** Epoch: [39/181] Iter: [13728/64000] Loss: 0.049 Acc: 98.61%

 ** Valid ** Epoch: [39/181] Iter: [13728/64000] Loss: 0.775 Acc: 89.42%

 ** Time 22:10

 ** Train ** Epoch: [40/181] Iter: [14080/64000] Loss: 0.07 Acc: 97.22%

 ** Valid ** Epoch: [40/181] Iter: [14080/64000] Loss: 3.5 Acc: 87.46%

 ** Time 22:13

 ** Train ** Epoch: [41/181] Iter: [14432/64000] Loss: 0.094 Acc: 95.83%

 ** Valid ** Epoch: [41/181] Iter: [14432/64000] Loss: 1.831 Acc: 89.4%

 ** Time 22:16

 ** Train ** Epoch: [42/181] Iter: [14784/64000] Loss: 0.065 Acc: 98.61%

 ** Valid ** Epoch: [42/181] Iter: [14784/64000] Loss: 2.295 Acc: 87.78%

 ** Time 22:19

 ** Train ** Epoch: [43/181] Iter: [15136/64000] Loss: 0.164 Acc: 93.06%

 ** Valid ** Epoch: [43/181] Iter: [15136/64000] Loss: 2.623 Acc: 89.0%

 ** Time 22:22

 ** Train ** Epoch: [44/181] Iter: [15488/64000] Loss: 0.047 Acc: 98.61%

 ** Valid ** Epoch: [44/181] Iter: [15488/64000] Loss: 0.899 Acc: 88.14%

 ** Time 22:24

 ** Train ** Epoch: [45/181] Iter: [15840/64000] Loss: 0.187 Acc: 93.06%

 ** Valid ** Epoch: [45/181] Iter: [15840/64000] Loss: 0.303 Acc: 88.92%

 ** Time 22:27

 ** Train ** Epoch: [46/181] Iter: [16192/64000] Loss: 0.182 Acc: 94.44%

 ** Valid ** Epoch: [46/181] Iter: [16192/64000] Loss: 1.237 Acc: 89.44%

 ** Time 22:30

 ** Train ** Epoch: [47/181] Iter: [16544/64000] Loss: 0.063 Acc: 97.22%

 ** Valid ** Epoch: [47/181] Iter: [16544/64000] Loss: 0.556 Acc: 88.34%

 ** Time 22:33

 ** Train ** Epoch: [48/181] Iter: [16896/64000] Loss: 0.121 Acc: 94.44%

 ** Valid ** Epoch: [48/181] Iter: [16896/64000] Loss: 1.94 Acc: 89.62%

 ** Time 22:36

 ** Train ** Epoch: [49/181] Iter: [17248/64000] Loss: 0.122 Acc: 95.83%

 ** Valid ** Epoch: [49/181] Iter: [17248/64000] Loss: 3.079 Acc: 89.62%

 ** Time 22:39

 ** Train ** Epoch: [50/181] Iter: [17600/64000] Loss: 0.049 Acc: 98.61%

 ** Valid ** Epoch: [50/181] Iter: [17600/64000] Loss: 0.687 Acc: 89.34%

 ** Time 22:42

 ** Train ** Epoch: [51/181] Iter: [17952/64000] Loss: 0.185 Acc: 95.83%

 ** Valid ** Epoch: [51/181] Iter: [17952/64000] Loss: 1.858 Acc: 89.5%

 ** Time 22:45

 ** Train ** Epoch: [52/181] Iter: [18304/64000] Loss: 0.099 Acc: 97.22%

 ** Valid ** Epoch: [52/181] Iter: [18304/64000] Loss: 0.04 Acc: 89.64%

 ** Time 22:48

 ** Train ** Epoch: [53/181] Iter: [18656/64000] Loss: 0.048 Acc: 97.22%

 ** Valid ** Epoch: [53/181] Iter: [18656/64000] Loss: 2.481 Acc: 89.72%

 ** Time 22:51

 ** Train ** Epoch: [54/181] Iter: [19008/64000] Loss: 0.029 Acc: 98.61%

 ** Valid ** Epoch: [54/181] Iter: [19008/64000] Loss: 1.687 Acc: 89.1%

 ** Time 22:54

 ** Train ** Epoch: [55/181] Iter: [19360/64000] Loss: 0.086 Acc: 95.83%

 ** Valid ** Epoch: [55/181] Iter: [19360/64000] Loss: 0.048 Acc: 89.3%

 ** Time 22:57

 ** Train ** Epoch: [56/181] Iter: [19712/64000] Loss: 0.024 Acc: 98.61%

 ** Valid ** Epoch: [56/181] Iter: [19712/64000] Loss: 1.042 Acc: 90.0%

 ** Time 23:0

 ** Train ** Epoch: [57/181] Iter: [20064/64000] Loss: 0.191 Acc: 94.44%

 ** Valid ** Epoch: [57/181] Iter: [20064/64000] Loss: 1.878 Acc: 90.02%

 ** Time 23:3

 ** Train ** Epoch: [58/181] Iter: [20416/64000] Loss: 0.06 Acc: 97.22%

 ** Valid ** Epoch: [58/181] Iter: [20416/64000] Loss: 0.566 Acc: 89.92%

 ** Time 23:6

 ** Train ** Epoch: [59/181] Iter: [20768/64000] Loss: 0.107 Acc: 97.22%

 ** Valid ** Epoch: [59/181] Iter: [20768/64000] Loss: 4.162 Acc: 89.96%

 ** Time 23:9

 ** Train ** Epoch: [60/181] Iter: [21120/64000] Loss: 0.057 Acc: 97.22%

 ** Valid ** Epoch: [60/181] Iter: [21120/64000] Loss: 0.0 Acc: 90.16%

 ** Time 23:12

 ** Train ** Epoch: [61/181] Iter: [21472/64000] Loss: 0.03 Acc: 98.61%

 ** Valid ** Epoch: [61/181] Iter: [21472/64000] Loss: 1.643 Acc: 89.78%

 ** Time 23:15

 ** Train ** Epoch: [62/181] Iter: [21824/64000] Loss: 0.075 Acc: 98.61%

 ** Valid ** Epoch: [62/181] Iter: [21824/64000] Loss: 0.003 Acc: 89.58%

 ** Time 23:18

 ** Train ** Epoch: [63/181] Iter: [22176/64000] Loss: 0.015 Acc: 100.0%

 ** Valid ** Epoch: [63/181] Iter: [22176/64000] Loss: 0.0 Acc: 89.66%

 ** Time 23:21

 ** Train ** Epoch: [64/181] Iter: [22528/64000] Loss: 0.009 Acc: 100.0%

 ** Valid ** Epoch: [64/181] Iter: [22528/64000] Loss: 0.41 Acc: 89.58%

 ** Time 23:24

 ** Train ** Epoch: [65/181] Iter: [22880/64000] Loss: 0.053 Acc: 98.61%

 ** Valid ** Epoch: [65/181] Iter: [22880/64000] Loss: 0.112 Acc: 89.38%

 ** Time 23:27

 ** Train ** Epoch: [66/181] Iter: [23232/64000] Loss: 0.138 Acc: 98.61%

 ** Valid ** Epoch: [66/181] Iter: [23232/64000] Loss: 0.099 Acc: 89.66%

 ** Time 23:30

 ** Train ** Epoch: [67/181] Iter: [23584/64000] Loss: 0.009 Acc: 100.0%

 ** Valid ** Epoch: [67/181] Iter: [23584/64000] Loss: 2.379 Acc: 89.68%

 ** Time 23:33

 ** Train ** Epoch: [68/181] Iter: [23936/64000] Loss: 0.032 Acc: 98.61%

 ** Valid ** Epoch: [68/181] Iter: [23936/64000] Loss: 0.015 Acc: 90.28%

 ** Time 23:36

 ** Train ** Epoch: [69/181] Iter: [24288/64000] Loss: 0.004 Acc: 100.0%

 ** Valid ** Epoch: [69/181] Iter: [24288/64000] Loss: 0.005 Acc: 90.04%

 ** Time 23:39

 ** Train ** Epoch: [70/181] Iter: [24640/64000] Loss: 0.008 Acc: 100.0%

 ** Valid ** Epoch: [70/181] Iter: [24640/64000] Loss: 0.593 Acc: 90.18%

 ** Time 23:42

 ** Train ** Epoch: [71/181] Iter: [24992/64000] Loss: 0.009 Acc: 100.0%

 ** Valid ** Epoch: [71/181] Iter: [24992/64000] Loss: 0.0 Acc: 90.4%

 ** Time 23:45

 ** Train ** Epoch: [72/181] Iter: [25344/64000] Loss: 0.102 Acc: 98.61%

 ** Valid ** Epoch: [72/181] Iter: [25344/64000] Loss: 3.08 Acc: 89.9%

 ** Time 23:48

 ** Train ** Epoch: [73/181] Iter: [25696/64000] Loss: 0.101 Acc: 94.44%

 ** Valid ** Epoch: [73/181] Iter: [25696/64000] Loss: 1.797 Acc: 90.36%

 ** Time 23:51

 ** Train ** Epoch: [74/181] Iter: [26048/64000] Loss: 0.009 Acc: 100.0%

 ** Valid ** Epoch: [74/181] Iter: [26048/64000] Loss: 0.0 Acc: 90.62%

 ** Time 23:54

 ** Train ** Epoch: [75/181] Iter: [26400/64000] Loss: 0.006 Acc: 100.0%

 ** Valid ** Epoch: [75/181] Iter: [26400/64000] Loss: 0.02 Acc: 90.1%

 ** Time 23:57

 ** Train ** Epoch: [76/181] Iter: [26752/64000] Loss: 0.018 Acc: 100.0%

 ** Valid ** Epoch: [76/181] Iter: [26752/64000] Loss: 0.117 Acc: 90.14%

 ** Time 0:0

 ** Train ** Epoch: [77/181] Iter: [27104/64000] Loss: 0.003 Acc: 100.0%

 ** Valid ** Epoch: [77/181] Iter: [27104/64000] Loss: 1.216 Acc: 90.56%

 ** Time 0:3

 ** Train ** Epoch: [78/181] Iter: [27456/64000] Loss: 0.117 Acc: 95.83%

 ** Valid ** Epoch: [78/181] Iter: [27456/64000] Loss: 0.034 Acc: 90.5%

 ** Time 0:6

 ** Train ** Epoch: [79/181] Iter: [27808/64000] Loss: 0.028 Acc: 100.0%

 ** Valid ** Epoch: [79/181] Iter: [27808/64000] Loss: 0.0 Acc: 90.02%

 ** Time 0:9

 ** Train ** Epoch: [80/181] Iter: [28160/64000] Loss: 0.022 Acc: 98.61%

 ** Valid ** Epoch: [80/181] Iter: [28160/64000] Loss: 0.0 Acc: 90.52%

 ** Time 0:12

 ** Train ** Epoch: [81/181] Iter: [28512/64000] Loss: 0.02 Acc: 98.61%

 ** Valid ** Epoch: [81/181] Iter: [28512/64000] Loss: 0.144 Acc: 90.32%

 ** Time 0:15

 ** Train ** Epoch: [82/181] Iter: [28864/64000] Loss: 0.02 Acc: 98.61%

 ** Valid ** Epoch: [82/181] Iter: [28864/64000] Loss: 0.246 Acc: 90.48%

 ** Time 0:18

 ** Train ** Epoch: [83/181] Iter: [29216/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [83/181] Iter: [29216/64000] Loss: 0.718 Acc: 90.58%

 ** Time 0:21

 ** Train ** Epoch: [84/181] Iter: [29568/64000] Loss: 0.022 Acc: 98.61%

 ** Valid ** Epoch: [84/181] Iter: [29568/64000] Loss: 0.345 Acc: 90.82%

 ** Time 0:24

 ** Train ** Epoch: [85/181] Iter: [29920/64000] Loss: 0.009 Acc: 100.0%

 ** Valid ** Epoch: [85/181] Iter: [29920/64000] Loss: 2.685 Acc: 90.08%

 ** Time 0:27

 ** Train ** Epoch: [86/181] Iter: [30272/64000] Loss: 0.015 Acc: 100.0%

 ** Valid ** Epoch: [86/181] Iter: [30272/64000] Loss: 1.296 Acc: 90.68%

 ** Time 0:30

 ** Train ** Epoch: [87/181] Iter: [30624/64000] Loss: 0.093 Acc: 97.22%

 ** Valid ** Epoch: [87/181] Iter: [30624/64000] Loss: 0.164 Acc: 90.86%

 ** Time 0:33

 ** Train ** Epoch: [88/181] Iter: [30976/64000] Loss: 0.121 Acc: 97.22%

 ** Valid ** Epoch: [88/181] Iter: [30976/64000] Loss: 2.543 Acc: 90.36%

 ** Time 0:36

 ** Train ** Epoch: [89/181] Iter: [31328/64000] Loss: 0.025 Acc: 98.61%

 ** Valid ** Epoch: [89/181] Iter: [31328/64000] Loss: 1.322 Acc: 90.78%

 ** Time 0:39

 ** Train ** Epoch: [90/181] Iter: [31680/64000] Loss: 0.006 Acc: 100.0%

 ** Valid ** Epoch: [90/181] Iter: [31680/64000] Loss: 0.024 Acc: 90.4%

 ** Time 0:42

 ** Train ** Epoch: [91/181] Iter: [32032/64000] Loss: 0.004 Acc: 100.0%

 ** Valid ** Epoch: [91/181] Iter: [32032/64000] Loss: 2.189 Acc: 90.36%

 ** Time 0:45

 ** Train ** Epoch: [92/181] Iter: [32384/64000] Loss: 0.029 Acc: 98.61%

 ** Valid ** Epoch: [92/181] Iter: [32384/64000] Loss: 0.744 Acc: 90.44%

 ** Time 0:48

 ** Train ** Epoch: [93/181] Iter: [32736/64000] Loss: 0.006 Acc: 100.0%

 ** Valid ** Epoch: [93/181] Iter: [32736/64000] Loss: 0.012 Acc: 90.34%

 ** Time 0:51

 ** Train ** Epoch: [94/181] Iter: [33088/64000] Loss: 0.013 Acc: 100.0%

 ** Valid ** Epoch: [94/181] Iter: [33088/64000] Loss: 0.457 Acc: 90.48%

 ** Time 0:54

 ** Train ** Epoch: [95/181] Iter: [33440/64000] Loss: 0.003 Acc: 100.0%

 ** Valid ** Epoch: [95/181] Iter: [33440/64000] Loss: 0.9 Acc: 90.76%

 ** Time 0:57

 ** Train ** Epoch: [96/181] Iter: [33792/64000] Loss: 0.002 Acc: 100.0%

 ** Valid ** Epoch: [96/181] Iter: [33792/64000] Loss: 3.135 Acc: 90.14%

 ** Time 1:0

 ** Train ** Epoch: [97/181] Iter: [34144/64000] Loss: 0.057 Acc: 97.22%

 ** Valid ** Epoch: [97/181] Iter: [34144/64000] Loss: 2.838 Acc: 90.92%

 ** Time 1:2

 ** Train ** Epoch: [98/181] Iter: [34496/64000] Loss: 0.048 Acc: 98.61%

 ** Valid ** Epoch: [98/181] Iter: [34496/64000] Loss: 0.007 Acc: 90.66%

 ** Time 1:5

 ** Train ** Epoch: [99/181] Iter: [34848/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [99/181] Iter: [34848/64000] Loss: 0.739 Acc: 90.62%

 ** Time 1:8

 ** Train ** Epoch: [100/181] Iter: [35200/64000] Loss: 0.092 Acc: 97.22%

 ** Valid ** Epoch: [100/181] Iter: [35200/64000] Loss: 2.015 Acc: 90.6%

 ** Time 1:11

 ** Train ** Epoch: [101/181] Iter: [35552/64000] Loss: 0.007 Acc: 100.0%

 ** Valid ** Epoch: [101/181] Iter: [35552/64000] Loss: 1.656 Acc: 90.32%

 ** Time 1:14

 ** Train ** Epoch: [102/181] Iter: [35904/64000] Loss: 0.009 Acc: 100.0%

 ** Valid ** Epoch: [102/181] Iter: [35904/64000] Loss: 1.776 Acc: 91.1%

 ** Time 1:17

 ** Train ** Epoch: [103/181] Iter: [36256/64000] Loss: 0.032 Acc: 98.61%

 ** Valid ** Epoch: [103/181] Iter: [36256/64000] Loss: 1.581 Acc: 90.48%

 ** Time 1:20

 ** Train ** Epoch: [104/181] Iter: [36608/64000] Loss: 0.029 Acc: 98.61%

 ** Valid ** Epoch: [104/181] Iter: [36608/64000] Loss: 0.009 Acc: 90.46%

 ** Time 1:23

 ** Train ** Epoch: [105/181] Iter: [36960/64000] Loss: 0.025 Acc: 98.61%

 ** Valid ** Epoch: [105/181] Iter: [36960/64000] Loss: 2.183 Acc: 90.44%

 ** Time 1:26

 ** Train ** Epoch: [106/181] Iter: [37312/64000] Loss: 0.027 Acc: 98.61%

 ** Valid ** Epoch: [106/181] Iter: [37312/64000] Loss: 2.344 Acc: 90.6%

 ** Time 1:29

 ** Train ** Epoch: [107/181] Iter: [37664/64000] Loss: 0.006 Acc: 100.0%

 ** Valid ** Epoch: [107/181] Iter: [37664/64000] Loss: 0.224 Acc: 90.22%

 ** Time 1:32

 ** Train ** Epoch: [108/181] Iter: [38016/64000] Loss: 0.0 Acc: 100.0%

 ** Valid ** Epoch: [108/181] Iter: [38016/64000] Loss: 0.001 Acc: 90.98%

 ** Time 1:35

 ** Train ** Epoch: [109/181] Iter: [38368/64000] Loss: 0.006 Acc: 100.0%

 ** Valid ** Epoch: [109/181] Iter: [38368/64000] Loss: 1.399 Acc: 91.1%

 ** Time 1:38

 ** Train ** Epoch: [110/181] Iter: [38720/64000] Loss: 0.014 Acc: 100.0%

 ** Valid ** Epoch: [110/181] Iter: [38720/64000] Loss: 2.282 Acc: 90.28%

 ** Time 1:41

 ** Train ** Epoch: [111/181] Iter: [39072/64000] Loss: 0.002 Acc: 100.0%

 ** Valid ** Epoch: [111/181] Iter: [39072/64000] Loss: 0.0 Acc: 90.98%

 ** Time 1:44

 ** Train ** Epoch: [112/181] Iter: [39424/64000] Loss: 0.004 Acc: 100.0%

 ** Valid ** Epoch: [112/181] Iter: [39424/64000] Loss: 1.215 Acc: 90.96%

 ** Time 1:47

 ** Train ** Epoch: [113/181] Iter: [39776/64000] Loss: 0.073 Acc: 98.61%

 ** Valid ** Epoch: [113/181] Iter: [39776/64000] Loss: 0.085 Acc: 91.56%

 ** Time 1:50

 ** Train ** Epoch: [114/181] Iter: [40128/64000] Loss: 0.0 Acc: 100.0%

 ** Valid ** Epoch: [114/181] Iter: [40128/64000] Loss: 0.018 Acc: 90.9%

 ** Time 1:53

 ** Train ** Epoch: [115/181] Iter: [40480/64000] Loss: 0.028 Acc: 98.61%

 ** Valid ** Epoch: [115/181] Iter: [40480/64000] Loss: 4.743 Acc: 90.92%

 ** Time 1:56

 ** Train ** Epoch: [116/181] Iter: [40832/64000] Loss: 0.073 Acc: 97.22%

 ** Valid ** Epoch: [116/181] Iter: [40832/64000] Loss: 1.293 Acc: 91.68%

 ** Time 1:59

 ** Train ** Epoch: [117/181] Iter: [41184/64000] Loss: 0.0 Acc: 100.0%

 ** Valid ** Epoch: [117/181] Iter: [41184/64000] Loss: 3.437 Acc: 91.08%

 ** Time 2:2

 ** Train ** Epoch: [118/181] Iter: [41536/64000] Loss: 0.005 Acc: 100.0%

 ** Valid ** Epoch: [118/181] Iter: [41536/64000] Loss: 0.037 Acc: 91.4%

 ** Time 2:5

 ** Train ** Epoch: [119/181] Iter: [41888/64000] Loss: 0.029 Acc: 98.61%

 ** Valid ** Epoch: [119/181] Iter: [41888/64000] Loss: 2.154 Acc: 90.66%

 ** Time 2:8

 ** Train ** Epoch: [120/181] Iter: [42240/64000] Loss: 0.041 Acc: 98.61%

 ** Valid ** Epoch: [120/181] Iter: [42240/64000] Loss: 2.106 Acc: 90.64%

 ** Time 2:11

 ** Train ** Epoch: [121/181] Iter: [42592/64000] Loss: 0.004 Acc: 100.0%

 ** Valid ** Epoch: [121/181] Iter: [42592/64000] Loss: 3.344 Acc: 90.74%

 ** Time 2:14

 ** Train ** Epoch: [122/181] Iter: [42944/64000] Loss: 0.009 Acc: 100.0%

 ** Valid ** Epoch: [122/181] Iter: [42944/64000] Loss: 2.032 Acc: 91.32%

 ** Time 2:17

 ** Train ** Epoch: [123/181] Iter: [43296/64000] Loss: 0.005 Acc: 100.0%

 ** Valid ** Epoch: [123/181] Iter: [43296/64000] Loss: 2.635 Acc: 90.68%

 ** Time 2:20

 ** Train ** Epoch: [124/181] Iter: [43648/64000] Loss: 0.011 Acc: 100.0%

 ** Valid ** Epoch: [124/181] Iter: [43648/64000] Loss: 0.776 Acc: 90.48%

 ** Time 2:23

 ** Train ** Epoch: [125/181] Iter: [44000/64000] Loss: 0.061 Acc: 98.61%

 ** Valid ** Epoch: [125/181] Iter: [44000/64000] Loss: 0.021 Acc: 91.38%

 ** Time 2:26

 ** Train ** Epoch: [126/181] Iter: [44352/64000] Loss: 0.013 Acc: 100.0%

 ** Valid ** Epoch: [126/181] Iter: [44352/64000] Loss: 1.117 Acc: 91.08%

 ** Time 2:29

 ** Train ** Epoch: [127/181] Iter: [44704/64000] Loss: 0.02 Acc: 98.61%

 ** Valid ** Epoch: [127/181] Iter: [44704/64000] Loss: 0.001 Acc: 90.88%

 ** Time 2:32

 ** Train ** Epoch: [128/181] Iter: [45056/64000] Loss: 0.007 Acc: 100.0%

 ** Valid ** Epoch: [128/181] Iter: [45056/64000] Loss: 1.487 Acc: 90.98%

 ** Time 2:35

 ** Train ** Epoch: [129/181] Iter: [45408/64000] Loss: 0.013 Acc: 98.61%

 ** Valid ** Epoch: [129/181] Iter: [45408/64000] Loss: 0.43 Acc: 91.14%

 ** Time 2:38

 ** Train ** Epoch: [130/181] Iter: [45760/64000] Loss: 0.101 Acc: 97.22%

 ** Valid ** Epoch: [130/181] Iter: [45760/64000] Loss: 0.314 Acc: 91.52%

 ** Time 2:41

 ** Train ** Epoch: [131/181] Iter: [46112/64000] Loss: 0.005 Acc: 100.0%

 ** Valid ** Epoch: [131/181] Iter: [46112/64000] Loss: 7.672 Acc: 90.7%

 ** Time 2:44

 ** Train ** Epoch: [132/181] Iter: [46464/64000] Loss: 0.015 Acc: 98.61%

 ** Valid ** Epoch: [132/181] Iter: [46464/64000] Loss: 1.823 Acc: 90.56%

 ** Time 2:47

 ** Train ** Epoch: [133/181] Iter: [46816/64000] Loss: 0.007 Acc: 100.0%

 ** Valid ** Epoch: [133/181] Iter: [46816/64000] Loss: 1.13 Acc: 90.94%

 ** Time 2:50

 ** Train ** Epoch: [134/181] Iter: [47168/64000] Loss: 0.003 Acc: 100.0%

 ** Valid ** Epoch: [134/181] Iter: [47168/64000] Loss: 0.308 Acc: 90.76%

 ** Time 2:53

 ** Train ** Epoch: [135/181] Iter: [47520/64000] Loss: 0.002 Acc: 100.0%

 ** Valid ** Epoch: [135/181] Iter: [47520/64000] Loss: 0.702 Acc: 91.1%

 ** Time 2:56

 ** Train ** Epoch: [136/181] Iter: [47872/64000] Loss: 0.024 Acc: 98.61%

 ** Valid ** Epoch: [136/181] Iter: [47872/64000] Loss: 0.119 Acc: 90.8%

 ** Time 2:59

 ** Train ** Epoch: [137/181] Iter: [48224/64000] Loss: 0.026 Acc: 98.61%

 ** Valid ** Epoch: [137/181] Iter: [48224/64000] Loss: 1.055 Acc: 91.18%

 ** Time 3:2

 ** Train ** Epoch: [138/181] Iter: [48576/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [138/181] Iter: [48576/64000] Loss: 1.327 Acc: 90.94%

 ** Time 3:5

 ** Train ** Epoch: [139/181] Iter: [48928/64000] Loss: 0.0 Acc: 100.0%

 ** Valid ** Epoch: [139/181] Iter: [48928/64000] Loss: 0.0 Acc: 90.74%

 ** Time 3:8

 ** Train ** Epoch: [140/181] Iter: [49280/64000] Loss: 0.086 Acc: 97.22%

 ** Valid ** Epoch: [140/181] Iter: [49280/64000] Loss: 0.583 Acc: 90.8%

 ** Time 3:11

 ** Train ** Epoch: [141/181] Iter: [49632/64000] Loss: 0.01 Acc: 100.0%

 ** Valid ** Epoch: [141/181] Iter: [49632/64000] Loss: 0.09 Acc: 90.68%

 ** Time 3:14

 ** Train ** Epoch: [142/181] Iter: [49984/64000] Loss: 0.009 Acc: 100.0%

 ** Valid ** Epoch: [142/181] Iter: [49984/64000] Loss: 1.202 Acc: 90.98%

 ** Time 3:17

 ** Train ** Epoch: [143/181] Iter: [50336/64000] Loss: 0.033 Acc: 98.61%

 ** Valid ** Epoch: [143/181] Iter: [50336/64000] Loss: 2.185 Acc: 90.96%

 ** Time 3:20

 ** Train ** Epoch: [144/181] Iter: [50688/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [144/181] Iter: [50688/64000] Loss: 0.0 Acc: 91.2%

 ** Time 3:23

 ** Train ** Epoch: [145/181] Iter: [51040/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [145/181] Iter: [51040/64000] Loss: 0.44 Acc: 91.5%

 ** Time 3:26

 ** Train ** Epoch: [146/181] Iter: [51392/64000] Loss: 0.01 Acc: 98.61%

 ** Valid ** Epoch: [146/181] Iter: [51392/64000] Loss: 0.539 Acc: 91.22%

 ** Time 3:29

 ** Train ** Epoch: [147/181] Iter: [51744/64000] Loss: 0.002 Acc: 100.0%

 ** Valid ** Epoch: [147/181] Iter: [51744/64000] Loss: 0.55 Acc: 91.14%

 ** Time 3:32

 ** Train ** Epoch: [148/181] Iter: [52096/64000] Loss: 0.01 Acc: 98.61%

 ** Valid ** Epoch: [148/181] Iter: [52096/64000] Loss: 0.642 Acc: 91.14%

 ** Time 3:35

 ** Train ** Epoch: [149/181] Iter: [52448/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [149/181] Iter: [52448/64000] Loss: 0.021 Acc: 90.54%

 ** Time 3:38

 ** Train ** Epoch: [150/181] Iter: [52800/64000] Loss: 0.004 Acc: 100.0%

 ** Valid ** Epoch: [150/181] Iter: [52800/64000] Loss: 0.186 Acc: 91.02%

 ** Time 3:41

 ** Train ** Epoch: [151/181] Iter: [53152/64000] Loss: 0.023 Acc: 98.61%

 ** Valid ** Epoch: [151/181] Iter: [53152/64000] Loss: 0.402 Acc: 90.72%

 ** Time 3:44

 ** Train ** Epoch: [152/181] Iter: [53504/64000] Loss: 0.0 Acc: 100.0%

 ** Valid ** Epoch: [152/181] Iter: [53504/64000] Loss: 0.031 Acc: 90.98%

 ** Time 3:47

 ** Train ** Epoch: [153/181] Iter: [53856/64000] Loss: 0.112 Acc: 98.61%

 ** Valid ** Epoch: [153/181] Iter: [53856/64000] Loss: 2.27 Acc: 91.1%

 ** Time 3:50

 ** Train ** Epoch: [154/181] Iter: [54208/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [154/181] Iter: [54208/64000] Loss: 0.343 Acc: 91.3%

 ** Time 3:53

 ** Train ** Epoch: [155/181] Iter: [54560/64000] Loss: 0.003 Acc: 100.0%

 ** Valid ** Epoch: [155/181] Iter: [54560/64000] Loss: 2.348 Acc: 91.0%

 ** Time 3:56

 ** Train ** Epoch: [156/181] Iter: [54912/64000] Loss: 0.002 Acc: 100.0%

 ** Valid ** Epoch: [156/181] Iter: [54912/64000] Loss: 0.975 Acc: 91.14%

 ** Time 3:59

 ** Train ** Epoch: [157/181] Iter: [55264/64000] Loss: 0.022 Acc: 98.61%

 ** Valid ** Epoch: [157/181] Iter: [55264/64000] Loss: 1.268 Acc: 90.64%

 ** Time 4:2

 ** Train ** Epoch: [158/181] Iter: [55616/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [158/181] Iter: [55616/64000] Loss: 1.924 Acc: 90.68%

 ** Time 4:5

 ** Train ** Epoch: [159/181] Iter: [55968/64000] Loss: 0.157 Acc: 98.61%

 ** Valid ** Epoch: [159/181] Iter: [55968/64000] Loss: 0.005 Acc: 91.12%

 ** Time 4:8

 ** Train ** Epoch: [160/181] Iter: [56320/64000] Loss: 0.064 Acc: 98.61%

 ** Valid ** Epoch: [160/181] Iter: [56320/64000] Loss: 1.71 Acc: 91.1%

 ** Time 4:11

 ** Train ** Epoch: [161/181] Iter: [56672/64000] Loss: 0.005 Acc: 100.0%

 ** Valid ** Epoch: [161/181] Iter: [56672/64000] Loss: 0.033 Acc: 90.94%

 ** Time 4:13

 ** Train ** Epoch: [162/181] Iter: [57024/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [162/181] Iter: [57024/64000] Loss: 1.729 Acc: 90.76%

 ** Time 4:16

 ** Train ** Epoch: [163/181] Iter: [57376/64000] Loss: 0.015 Acc: 98.61%

 ** Valid ** Epoch: [163/181] Iter: [57376/64000] Loss: 0.057 Acc: 90.92%

 ** Time 4:19

 ** Train ** Epoch: [164/181] Iter: [57728/64000] Loss: 0.031 Acc: 97.22%

 ** Valid ** Epoch: [164/181] Iter: [57728/64000] Loss: 0.001 Acc: 91.1%

 ** Time 4:22

 ** Train ** Epoch: [165/181] Iter: [58080/64000] Loss: 0.008 Acc: 100.0%

 ** Valid ** Epoch: [165/181] Iter: [58080/64000] Loss: 0.005 Acc: 91.2%

 ** Time 4:25

 ** Train ** Epoch: [166/181] Iter: [58432/64000] Loss: 0.002 Acc: 100.0%

 ** Valid ** Epoch: [166/181] Iter: [58432/64000] Loss: 0.805 Acc: 91.1%

 ** Time 4:28

 ** Train ** Epoch: [167/181] Iter: [58784/64000] Loss: 0.031 Acc: 98.61%

 ** Valid ** Epoch: [167/181] Iter: [58784/64000] Loss: 2.984 Acc: 91.3%

 ** Time 4:31

 ** Train ** Epoch: [168/181] Iter: [59136/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [168/181] Iter: [59136/64000] Loss: 1.095 Acc: 91.08%

 ** Time 4:34

 ** Train ** Epoch: [169/181] Iter: [59488/64000] Loss: 0.036 Acc: 98.61%

 ** Valid ** Epoch: [169/181] Iter: [59488/64000] Loss: 1.301 Acc: 91.1%

 ** Time 4:37

 ** Train ** Epoch: [170/181] Iter: [59840/64000] Loss: 0.008 Acc: 100.0%

 ** Valid ** Epoch: [170/181] Iter: [59840/64000] Loss: 0.003 Acc: 91.28%

 ** Time 4:40

 ** Train ** Epoch: [171/181] Iter: [60192/64000] Loss: 0.0 Acc: 100.0%

 ** Valid ** Epoch: [171/181] Iter: [60192/64000] Loss: 0.013 Acc: 91.1%

 ** Time 4:43

 ** Train ** Epoch: [172/181] Iter: [60544/64000] Loss: 0.0 Acc: 100.0%

 ** Valid ** Epoch: [172/181] Iter: [60544/64000] Loss: 2.325 Acc: 91.1%

 ** Time 4:46

 ** Train ** Epoch: [173/181] Iter: [60896/64000] Loss: 0.05 Acc: 98.61%

 ** Valid ** Epoch: [173/181] Iter: [60896/64000] Loss: 2.284 Acc: 91.22%

 ** Time 4:49

 ** Train ** Epoch: [174/181] Iter: [61248/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [174/181] Iter: [61248/64000] Loss: 0.004 Acc: 91.28%

 ** Time 4:52

 ** Train ** Epoch: [175/181] Iter: [61600/64000] Loss: 0.001 Acc: 100.0%

 ** Valid ** Epoch: [175/181] Iter: [61600/64000] Loss: 2.547 Acc: 91.64%

 ** Time 4:55

 ** Train ** Epoch: [176/181] Iter: [61952/64000] Loss: 0.003 Acc: 100.0%

 ** Valid ** Epoch: [176/181] Iter: [61952/64000] Loss: 1.949 Acc: 91.14%

 ** Time 4:58

 ** Train ** Epoch: [177/181] Iter: [62304/64000] Loss: 0.0 Acc: 100.0%

 ** Valid ** Epoch: [177/181] Iter: [62304/64000] Loss: 0.398 Acc: 90.86%

 ** Time 5:1

 ** Train ** Epoch: [178/181] Iter: [62656/64000] Loss: 0.002 Acc: 100.0%

 ** Valid ** Epoch: [178/181] Iter: [62656/64000] Loss: 2.194 Acc: 90.76%

 ** Time 5:4

 ** Train ** Epoch: [179/181] Iter: [63008/64000] Loss: 0.019 Acc: 98.61%

 ** Valid ** Epoch: [179/181] Iter: [63008/64000] Loss: 0.027 Acc: 90.88%

 ** Time 5:7

 ** Train ** Epoch: [180/181] Iter: [63360/64000] Loss: 0.044 Acc: 98.61%

 ** Valid ** Epoch: [180/181] Iter: [63360/64000] Loss: 2.874 Acc: 91.36%

 ** Time 5:10

 ** Train ** Epoch: [181/181] Iter: [63712/64000] Loss: 0.076 Acc: 97.22%

 ** Valid ** Epoch: [181/181] Iter: [63712/64000] Loss: 2.012 Acc: 90.92%
Lenght of results collected
+-------------+-------------+-------------+------------+
|    Model    | Epoch Train | Epoch Valid | Iter Train |
+-------------+-------------+-------------+------------+
| Single Deep |     181     |     181     |   63712    |
+-------------+-------------+-------------+------------+
Starting Ensemble Training...

 Train Ensemble: Epoch: [1/181] Iter: [352/64000] Loss: 1.47 Acc: 45.83%

 Valid Model 1: Epoch: [1/181] Iter: [352/64000] Loss: 1.206 Acc: 53.91%

 Valid Model 2: Epoch: [1/181] Iter: [352/64000] Loss: 1.34 Acc: 47.66%

 Valid Ensemble: Epoch: [1/181] Iter: [352/64000] Loss: 1.533 Acc: 53.6%

 Train Ensemble: Epoch: [2/181] Iter: [704/64000] Loss: 0.898 Acc: 70.83%

 Valid Model 1: Epoch: [2/181] Iter: [704/64000] Loss: 1.151 Acc: 63.28%

 Valid Model 2: Epoch: [2/181] Iter: [704/64000] Loss: 1.2 Acc: 58.59%

 Valid Ensemble: Epoch: [2/181] Iter: [704/64000] Loss: 0.871 Acc: 64.7%

 Train Ensemble: Epoch: [3/181] Iter: [1056/64000] Loss: 0.699 Acc: 73.61%

 Valid Model 1: Epoch: [3/181] Iter: [1056/64000] Loss: 0.974 Acc: 70.31%

 Valid Model 2: Epoch: [3/181] Iter: [1056/64000] Loss: 1.005 Acc: 69.53%

 Valid Ensemble: Epoch: [3/181] Iter: [1056/64000] Loss: 1.387 Acc: 71.24%

 Train Ensemble: Epoch: [4/181] Iter: [1408/64000] Loss: 0.579 Acc: 84.72%

 Valid Model 1: Epoch: [4/181] Iter: [1408/64000] Loss: 0.545 Acc: 81.25%

 Valid Model 2: Epoch: [4/181] Iter: [1408/64000] Loss: 0.65 Acc: 75.0%

 Valid Ensemble: Epoch: [4/181] Iter: [1408/64000] Loss: 1.168 Acc: 75.74%

 Train Ensemble: Epoch: [5/181] Iter: [1760/64000] Loss: 0.567 Acc: 80.56%

 Valid Model 1: Epoch: [5/181] Iter: [1760/64000] Loss: 0.617 Acc: 78.91%

 Valid Model 2: Epoch: [5/181] Iter: [1760/64000] Loss: 0.719 Acc: 78.12%

 Valid Ensemble: Epoch: [5/181] Iter: [1760/64000] Loss: 1.693 Acc: 78.64%

 Train Ensemble: Epoch: [6/181] Iter: [2112/64000] Loss: 0.57 Acc: 81.94%

 Valid Model 1: Epoch: [6/181] Iter: [2112/64000] Loss: 0.554 Acc: 79.69%

 Valid Model 2: Epoch: [6/181] Iter: [2112/64000] Loss: 0.601 Acc: 80.47%

 Valid Ensemble: Epoch: [6/181] Iter: [2112/64000] Loss: 0.311 Acc: 81.28%

 Train Ensemble: Epoch: [7/181] Iter: [2464/64000] Loss: 0.379 Acc: 88.89%

 Valid Model 1: Epoch: [7/181] Iter: [2464/64000] Loss: 0.439 Acc: 85.94%

 Valid Model 2: Epoch: [7/181] Iter: [2464/64000] Loss: 0.405 Acc: 89.06%

 Valid Ensemble: Epoch: [7/181] Iter: [2464/64000] Loss: 0.831 Acc: 82.54%

 Train Ensemble: Epoch: [8/181] Iter: [2816/64000] Loss: 0.441 Acc: 88.89%

 Valid Model 1: Epoch: [8/181] Iter: [2816/64000] Loss: 0.554 Acc: 79.69%

 Valid Model 2: Epoch: [8/181] Iter: [2816/64000] Loss: 0.562 Acc: 82.81%

 Valid Ensemble: Epoch: [8/181] Iter: [2816/64000] Loss: 0.557 Acc: 83.2%

 Train Ensemble: Epoch: [9/181] Iter: [3168/64000] Loss: 0.397 Acc: 87.5%

 Valid Model 1: Epoch: [9/181] Iter: [3168/64000] Loss: 0.628 Acc: 79.69%

 Valid Model 2: Epoch: [9/181] Iter: [3168/64000] Loss: 0.737 Acc: 78.12%

 Valid Ensemble: Epoch: [9/181] Iter: [3168/64000] Loss: 0.539 Acc: 85.28%
5:26 


 Train Ensemble: Epoch: [10/181] Iter: [3520/64000] Loss: 0.502 Acc: 83.33%

 Valid Model 1: Epoch: [10/181] Iter: [3520/64000] Loss: 0.41 Acc: 86.72%

 Valid Model 2: Epoch: [10/181] Iter: [3520/64000] Loss: 0.471 Acc: 84.38%

 Valid Ensemble: Epoch: [10/181] Iter: [3520/64000] Loss: 0.783 Acc: 85.14%

 Train Ensemble: Epoch: [11/181] Iter: [3872/64000] Loss: 0.187 Acc: 97.22%

 Valid Model 1: Epoch: [11/181] Iter: [3872/64000] Loss: 0.393 Acc: 83.59%

 Valid Model 2: Epoch: [11/181] Iter: [3872/64000] Loss: 0.369 Acc: 87.5%

 Valid Ensemble: Epoch: [11/181] Iter: [3872/64000] Loss: 0.488 Acc: 86.66%

 Train Ensemble: Epoch: [12/181] Iter: [4224/64000] Loss: 0.33 Acc: 84.72%

 Valid Model 1: Epoch: [12/181] Iter: [4224/64000] Loss: 0.468 Acc: 81.25%

 Valid Model 2: Epoch: [12/181] Iter: [4224/64000] Loss: 0.471 Acc: 83.59%

 Valid Ensemble: Epoch: [12/181] Iter: [4224/64000] Loss: 0.331 Acc: 86.4%

 Train Ensemble: Epoch: [13/181] Iter: [4576/64000] Loss: 0.289 Acc: 87.5%

 Valid Model 1: Epoch: [13/181] Iter: [4576/64000] Loss: 0.407 Acc: 85.94%

 Valid Model 2: Epoch: [13/181] Iter: [4576/64000] Loss: 0.406 Acc: 88.28%

 Valid Ensemble: Epoch: [13/181] Iter: [4576/64000] Loss: 0.621 Acc: 87.44%

 Train Ensemble: Epoch: [14/181] Iter: [4928/64000] Loss: 0.3 Acc: 88.89%

 Valid Model 1: Epoch: [14/181] Iter: [4928/64000] Loss: 0.523 Acc: 82.81%

 Valid Model 2: Epoch: [14/181] Iter: [4928/64000] Loss: 0.571 Acc: 85.16%

 Valid Ensemble: Epoch: [14/181] Iter: [4928/64000] Loss: 0.738 Acc: 87.2%

 Train Ensemble: Epoch: [15/181] Iter: [5280/64000] Loss: 0.155 Acc: 94.44%

 Valid Model 1: Epoch: [15/181] Iter: [5280/64000] Loss: 0.35 Acc: 88.28%

 Valid Model 2: Epoch: [15/181] Iter: [5280/64000] Loss: 0.38 Acc: 87.5%

 Valid Ensemble: Epoch: [15/181] Iter: [5280/64000] Loss: 0.437 Acc: 88.32%

 Train Ensemble: Epoch: [16/181] Iter: [5632/64000] Loss: 0.089 Acc: 97.22%

 Valid Model 1: Epoch: [16/181] Iter: [5632/64000] Loss: 0.418 Acc: 84.38%

 Valid Model 2: Epoch: [16/181] Iter: [5632/64000] Loss: 0.446 Acc: 84.38%

 Valid Ensemble: Epoch: [16/181] Iter: [5632/64000] Loss: 1.02 Acc: 87.62%

 Train Ensemble: Epoch: [17/181] Iter: [5984/64000] Loss: 0.248 Acc: 91.67%

 Valid Model 1: Epoch: [17/181] Iter: [5984/64000] Loss: 0.34 Acc: 85.94%

 Valid Model 2: Epoch: [17/181] Iter: [5984/64000] Loss: 0.412 Acc: 84.38%

 Valid Ensemble: Epoch: [17/181] Iter: [5984/64000] Loss: 0.528 Acc: 88.94%

 Train Ensemble: Epoch: [18/181] Iter: [6336/64000] Loss: 0.113 Acc: 97.22%

 Valid Model 1: Epoch: [18/181] Iter: [6336/64000] Loss: 0.213 Acc: 92.97%

 Valid Model 2: Epoch: [18/181] Iter: [6336/64000] Loss: 0.2 Acc: 92.97%

 Valid Ensemble: Epoch: [18/181] Iter: [6336/64000] Loss: 0.124 Acc: 88.84%

 Train Ensemble: Epoch: [19/181] Iter: [6688/64000] Loss: 0.153 Acc: 94.44%

 Valid Model 1: Epoch: [19/181] Iter: [6688/64000] Loss: 0.386 Acc: 86.72%

 Valid Model 2: Epoch: [19/181] Iter: [6688/64000] Loss: 0.376 Acc: 88.28%

 Valid Ensemble: Epoch: [19/181] Iter: [6688/64000] Loss: 1.035 Acc: 89.38%
5:44 


 Train Ensemble: Epoch: [20/181] Iter: [7040/64000] Loss: 0.206 Acc: 93.06%

 Valid Model 1: Epoch: [20/181] Iter: [7040/64000] Loss: 0.384 Acc: 85.94%

 Valid Model 2: Epoch: [20/181] Iter: [7040/64000] Loss: 0.382 Acc: 89.06%

 Valid Ensemble: Epoch: [20/181] Iter: [7040/64000] Loss: 0.02 Acc: 89.7%

 Train Ensemble: Epoch: [21/181] Iter: [7392/64000] Loss: 0.168 Acc: 94.44%

 Valid Model 1: Epoch: [21/181] Iter: [7392/64000] Loss: 0.344 Acc: 87.5%

 Valid Model 2: Epoch: [21/181] Iter: [7392/64000] Loss: 0.377 Acc: 87.5%

 Valid Ensemble: Epoch: [21/181] Iter: [7392/64000] Loss: 0.132 Acc: 89.4%

 Train Ensemble: Epoch: [22/181] Iter: [7744/64000] Loss: 0.289 Acc: 93.06%

 Valid Model 1: Epoch: [22/181] Iter: [7744/64000] Loss: 0.478 Acc: 86.72%

 Valid Model 2: Epoch: [22/181] Iter: [7744/64000] Loss: 0.408 Acc: 86.72%

 Valid Ensemble: Epoch: [22/181] Iter: [7744/64000] Loss: 0.447 Acc: 89.54%

 Train Ensemble: Epoch: [23/181] Iter: [8096/64000] Loss: 0.163 Acc: 94.44%

 Valid Model 1: Epoch: [23/181] Iter: [8096/64000] Loss: 0.278 Acc: 90.62%

 Valid Model 2: Epoch: [23/181] Iter: [8096/64000] Loss: 0.409 Acc: 89.06%

 Valid Ensemble: Epoch: [23/181] Iter: [8096/64000] Loss: 0.189 Acc: 89.8%

 Train Ensemble: Epoch: [24/181] Iter: [8448/64000] Loss: 0.092 Acc: 95.83%

 Valid Model 1: Epoch: [24/181] Iter: [8448/64000] Loss: 0.258 Acc: 90.62%

 Valid Model 2: Epoch: [24/181] Iter: [8448/64000] Loss: 0.362 Acc: 86.72%

 Valid Ensemble: Epoch: [24/181] Iter: [8448/64000] Loss: 0.026 Acc: 90.12%

 Train Ensemble: Epoch: [25/181] Iter: [8800/64000] Loss: 0.019 Acc: 100.0%

 Valid Model 1: Epoch: [25/181] Iter: [8800/64000] Loss: 0.247 Acc: 89.84%

 Valid Model 2: Epoch: [25/181] Iter: [8800/64000] Loss: 0.258 Acc: 91.41%

 Valid Ensemble: Epoch: [25/181] Iter: [8800/64000] Loss: 1.53 Acc: 90.76%

 Train Ensemble: Epoch: [26/181] Iter: [9152/64000] Loss: 0.151 Acc: 93.06%

 Valid Model 1: Epoch: [26/181] Iter: [9152/64000] Loss: 0.411 Acc: 86.72%

 Valid Model 2: Epoch: [26/181] Iter: [9152/64000] Loss: 0.527 Acc: 85.94%

 Valid Ensemble: Epoch: [26/181] Iter: [9152/64000] Loss: 1.052 Acc: 90.64%

 Train Ensemble: Epoch: [27/181] Iter: [9504/64000] Loss: 0.075 Acc: 95.83%

 Valid Model 1: Epoch: [27/181] Iter: [9504/64000] Loss: 0.319 Acc: 91.41%

 Valid Model 2: Epoch: [27/181] Iter: [9504/64000] Loss: 0.327 Acc: 89.84%

 Valid Ensemble: Epoch: [27/181] Iter: [9504/64000] Loss: 1.851 Acc: 91.04%

 Train Ensemble: Epoch: [28/181] Iter: [9856/64000] Loss: 0.128 Acc: 93.06%

 Valid Model 1: Epoch: [28/181] Iter: [9856/64000] Loss: 0.197 Acc: 92.19%

 Valid Model 2: Epoch: [28/181] Iter: [9856/64000] Loss: 0.287 Acc: 88.28%

 Valid Ensemble: Epoch: [28/181] Iter: [9856/64000] Loss: 1.186 Acc: 90.62%

 Train Ensemble: Epoch: [29/181] Iter: [10208/64000] Loss: 0.076 Acc: 97.22%

 Valid Model 1: Epoch: [29/181] Iter: [10208/64000] Loss: 0.424 Acc: 85.16%

 Valid Model 2: Epoch: [29/181] Iter: [10208/64000] Loss: 0.46 Acc: 84.38%

 Valid Ensemble: Epoch: [29/181] Iter: [10208/64000] Loss: 0.153 Acc: 90.38%
6:1 


 Train Ensemble: Epoch: [30/181] Iter: [10560/64000] Loss: 0.124 Acc: 95.83%

 Valid Model 1: Epoch: [30/181] Iter: [10560/64000] Loss: 0.6 Acc: 83.59%

 Valid Model 2: Epoch: [30/181] Iter: [10560/64000] Loss: 0.407 Acc: 88.28%

 Valid Ensemble: Epoch: [30/181] Iter: [10560/64000] Loss: 0.089 Acc: 90.94%

 Train Ensemble: Epoch: [31/181] Iter: [10912/64000] Loss: 0.122 Acc: 95.83%

 Valid Model 1: Epoch: [31/181] Iter: [10912/64000] Loss: 0.605 Acc: 83.59%

 Valid Model 2: Epoch: [31/181] Iter: [10912/64000] Loss: 0.571 Acc: 86.72%

 Valid Ensemble: Epoch: [31/181] Iter: [10912/64000] Loss: 1.088 Acc: 91.1%

 Train Ensemble: Epoch: [32/181] Iter: [11264/64000] Loss: 0.041 Acc: 98.61%

 Valid Model 1: Epoch: [32/181] Iter: [11264/64000] Loss: 0.599 Acc: 83.59%

 Valid Model 2: Epoch: [32/181] Iter: [11264/64000] Loss: 0.646 Acc: 84.38%

 Valid Ensemble: Epoch: [32/181] Iter: [11264/64000] Loss: 0.207 Acc: 90.92%

 Train Ensemble: Epoch: [33/181] Iter: [11616/64000] Loss: 0.11 Acc: 93.06%

 Valid Model 1: Epoch: [33/181] Iter: [11616/64000] Loss: 0.277 Acc: 90.62%

 Valid Model 2: Epoch: [33/181] Iter: [11616/64000] Loss: 0.304 Acc: 88.28%

 Valid Ensemble: Epoch: [33/181] Iter: [11616/64000] Loss: 0.222 Acc: 90.96%

 Train Ensemble: Epoch: [34/181] Iter: [11968/64000] Loss: 0.049 Acc: 98.61%

 Valid Model 1: Epoch: [34/181] Iter: [11968/64000] Loss: 0.296 Acc: 92.19%

 Valid Model 2: Epoch: [34/181] Iter: [11968/64000] Loss: 0.33 Acc: 91.41%

 Valid Ensemble: Epoch: [34/181] Iter: [11968/64000] Loss: 0.647 Acc: 91.44%

 Train Ensemble: Epoch: [35/181] Iter: [12320/64000] Loss: 0.058 Acc: 98.61%

 Valid Model 1: Epoch: [35/181] Iter: [12320/64000] Loss: 0.322 Acc: 89.06%

 Valid Model 2: Epoch: [35/181] Iter: [12320/64000] Loss: 0.311 Acc: 90.62%

 Valid Ensemble: Epoch: [35/181] Iter: [12320/64000] Loss: 0.84 Acc: 91.36%

 Train Ensemble: Epoch: [36/181] Iter: [12672/64000] Loss: 0.092 Acc: 97.22%

 Valid Model 1: Epoch: [36/181] Iter: [12672/64000] Loss: 0.462 Acc: 86.72%

 Valid Model 2: Epoch: [36/181] Iter: [12672/64000] Loss: 0.555 Acc: 87.5%

 Valid Ensemble: Epoch: [36/181] Iter: [12672/64000] Loss: 0.352 Acc: 91.32%

 Train Ensemble: Epoch: [37/181] Iter: [13024/64000] Loss: 0.074 Acc: 97.22%

 Valid Model 1: Epoch: [37/181] Iter: [13024/64000] Loss: 0.412 Acc: 88.28%

 Valid Model 2: Epoch: [37/181] Iter: [13024/64000] Loss: 0.474 Acc: 89.06%

 Valid Ensemble: Epoch: [37/181] Iter: [13024/64000] Loss: 0.813 Acc: 91.48%

 Train Ensemble: Epoch: [38/181] Iter: [13376/64000] Loss: 0.026 Acc: 98.61%

 Valid Model 1: Epoch: [38/181] Iter: [13376/64000] Loss: 0.589 Acc: 84.38%

 Valid Model 2: Epoch: [38/181] Iter: [13376/64000] Loss: 0.735 Acc: 85.16%

 Valid Ensemble: Epoch: [38/181] Iter: [13376/64000] Loss: 0.882 Acc: 91.38%

 Train Ensemble: Epoch: [39/181] Iter: [13728/64000] Loss: 0.019 Acc: 100.0%

 Valid Model 1: Epoch: [39/181] Iter: [13728/64000] Loss: 0.311 Acc: 92.97%

 Valid Model 2: Epoch: [39/181] Iter: [13728/64000] Loss: 0.256 Acc: 89.06%

 Valid Ensemble: Epoch: [39/181] Iter: [13728/64000] Loss: 0.922 Acc: 91.4%
6:19 


 Train Ensemble: Epoch: [40/181] Iter: [14080/64000] Loss: 0.021 Acc: 98.61%

 Valid Model 1: Epoch: [40/181] Iter: [14080/64000] Loss: 0.497 Acc: 85.94%

 Valid Model 2: Epoch: [40/181] Iter: [14080/64000] Loss: 0.39 Acc: 88.28%

 Valid Ensemble: Epoch: [40/181] Iter: [14080/64000] Loss: 0.43 Acc: 91.84%

 Train Ensemble: Epoch: [41/181] Iter: [14432/64000] Loss: 0.026 Acc: 100.0%

 Valid Model 1: Epoch: [41/181] Iter: [14432/64000] Loss: 0.49 Acc: 88.28%

 Valid Model 2: Epoch: [41/181] Iter: [14432/64000] Loss: 0.377 Acc: 91.41%

 Valid Ensemble: Epoch: [41/181] Iter: [14432/64000] Loss: 0.041 Acc: 91.44%

 Train Ensemble: Epoch: [42/181] Iter: [14784/64000] Loss: 0.039 Acc: 98.61%

 Valid Model 1: Epoch: [42/181] Iter: [14784/64000] Loss: 0.427 Acc: 86.72%

 Valid Model 2: Epoch: [42/181] Iter: [14784/64000] Loss: 0.38 Acc: 89.84%

 Valid Ensemble: Epoch: [42/181] Iter: [14784/64000] Loss: 1.795 Acc: 92.24%

 Train Ensemble: Epoch: [43/181] Iter: [15136/64000] Loss: 0.006 Acc: 100.0%

 Valid Model 1: Epoch: [43/181] Iter: [15136/64000] Loss: 0.338 Acc: 91.41%

 Valid Model 2: Epoch: [43/181] Iter: [15136/64000] Loss: 0.47 Acc: 91.41%

 Valid Ensemble: Epoch: [43/181] Iter: [15136/64000] Loss: 0.409 Acc: 91.72%

 Train Ensemble: Epoch: [44/181] Iter: [15488/64000] Loss: 0.008 Acc: 100.0%

 Valid Model 1: Epoch: [44/181] Iter: [15488/64000] Loss: 0.317 Acc: 92.97%

 Valid Model 2: Epoch: [44/181] Iter: [15488/64000] Loss: 0.345 Acc: 90.62%

 Valid Ensemble: Epoch: [44/181] Iter: [15488/64000] Loss: 0.607 Acc: 91.76%

 Train Ensemble: Epoch: [45/181] Iter: [15840/64000] Loss: 0.021 Acc: 100.0%

 Valid Model 1: Epoch: [45/181] Iter: [15840/64000] Loss: 0.261 Acc: 92.19%

 Valid Model 2: Epoch: [45/181] Iter: [15840/64000] Loss: 0.367 Acc: 89.84%

 Valid Ensemble: Epoch: [45/181] Iter: [15840/64000] Loss: 0.067 Acc: 92.26%

 Train Ensemble: Epoch: [46/181] Iter: [16192/64000] Loss: 0.017 Acc: 100.0%

 Valid Model 1: Epoch: [46/181] Iter: [16192/64000] Loss: 0.397 Acc: 91.41%

 Valid Model 2: Epoch: [46/181] Iter: [16192/64000] Loss: 0.557 Acc: 89.84%

 Valid Ensemble: Epoch: [46/181] Iter: [16192/64000] Loss: 0.128 Acc: 91.42%

 Train Ensemble: Epoch: [47/181] Iter: [16544/64000] Loss: 0.008 Acc: 100.0%

 Valid Model 1: Epoch: [47/181] Iter: [16544/64000] Loss: 0.482 Acc: 89.06%

 Valid Model 2: Epoch: [47/181] Iter: [16544/64000] Loss: 0.442 Acc: 92.19%

 Valid Ensemble: Epoch: [47/181] Iter: [16544/64000] Loss: 0.123 Acc: 91.88%

 Train Ensemble: Epoch: [48/181] Iter: [16896/64000] Loss: 0.035 Acc: 97.22%

 Valid Model 1: Epoch: [48/181] Iter: [16896/64000] Loss: 0.403 Acc: 92.19%

 Valid Model 2: Epoch: [48/181] Iter: [16896/64000] Loss: 0.551 Acc: 85.16%

 Valid Ensemble: Epoch: [48/181] Iter: [16896/64000] Loss: 0.711 Acc: 91.42%

 Train Ensemble: Epoch: [49/181] Iter: [17248/64000] Loss: 0.06 Acc: 98.61%

 Valid Model 1: Epoch: [49/181] Iter: [17248/64000] Loss: 0.539 Acc: 86.72%

 Valid Model 2: Epoch: [49/181] Iter: [17248/64000] Loss: 0.496 Acc: 87.5%

 Valid Ensemble: Epoch: [49/181] Iter: [17248/64000] Loss: 0.88 Acc: 91.92%
6:37 


 Train Ensemble: Epoch: [50/181] Iter: [17600/64000] Loss: 0.013 Acc: 100.0%

 Valid Model 1: Epoch: [50/181] Iter: [17600/64000] Loss: 0.267 Acc: 94.53%

 Valid Model 2: Epoch: [50/181] Iter: [17600/64000] Loss: 0.258 Acc: 92.19%

 Valid Ensemble: Epoch: [50/181] Iter: [17600/64000] Loss: 0.545 Acc: 91.9%

 Train Ensemble: Epoch: [51/181] Iter: [17952/64000] Loss: 0.007 Acc: 100.0%

 Valid Model 1: Epoch: [51/181] Iter: [17952/64000] Loss: 0.592 Acc: 83.59%

 Valid Model 2: Epoch: [51/181] Iter: [17952/64000] Loss: 0.425 Acc: 90.62%

 Valid Ensemble: Epoch: [51/181] Iter: [17952/64000] Loss: 0.196 Acc: 91.96%

 Train Ensemble: Epoch: [52/181] Iter: [18304/64000] Loss: 0.014 Acc: 100.0%

 Valid Model 1: Epoch: [52/181] Iter: [18304/64000] Loss: 0.647 Acc: 88.28%

 Valid Model 2: Epoch: [52/181] Iter: [18304/64000] Loss: 0.527 Acc: 89.84%

 Valid Ensemble: Epoch: [52/181] Iter: [18304/64000] Loss: 0.0 Acc: 92.18%

 Train Ensemble: Epoch: [53/181] Iter: [18656/64000] Loss: 0.019 Acc: 98.61%

 Valid Model 1: Epoch: [53/181] Iter: [18656/64000] Loss: 0.402 Acc: 91.41%

 Valid Model 2: Epoch: [53/181] Iter: [18656/64000] Loss: 0.218 Acc: 92.97%

 Valid Ensemble: Epoch: [53/181] Iter: [18656/64000] Loss: 0.376 Acc: 92.48%

 Train Ensemble: Epoch: [54/181] Iter: [19008/64000] Loss: 0.003 Acc: 100.0%

 Valid Model 1: Epoch: [54/181] Iter: [19008/64000] Loss: 0.543 Acc: 89.84%

 Valid Model 2: Epoch: [54/181] Iter: [19008/64000] Loss: 0.505 Acc: 90.62%

 Valid Ensemble: Epoch: [54/181] Iter: [19008/64000] Loss: 1.973 Acc: 91.64%

 Train Ensemble: Epoch: [55/181] Iter: [19360/64000] Loss: 0.003 Acc: 100.0%

 Valid Model 1: Epoch: [55/181] Iter: [19360/64000] Loss: 0.245 Acc: 92.97%

 Valid Model 2: Epoch: [55/181] Iter: [19360/64000] Loss: 0.405 Acc: 92.19%

 Valid Ensemble: Epoch: [55/181] Iter: [19360/64000] Loss: 0.058 Acc: 92.14%

 Train Ensemble: Epoch: [56/181] Iter: [19712/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [56/181] Iter: [19712/64000] Loss: 0.664 Acc: 87.5%

 Valid Model 2: Epoch: [56/181] Iter: [19712/64000] Loss: 0.422 Acc: 90.62%

 Valid Ensemble: Epoch: [56/181] Iter: [19712/64000] Loss: 0.002 Acc: 92.46%

 Train Ensemble: Epoch: [57/181] Iter: [20064/64000] Loss: 0.005 Acc: 100.0%

 Valid Model 1: Epoch: [57/181] Iter: [20064/64000] Loss: 0.602 Acc: 86.72%

 Valid Model 2: Epoch: [57/181] Iter: [20064/64000] Loss: 0.584 Acc: 88.28%

 Valid Ensemble: Epoch: [57/181] Iter: [20064/64000] Loss: 0.0 Acc: 92.2%

 Train Ensemble: Epoch: [58/181] Iter: [20416/64000] Loss: 0.003 Acc: 100.0%

 Valid Model 1: Epoch: [58/181] Iter: [20416/64000] Loss: 0.703 Acc: 89.06%

 Valid Model 2: Epoch: [58/181] Iter: [20416/64000] Loss: 0.497 Acc: 88.28%

 Valid Ensemble: Epoch: [58/181] Iter: [20416/64000] Loss: 0.49 Acc: 92.0%

 Train Ensemble: Epoch: [59/181] Iter: [20768/64000] Loss: 0.007 Acc: 100.0%

 Valid Model 1: Epoch: [59/181] Iter: [20768/64000] Loss: 0.371 Acc: 92.97%

 Valid Model 2: Epoch: [59/181] Iter: [20768/64000] Loss: 0.379 Acc: 92.19%

 Valid Ensemble: Epoch: [59/181] Iter: [20768/64000] Loss: 0.328 Acc: 91.92%
6:54 


 Train Ensemble: Epoch: [60/181] Iter: [21120/64000] Loss: 0.017 Acc: 100.0%

 Valid Model 1: Epoch: [60/181] Iter: [21120/64000] Loss: 0.221 Acc: 95.31%

 Valid Model 2: Epoch: [60/181] Iter: [21120/64000] Loss: 0.33 Acc: 91.41%

 Valid Ensemble: Epoch: [60/181] Iter: [21120/64000] Loss: 0.907 Acc: 91.8%

 Train Ensemble: Epoch: [61/181] Iter: [21472/64000] Loss: 0.02 Acc: 98.61%

 Valid Model 1: Epoch: [61/181] Iter: [21472/64000] Loss: 0.588 Acc: 89.84%

 Valid Model 2: Epoch: [61/181] Iter: [21472/64000] Loss: 0.552 Acc: 86.72%

 Valid Ensemble: Epoch: [61/181] Iter: [21472/64000] Loss: 0.05 Acc: 92.16%

 Train Ensemble: Epoch: [62/181] Iter: [21824/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [62/181] Iter: [21824/64000] Loss: 0.215 Acc: 94.53%

 Valid Model 2: Epoch: [62/181] Iter: [21824/64000] Loss: 0.243 Acc: 92.97%

 Valid Ensemble: Epoch: [62/181] Iter: [21824/64000] Loss: 1.555 Acc: 92.26%

 Train Ensemble: Epoch: [63/181] Iter: [22176/64000] Loss: 0.021 Acc: 98.61%

 Valid Model 1: Epoch: [63/181] Iter: [22176/64000] Loss: 0.306 Acc: 95.31%

 Valid Model 2: Epoch: [63/181] Iter: [22176/64000] Loss: 0.451 Acc: 89.84%

 Valid Ensemble: Epoch: [63/181] Iter: [22176/64000] Loss: 0.61 Acc: 92.08%

 Train Ensemble: Epoch: [64/181] Iter: [22528/64000] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [64/181] Iter: [22528/64000] Loss: 0.579 Acc: 88.28%

 Valid Model 2: Epoch: [64/181] Iter: [22528/64000] Loss: 0.633 Acc: 89.84%

 Valid Ensemble: Epoch: [64/181] Iter: [22528/64000] Loss: 0.574 Acc: 92.1%

 Train Ensemble: Epoch: [65/181] Iter: [22880/64000] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [65/181] Iter: [22880/64000] Loss: 0.458 Acc: 89.84%

 Valid Model 2: Epoch: [65/181] Iter: [22880/64000] Loss: 0.503 Acc: 89.06%

 Valid Ensemble: Epoch: [65/181] Iter: [22880/64000] Loss: 1.003 Acc: 92.74%

 Train Ensemble: Epoch: [66/181] Iter: [23232/64000] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [66/181] Iter: [23232/64000] Loss: 0.493 Acc: 90.62%

 Valid Model 2: Epoch: [66/181] Iter: [23232/64000] Loss: 0.645 Acc: 89.06%

 Valid Ensemble: Epoch: [66/181] Iter: [23232/64000] Loss: 0.275 Acc: 92.3%

 Train Ensemble: Epoch: [67/181] Iter: [23584/64000] Loss: 0.003 Acc: 100.0%

 Valid Model 1: Epoch: [67/181] Iter: [23584/64000] Loss: 0.582 Acc: 90.62%

 Valid Model 2: Epoch: [67/181] Iter: [23584/64000] Loss: 0.652 Acc: 86.72%

 Valid Ensemble: Epoch: [67/181] Iter: [23584/64000] Loss: 0.034 Acc: 92.64%

 Train Ensemble: Epoch: [68/181] Iter: [23936/64000] Loss: 0.027 Acc: 98.61%

 Valid Model 1: Epoch: [68/181] Iter: [23936/64000] Loss: 0.604 Acc: 91.41%

 Valid Model 2: Epoch: [68/181] Iter: [23936/64000] Loss: 0.488 Acc: 89.84%

 Valid Ensemble: Epoch: [68/181] Iter: [23936/64000] Loss: 0.0 Acc: 92.28%

 Train Ensemble: Epoch: [69/181] Iter: [24288/64000] Loss: 0.032 Acc: 98.61%

 Valid Model 1: Epoch: [69/181] Iter: [24288/64000] Loss: 0.48 Acc: 90.62%

 Valid Model 2: Epoch: [69/181] Iter: [24288/64000] Loss: 0.5 Acc: 92.19%

 Valid Ensemble: Epoch: [69/181] Iter: [24288/64000] Loss: 1.177 Acc: 92.6%
7:12 


 Train Ensemble: Epoch: [70/181] Iter: [24640/64000] Loss: 0.004 Acc: 100.0%

 Valid Model 1: Epoch: [70/181] Iter: [24640/64000] Loss: 0.234 Acc: 92.19%

 Valid Model 2: Epoch: [70/181] Iter: [24640/64000] Loss: 0.236 Acc: 91.41%

 Valid Ensemble: Epoch: [70/181] Iter: [24640/64000] Loss: 0.807 Acc: 92.22%

 Train Ensemble: Epoch: [71/181] Iter: [24992/64000] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [71/181] Iter: [24992/64000] Loss: 0.791 Acc: 85.16%

 Valid Model 2: Epoch: [71/181] Iter: [24992/64000] Loss: 0.788 Acc: 86.72%

 Valid Ensemble: Epoch: [71/181] Iter: [24992/64000] Loss: 0.0 Acc: 92.56%

 Train Ensemble: Epoch: [72/181] Iter: [25344/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [72/181] Iter: [25344/64000] Loss: 0.774 Acc: 89.06%

 Valid Model 2: Epoch: [72/181] Iter: [25344/64000] Loss: 0.731 Acc: 90.62%

 Valid Ensemble: Epoch: [72/181] Iter: [25344/64000] Loss: 0.002 Acc: 92.9%

 Train Ensemble: Epoch: [73/181] Iter: [25696/64000] Loss: 0.013 Acc: 98.61%

 Valid Model 1: Epoch: [73/181] Iter: [25696/64000] Loss: 0.69 Acc: 88.28%

 Valid Model 2: Epoch: [73/181] Iter: [25696/64000] Loss: 0.666 Acc: 90.62%

 Valid Ensemble: Epoch: [73/181] Iter: [25696/64000] Loss: 0.251 Acc: 92.46%

 Train Ensemble: Epoch: [74/181] Iter: [26048/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [74/181] Iter: [26048/64000] Loss: 0.467 Acc: 90.62%

 Valid Model 2: Epoch: [74/181] Iter: [26048/64000] Loss: 0.476 Acc: 87.5%

 Valid Ensemble: Epoch: [74/181] Iter: [26048/64000] Loss: 0.298 Acc: 92.7%

 Train Ensemble: Epoch: [75/181] Iter: [26400/64000] Loss: 0.007 Acc: 100.0%

 Valid Model 1: Epoch: [75/181] Iter: [26400/64000] Loss: 0.333 Acc: 92.19%

 Valid Model 2: Epoch: [75/181] Iter: [26400/64000] Loss: 0.462 Acc: 89.84%

 Valid Ensemble: Epoch: [75/181] Iter: [26400/64000] Loss: 0.912 Acc: 92.68%

 Train Ensemble: Epoch: [76/181] Iter: [26752/64000] Loss: 0.016 Acc: 98.61%

 Valid Model 1: Epoch: [76/181] Iter: [26752/64000] Loss: 0.387 Acc: 92.19%

 Valid Model 2: Epoch: [76/181] Iter: [26752/64000] Loss: 0.319 Acc: 92.97%

 Valid Ensemble: Epoch: [76/181] Iter: [26752/64000] Loss: 1.667 Acc: 92.26%

 Train Ensemble: Epoch: [77/181] Iter: [27104/64000] Loss: 0.005 Acc: 100.0%

 Valid Model 1: Epoch: [77/181] Iter: [27104/64000] Loss: 0.319 Acc: 92.19%

 Valid Model 2: Epoch: [77/181] Iter: [27104/64000] Loss: 0.388 Acc: 92.97%

 Valid Ensemble: Epoch: [77/181] Iter: [27104/64000] Loss: 0.003 Acc: 93.02%

 Train Ensemble: Epoch: [78/181] Iter: [27456/64000] Loss: 0.004 Acc: 100.0%

 Valid Model 1: Epoch: [78/181] Iter: [27456/64000] Loss: 0.347 Acc: 89.06%

 Valid Model 2: Epoch: [78/181] Iter: [27456/64000] Loss: 0.272 Acc: 91.41%

 Valid Ensemble: Epoch: [78/181] Iter: [27456/64000] Loss: 1.14 Acc: 92.6%

 Train Ensemble: Epoch: [79/181] Iter: [27808/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [79/181] Iter: [27808/64000] Loss: 0.675 Acc: 88.28%

 Valid Model 2: Epoch: [79/181] Iter: [27808/64000] Loss: 0.479 Acc: 90.62%

 Valid Ensemble: Epoch: [79/181] Iter: [27808/64000] Loss: 1.291 Acc: 92.6%
7:30 


 Train Ensemble: Epoch: [80/181] Iter: [28160/64000] Loss: 0.021 Acc: 98.61%

 Valid Model 1: Epoch: [80/181] Iter: [28160/64000] Loss: 0.508 Acc: 90.62%

 Valid Model 2: Epoch: [80/181] Iter: [28160/64000] Loss: 0.525 Acc: 89.06%

 Valid Ensemble: Epoch: [80/181] Iter: [28160/64000] Loss: 0.322 Acc: 91.88%

 Train Ensemble: Epoch: [81/181] Iter: [28512/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [81/181] Iter: [28512/64000] Loss: 0.377 Acc: 89.84%

 Valid Model 2: Epoch: [81/181] Iter: [28512/64000] Loss: 0.376 Acc: 91.41%

 Valid Ensemble: Epoch: [81/181] Iter: [28512/64000] Loss: 2.103 Acc: 92.4%

 Train Ensemble: Epoch: [82/181] Iter: [28864/64000] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [82/181] Iter: [28864/64000] Loss: 0.152 Acc: 98.44%

 Valid Model 2: Epoch: [82/181] Iter: [28864/64000] Loss: 0.182 Acc: 94.53%

 Valid Ensemble: Epoch: [82/181] Iter: [28864/64000] Loss: 3.121 Acc: 91.96%

 Train Ensemble: Epoch: [83/181] Iter: [29216/64000] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [83/181] Iter: [29216/64000] Loss: 0.427 Acc: 90.62%

 Valid Model 2: Epoch: [83/181] Iter: [29216/64000] Loss: 0.435 Acc: 92.97%

 Valid Ensemble: Epoch: [83/181] Iter: [29216/64000] Loss: 0.913 Acc: 92.64%

 Train Ensemble: Epoch: [84/181] Iter: [29568/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [84/181] Iter: [29568/64000] Loss: 0.249 Acc: 93.75%

 Valid Model 2: Epoch: [84/181] Iter: [29568/64000] Loss: 0.303 Acc: 92.19%

 Valid Ensemble: Epoch: [84/181] Iter: [29568/64000] Loss: 0.0 Acc: 92.88%

 Train Ensemble: Epoch: [85/181] Iter: [29920/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [85/181] Iter: [29920/64000] Loss: 0.309 Acc: 91.41%

 Valid Model 2: Epoch: [85/181] Iter: [29920/64000] Loss: 0.31 Acc: 90.62%

 Valid Ensemble: Epoch: [85/181] Iter: [29920/64000] Loss: 0.298 Acc: 92.68%

 Train Ensemble: Epoch: [86/181] Iter: [30272/64000] Loss: 0.008 Acc: 100.0%

 Valid Model 1: Epoch: [86/181] Iter: [30272/64000] Loss: 0.278 Acc: 93.75%

 Valid Model 2: Epoch: [86/181] Iter: [30272/64000] Loss: 0.409 Acc: 93.75%

 Valid Ensemble: Epoch: [86/181] Iter: [30272/64000] Loss: 0.093 Acc: 92.88%

 Train Ensemble: Epoch: [87/181] Iter: [30624/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [87/181] Iter: [30624/64000] Loss: 0.871 Acc: 86.72%

 Valid Model 2: Epoch: [87/181] Iter: [30624/64000] Loss: 0.587 Acc: 87.5%

 Valid Ensemble: Epoch: [87/181] Iter: [30624/64000] Loss: 0.011 Acc: 92.18%

 Train Ensemble: Epoch: [88/181] Iter: [30976/64000] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [88/181] Iter: [30976/64000] Loss: 0.695 Acc: 88.28%

 Valid Model 2: Epoch: [88/181] Iter: [30976/64000] Loss: 0.824 Acc: 86.72%

 Valid Ensemble: Epoch: [88/181] Iter: [30976/64000] Loss: 0.001 Acc: 92.76%

 Train Ensemble: Epoch: [89/181] Iter: [31328/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [89/181] Iter: [31328/64000] Loss: 0.238 Acc: 94.53%

 Valid Model 2: Epoch: [89/181] Iter: [31328/64000] Loss: 0.397 Acc: 92.97%

 Valid Ensemble: Epoch: [89/181] Iter: [31328/64000] Loss: 1.884 Acc: 92.54%
7:47 


 Train Ensemble: Epoch: [90/181] Iter: [31680/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [90/181] Iter: [31680/64000] Loss: 0.488 Acc: 91.41%

 Valid Model 2: Epoch: [90/181] Iter: [31680/64000] Loss: 0.322 Acc: 90.62%

 Valid Ensemble: Epoch: [90/181] Iter: [31680/64000] Loss: 2.543 Acc: 92.68%

 Train Ensemble: Epoch: [91/181] Iter: [32032/64000] Loss: 0.004 Acc: 100.0%

 Valid Model 1: Epoch: [91/181] Iter: [32032/64000] Loss: 0.368 Acc: 89.84%

 Valid Model 2: Epoch: [91/181] Iter: [32032/64000] Loss: 0.482 Acc: 89.06%

 Valid Ensemble: Epoch: [91/181] Iter: [32032/64000] Loss: 0.18 Acc: 92.5%

 Train Ensemble: Epoch: [92/181] Iter: [32384/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [92/181] Iter: [32384/64000] Loss: 0.81 Acc: 82.81%

 Valid Model 2: Epoch: [92/181] Iter: [32384/64000] Loss: 0.804 Acc: 84.38%

 Valid Ensemble: Epoch: [92/181] Iter: [32384/64000] Loss: 0.773 Acc: 92.78%

 Train Ensemble: Epoch: [93/181] Iter: [32736/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [93/181] Iter: [32736/64000] Loss: 0.414 Acc: 92.19%

 Valid Model 2: Epoch: [93/181] Iter: [32736/64000] Loss: 0.448 Acc: 90.62%

 Valid Ensemble: Epoch: [93/181] Iter: [32736/64000] Loss: 0.407 Acc: 92.98%

 Train Ensemble: Epoch: [94/181] Iter: [33088/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [94/181] Iter: [33088/64000] Loss: 0.363 Acc: 93.75%

 Valid Model 2: Epoch: [94/181] Iter: [33088/64000] Loss: 0.639 Acc: 91.41%

 Valid Ensemble: Epoch: [94/181] Iter: [33088/64000] Loss: 1.256 Acc: 92.84%

 Train Ensemble: Epoch: [95/181] Iter: [33440/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [95/181] Iter: [33440/64000] Loss: 0.635 Acc: 89.84%

 Valid Model 2: Epoch: [95/181] Iter: [33440/64000] Loss: 0.609 Acc: 90.62%

 Valid Ensemble: Epoch: [95/181] Iter: [33440/64000] Loss: 0.971 Acc: 92.72%

 Train Ensemble: Epoch: [96/181] Iter: [33792/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [96/181] Iter: [33792/64000] Loss: 0.32 Acc: 94.53%

 Valid Model 2: Epoch: [96/181] Iter: [33792/64000] Loss: 0.541 Acc: 90.62%

 Valid Ensemble: Epoch: [96/181] Iter: [33792/64000] Loss: 2.474 Acc: 92.76%

 Train Ensemble: Epoch: [97/181] Iter: [34144/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [97/181] Iter: [34144/64000] Loss: 0.548 Acc: 91.41%

 Valid Model 2: Epoch: [97/181] Iter: [34144/64000] Loss: 0.37 Acc: 92.19%

 Valid Ensemble: Epoch: [97/181] Iter: [34144/64000] Loss: 0.0 Acc: 92.96%

 Train Ensemble: Epoch: [98/181] Iter: [34496/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [98/181] Iter: [34496/64000] Loss: 0.264 Acc: 90.62%

 Valid Model 2: Epoch: [98/181] Iter: [34496/64000] Loss: 0.528 Acc: 92.97%

 Valid Ensemble: Epoch: [98/181] Iter: [34496/64000] Loss: 0.003 Acc: 93.26%

 Train Ensemble: Epoch: [99/181] Iter: [34848/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [99/181] Iter: [34848/64000] Loss: 0.451 Acc: 92.19%

 Valid Model 2: Epoch: [99/181] Iter: [34848/64000] Loss: 0.656 Acc: 90.62%

 Valid Ensemble: Epoch: [99/181] Iter: [34848/64000] Loss: 0.744 Acc: 93.12%
8:5 


 Train Ensemble: Epoch: [100/181] Iter: [35200/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [100/181] Iter: [35200/64000] Loss: 0.383 Acc: 91.41%

 Valid Model 2: Epoch: [100/181] Iter: [35200/64000] Loss: 0.388 Acc: 91.41%

 Valid Ensemble: Epoch: [100/181] Iter: [35200/64000] Loss: 0.637 Acc: 93.1%

 Train Ensemble: Epoch: [101/181] Iter: [35552/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [101/181] Iter: [35552/64000] Loss: 0.545 Acc: 88.28%

 Valid Model 2: Epoch: [101/181] Iter: [35552/64000] Loss: 0.568 Acc: 90.62%

 Valid Ensemble: Epoch: [101/181] Iter: [35552/64000] Loss: 0.0 Acc: 93.12%

 Train Ensemble: Epoch: [102/181] Iter: [35904/64000] Loss: 0.063 Acc: 97.22%

 Valid Model 1: Epoch: [102/181] Iter: [35904/64000] Loss: 0.271 Acc: 92.97%

 Valid Model 2: Epoch: [102/181] Iter: [35904/64000] Loss: 0.184 Acc: 96.88%

 Valid Ensemble: Epoch: [102/181] Iter: [35904/64000] Loss: 3.659 Acc: 92.8%

 Train Ensemble: Epoch: [103/181] Iter: [36256/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [103/181] Iter: [36256/64000] Loss: 0.24 Acc: 95.31%

 Valid Model 2: Epoch: [103/181] Iter: [36256/64000] Loss: 0.387 Acc: 92.97%

 Valid Ensemble: Epoch: [103/181] Iter: [36256/64000] Loss: 0.203 Acc: 92.98%

 Train Ensemble: Epoch: [104/181] Iter: [36608/64000] Loss: 0.014 Acc: 100.0%

 Valid Model 1: Epoch: [104/181] Iter: [36608/64000] Loss: 0.418 Acc: 92.97%

 Valid Model 2: Epoch: [104/181] Iter: [36608/64000] Loss: 0.52 Acc: 90.62%

 Valid Ensemble: Epoch: [104/181] Iter: [36608/64000] Loss: 0.046 Acc: 93.34%

 Train Ensemble: Epoch: [105/181] Iter: [36960/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [105/181] Iter: [36960/64000] Loss: 0.353 Acc: 92.97%

 Valid Model 2: Epoch: [105/181] Iter: [36960/64000] Loss: 0.299 Acc: 92.19%

 Valid Ensemble: Epoch: [105/181] Iter: [36960/64000] Loss: 0.002 Acc: 92.82%

 Train Ensemble: Epoch: [106/181] Iter: [37312/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [106/181] Iter: [37312/64000] Loss: 0.251 Acc: 93.75%

 Valid Model 2: Epoch: [106/181] Iter: [37312/64000] Loss: 0.291 Acc: 96.09%

 Valid Ensemble: Epoch: [106/181] Iter: [37312/64000] Loss: 0.25 Acc: 93.22%

 Train Ensemble: Epoch: [107/181] Iter: [37664/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [107/181] Iter: [37664/64000] Loss: 0.19 Acc: 96.09%

 Valid Model 2: Epoch: [107/181] Iter: [37664/64000] Loss: 0.281 Acc: 96.09%

 Valid Ensemble: Epoch: [107/181] Iter: [37664/64000] Loss: 0.002 Acc: 93.24%

 Train Ensemble: Epoch: [108/181] Iter: [38016/64000] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [108/181] Iter: [38016/64000] Loss: 0.275 Acc: 94.53%

 Valid Model 2: Epoch: [108/181] Iter: [38016/64000] Loss: 0.338 Acc: 92.19%

 Valid Ensemble: Epoch: [108/181] Iter: [38016/64000] Loss: 0.029 Acc: 93.2%

 Train Ensemble: Epoch: [109/181] Iter: [38368/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [109/181] Iter: [38368/64000] Loss: 0.484 Acc: 92.97%

 Valid Model 2: Epoch: [109/181] Iter: [38368/64000] Loss: 0.425 Acc: 92.19%

 Valid Ensemble: Epoch: [109/181] Iter: [38368/64000] Loss: 0.063 Acc: 93.28%
8:22 


 Train Ensemble: Epoch: [110/181] Iter: [38720/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [110/181] Iter: [38720/64000] Loss: 0.297 Acc: 92.19%

 Valid Model 2: Epoch: [110/181] Iter: [38720/64000] Loss: 0.288 Acc: 92.97%

 Valid Ensemble: Epoch: [110/181] Iter: [38720/64000] Loss: 0.481 Acc: 92.9%

 Train Ensemble: Epoch: [111/181] Iter: [39072/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [111/181] Iter: [39072/64000] Loss: 0.459 Acc: 91.41%

 Valid Model 2: Epoch: [111/181] Iter: [39072/64000] Loss: 0.456 Acc: 94.53%

 Valid Ensemble: Epoch: [111/181] Iter: [39072/64000] Loss: 1.192 Acc: 93.28%

 Train Ensemble: Epoch: [112/181] Iter: [39424/64000] Loss: 0.017 Acc: 98.61%

 Valid Model 1: Epoch: [112/181] Iter: [39424/64000] Loss: 0.34 Acc: 94.53%

 Valid Model 2: Epoch: [112/181] Iter: [39424/64000] Loss: 0.41 Acc: 91.41%

 Valid Ensemble: Epoch: [112/181] Iter: [39424/64000] Loss: 2.753 Acc: 92.94%

 Train Ensemble: Epoch: [113/181] Iter: [39776/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [113/181] Iter: [39776/64000] Loss: 0.338 Acc: 93.75%

 Valid Model 2: Epoch: [113/181] Iter: [39776/64000] Loss: 0.45 Acc: 92.19%

 Valid Ensemble: Epoch: [113/181] Iter: [39776/64000] Loss: 0.116 Acc: 92.96%

 Train Ensemble: Epoch: [114/181] Iter: [40128/64000] Loss: 0.003 Acc: 100.0%

 Valid Model 1: Epoch: [114/181] Iter: [40128/64000] Loss: 0.358 Acc: 91.41%

 Valid Model 2: Epoch: [114/181] Iter: [40128/64000] Loss: 0.435 Acc: 90.62%

 Valid Ensemble: Epoch: [114/181] Iter: [40128/64000] Loss: 0.0 Acc: 93.12%

 Train Ensemble: Epoch: [115/181] Iter: [40480/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [115/181] Iter: [40480/64000] Loss: 0.479 Acc: 91.41%

 Valid Model 2: Epoch: [115/181] Iter: [40480/64000] Loss: 0.497 Acc: 91.41%

 Valid Ensemble: Epoch: [115/181] Iter: [40480/64000] Loss: 0.703 Acc: 93.18%

 Train Ensemble: Epoch: [116/181] Iter: [40832/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [116/181] Iter: [40832/64000] Loss: 0.341 Acc: 95.31%

 Valid Model 2: Epoch: [116/181] Iter: [40832/64000] Loss: 0.376 Acc: 94.53%

 Valid Ensemble: Epoch: [116/181] Iter: [40832/64000] Loss: 0.279 Acc: 93.28%

 Train Ensemble: Epoch: [117/181] Iter: [41184/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [117/181] Iter: [41184/64000] Loss: 0.399 Acc: 90.62%

 Valid Model 2: Epoch: [117/181] Iter: [41184/64000] Loss: 0.391 Acc: 92.19%

 Valid Ensemble: Epoch: [117/181] Iter: [41184/64000] Loss: 0.003 Acc: 93.16%

 Train Ensemble: Epoch: [118/181] Iter: [41536/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [118/181] Iter: [41536/64000] Loss: 0.28 Acc: 95.31%

 Valid Model 2: Epoch: [118/181] Iter: [41536/64000] Loss: 0.372 Acc: 92.19%

 Valid Ensemble: Epoch: [118/181] Iter: [41536/64000] Loss: 0.318 Acc: 93.16%

 Train Ensemble: Epoch: [119/181] Iter: [41888/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [119/181] Iter: [41888/64000] Loss: 0.911 Acc: 89.06%

 Valid Model 2: Epoch: [119/181] Iter: [41888/64000] Loss: 0.744 Acc: 85.94%

 Valid Ensemble: Epoch: [119/181] Iter: [41888/64000] Loss: 0.63 Acc: 93.46%
8:40 


 Train Ensemble: Epoch: [120/181] Iter: [42240/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [120/181] Iter: [42240/64000] Loss: 0.209 Acc: 93.75%

 Valid Model 2: Epoch: [120/181] Iter: [42240/64000] Loss: 0.451 Acc: 93.75%

 Valid Ensemble: Epoch: [120/181] Iter: [42240/64000] Loss: 0.001 Acc: 93.46%

 Train Ensemble: Epoch: [121/181] Iter: [42592/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [121/181] Iter: [42592/64000] Loss: 0.138 Acc: 95.31%

 Valid Model 2: Epoch: [121/181] Iter: [42592/64000] Loss: 0.177 Acc: 96.09%

 Valid Ensemble: Epoch: [121/181] Iter: [42592/64000] Loss: 0.0 Acc: 93.34%

 Train Ensemble: Epoch: [122/181] Iter: [42944/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [122/181] Iter: [42944/64000] Loss: 0.34 Acc: 94.53%

 Valid Model 2: Epoch: [122/181] Iter: [42944/64000] Loss: 0.484 Acc: 94.53%

 Valid Ensemble: Epoch: [122/181] Iter: [42944/64000] Loss: 1.567 Acc: 92.88%

 Train Ensemble: Epoch: [123/181] Iter: [43296/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [123/181] Iter: [43296/64000] Loss: 0.43 Acc: 92.19%

 Valid Model 2: Epoch: [123/181] Iter: [43296/64000] Loss: 0.448 Acc: 89.84%

 Valid Ensemble: Epoch: [123/181] Iter: [43296/64000] Loss: 0.002 Acc: 92.74%

 Train Ensemble: Epoch: [124/181] Iter: [43648/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [124/181] Iter: [43648/64000] Loss: 0.125 Acc: 97.66%

 Valid Model 2: Epoch: [124/181] Iter: [43648/64000] Loss: 0.112 Acc: 98.44%

 Valid Ensemble: Epoch: [124/181] Iter: [43648/64000] Loss: 0.775 Acc: 93.36%

 Train Ensemble: Epoch: [125/181] Iter: [44000/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [125/181] Iter: [44000/64000] Loss: 0.24 Acc: 95.31%

 Valid Model 2: Epoch: [125/181] Iter: [44000/64000] Loss: 0.372 Acc: 91.41%

 Valid Ensemble: Epoch: [125/181] Iter: [44000/64000] Loss: 0.0 Acc: 93.08%

 Train Ensemble: Epoch: [126/181] Iter: [44352/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [126/181] Iter: [44352/64000] Loss: 0.61 Acc: 85.94%

 Valid Model 2: Epoch: [126/181] Iter: [44352/64000] Loss: 0.372 Acc: 91.41%

 Valid Ensemble: Epoch: [126/181] Iter: [44352/64000] Loss: 1.545 Acc: 92.78%

 Train Ensemble: Epoch: [127/181] Iter: [44704/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [127/181] Iter: [44704/64000] Loss: 0.501 Acc: 90.62%

 Valid Model 2: Epoch: [127/181] Iter: [44704/64000] Loss: 0.607 Acc: 89.84%

 Valid Ensemble: Epoch: [127/181] Iter: [44704/64000] Loss: 0.93 Acc: 92.96%

 Train Ensemble: Epoch: [128/181] Iter: [45056/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [128/181] Iter: [45056/64000] Loss: 0.28 Acc: 92.97%

 Valid Model 2: Epoch: [128/181] Iter: [45056/64000] Loss: 0.318 Acc: 92.19%

 Valid Ensemble: Epoch: [128/181] Iter: [45056/64000] Loss: 0.022 Acc: 93.3%

 Train Ensemble: Epoch: [129/181] Iter: [45408/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [129/181] Iter: [45408/64000] Loss: 0.354 Acc: 92.19%

 Valid Model 2: Epoch: [129/181] Iter: [45408/64000] Loss: 0.414 Acc: 92.97%

 Valid Ensemble: Epoch: [129/181] Iter: [45408/64000] Loss: 1.205 Acc: 93.36%
8:58 


 Train Ensemble: Epoch: [130/181] Iter: [45760/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [130/181] Iter: [45760/64000] Loss: 0.15 Acc: 96.88%

 Valid Model 2: Epoch: [130/181] Iter: [45760/64000] Loss: 0.267 Acc: 96.09%

 Valid Ensemble: Epoch: [130/181] Iter: [45760/64000] Loss: 0.405 Acc: 93.14%

 Train Ensemble: Epoch: [131/181] Iter: [46112/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [131/181] Iter: [46112/64000] Loss: 0.424 Acc: 88.28%

 Valid Model 2: Epoch: [131/181] Iter: [46112/64000] Loss: 0.284 Acc: 93.75%

 Valid Ensemble: Epoch: [131/181] Iter: [46112/64000] Loss: 1.324 Acc: 93.16%

 Train Ensemble: Epoch: [132/181] Iter: [46464/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [132/181] Iter: [46464/64000] Loss: 0.39 Acc: 96.09%

 Valid Model 2: Epoch: [132/181] Iter: [46464/64000] Loss: 0.795 Acc: 89.84%

 Valid Ensemble: Epoch: [132/181] Iter: [46464/64000] Loss: 0.414 Acc: 93.3%

 Train Ensemble: Epoch: [133/181] Iter: [46816/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [133/181] Iter: [46816/64000] Loss: 0.324 Acc: 94.53%

 Valid Model 2: Epoch: [133/181] Iter: [46816/64000] Loss: 0.35 Acc: 92.97%

 Valid Ensemble: Epoch: [133/181] Iter: [46816/64000] Loss: 0.85 Acc: 93.28%

 Train Ensemble: Epoch: [134/181] Iter: [47168/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [134/181] Iter: [47168/64000] Loss: 0.526 Acc: 89.06%

 Valid Model 2: Epoch: [134/181] Iter: [47168/64000] Loss: 0.572 Acc: 89.84%

 Valid Ensemble: Epoch: [134/181] Iter: [47168/64000] Loss: 0.002 Acc: 93.54%

 Train Ensemble: Epoch: [135/181] Iter: [47520/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [135/181] Iter: [47520/64000] Loss: 0.379 Acc: 92.19%

 Valid Model 2: Epoch: [135/181] Iter: [47520/64000] Loss: 0.285 Acc: 91.41%

 Valid Ensemble: Epoch: [135/181] Iter: [47520/64000] Loss: 0.096 Acc: 93.1%

 Train Ensemble: Epoch: [136/181] Iter: [47872/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [136/181] Iter: [47872/64000] Loss: 0.59 Acc: 91.41%

 Valid Model 2: Epoch: [136/181] Iter: [47872/64000] Loss: 0.661 Acc: 90.62%

 Valid Ensemble: Epoch: [136/181] Iter: [47872/64000] Loss: 0.207 Acc: 92.9%

 Train Ensemble: Epoch: [137/181] Iter: [48224/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [137/181] Iter: [48224/64000] Loss: 0.485 Acc: 92.97%

 Valid Model 2: Epoch: [137/181] Iter: [48224/64000] Loss: 0.647 Acc: 92.97%

 Valid Ensemble: Epoch: [137/181] Iter: [48224/64000] Loss: 0.003 Acc: 93.18%

 Train Ensemble: Epoch: [138/181] Iter: [48576/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [138/181] Iter: [48576/64000] Loss: 0.501 Acc: 89.84%

 Valid Model 2: Epoch: [138/181] Iter: [48576/64000] Loss: 0.42 Acc: 94.53%

 Valid Ensemble: Epoch: [138/181] Iter: [48576/64000] Loss: 0.002 Acc: 93.12%

 Train Ensemble: Epoch: [139/181] Iter: [48928/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [139/181] Iter: [48928/64000] Loss: 0.798 Acc: 86.72%

 Valid Model 2: Epoch: [139/181] Iter: [48928/64000] Loss: 0.914 Acc: 89.84%

 Valid Ensemble: Epoch: [139/181] Iter: [48928/64000] Loss: 0.0 Acc: 93.12%
9:15 


 Train Ensemble: Epoch: [140/181] Iter: [49280/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [140/181] Iter: [49280/64000] Loss: 0.292 Acc: 93.75%

 Valid Model 2: Epoch: [140/181] Iter: [49280/64000] Loss: 0.396 Acc: 91.41%

 Valid Ensemble: Epoch: [140/181] Iter: [49280/64000] Loss: 0.0 Acc: 93.16%

 Train Ensemble: Epoch: [141/181] Iter: [49632/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [141/181] Iter: [49632/64000] Loss: 0.64 Acc: 90.62%

 Valid Model 2: Epoch: [141/181] Iter: [49632/64000] Loss: 0.484 Acc: 89.06%

 Valid Ensemble: Epoch: [141/181] Iter: [49632/64000] Loss: 0.013 Acc: 93.32%

 Train Ensemble: Epoch: [142/181] Iter: [49984/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [142/181] Iter: [49984/64000] Loss: 0.6 Acc: 91.41%

 Valid Model 2: Epoch: [142/181] Iter: [49984/64000] Loss: 0.559 Acc: 92.97%

 Valid Ensemble: Epoch: [142/181] Iter: [49984/64000] Loss: 0.29 Acc: 93.5%

 Train Ensemble: Epoch: [143/181] Iter: [50336/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [143/181] Iter: [50336/64000] Loss: 0.566 Acc: 92.19%

 Valid Model 2: Epoch: [143/181] Iter: [50336/64000] Loss: 0.646 Acc: 90.62%

 Valid Ensemble: Epoch: [143/181] Iter: [50336/64000] Loss: 0.0 Acc: 93.2%

 Train Ensemble: Epoch: [144/181] Iter: [50688/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [144/181] Iter: [50688/64000] Loss: 0.405 Acc: 96.09%

 Valid Model 2: Epoch: [144/181] Iter: [50688/64000] Loss: 0.536 Acc: 93.75%

 Valid Ensemble: Epoch: [144/181] Iter: [50688/64000] Loss: 2.91 Acc: 93.46%

 Train Ensemble: Epoch: [145/181] Iter: [51040/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [145/181] Iter: [51040/64000] Loss: 0.334 Acc: 93.75%

 Valid Model 2: Epoch: [145/181] Iter: [51040/64000] Loss: 0.445 Acc: 94.53%

 Valid Ensemble: Epoch: [145/181] Iter: [51040/64000] Loss: 0.0 Acc: 93.32%

 Train Ensemble: Epoch: [146/181] Iter: [51392/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [146/181] Iter: [51392/64000] Loss: 0.273 Acc: 93.75%

 Valid Model 2: Epoch: [146/181] Iter: [51392/64000] Loss: 0.316 Acc: 94.53%

 Valid Ensemble: Epoch: [146/181] Iter: [51392/64000] Loss: 1.559 Acc: 93.04%

 Train Ensemble: Epoch: [147/181] Iter: [51744/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [147/181] Iter: [51744/64000] Loss: 0.402 Acc: 93.75%

 Valid Model 2: Epoch: [147/181] Iter: [51744/64000] Loss: 0.212 Acc: 94.53%

 Valid Ensemble: Epoch: [147/181] Iter: [51744/64000] Loss: 0.236 Acc: 93.24%

 Train Ensemble: Epoch: [148/181] Iter: [52096/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [148/181] Iter: [52096/64000] Loss: 0.503 Acc: 91.41%

 Valid Model 2: Epoch: [148/181] Iter: [52096/64000] Loss: 0.502 Acc: 89.06%

 Valid Ensemble: Epoch: [148/181] Iter: [52096/64000] Loss: 0.0 Acc: 93.28%

 Train Ensemble: Epoch: [149/181] Iter: [52448/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [149/181] Iter: [52448/64000] Loss: 0.633 Acc: 89.06%

 Valid Model 2: Epoch: [149/181] Iter: [52448/64000] Loss: 0.475 Acc: 91.41%

 Valid Ensemble: Epoch: [149/181] Iter: [52448/64000] Loss: 0.002 Acc: 93.06%
9:33 


 Train Ensemble: Epoch: [150/181] Iter: [52800/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [150/181] Iter: [52800/64000] Loss: 0.839 Acc: 89.84%

 Valid Model 2: Epoch: [150/181] Iter: [52800/64000] Loss: 0.713 Acc: 89.84%

 Valid Ensemble: Epoch: [150/181] Iter: [52800/64000] Loss: 0.54 Acc: 93.18%

 Train Ensemble: Epoch: [151/181] Iter: [53152/64000] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [151/181] Iter: [53152/64000] Loss: 0.214 Acc: 95.31%

 Valid Model 2: Epoch: [151/181] Iter: [53152/64000] Loss: 0.269 Acc: 93.75%

 Valid Ensemble: Epoch: [151/181] Iter: [53152/64000] Loss: 0.256 Acc: 93.28%

 Train Ensemble: Epoch: [152/181] Iter: [53504/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [152/181] Iter: [53504/64000] Loss: 0.411 Acc: 92.19%

 Valid Model 2: Epoch: [152/181] Iter: [53504/64000] Loss: 0.44 Acc: 90.62%

 Valid Ensemble: Epoch: [152/181] Iter: [53504/64000] Loss: 0.0 Acc: 93.38%

 Train Ensemble: Epoch: [153/181] Iter: [53856/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [153/181] Iter: [53856/64000] Loss: 0.441 Acc: 93.75%

 Valid Model 2: Epoch: [153/181] Iter: [53856/64000] Loss: 0.505 Acc: 92.97%

 Valid Ensemble: Epoch: [153/181] Iter: [53856/64000] Loss: 1.275 Acc: 93.44%

 Train Ensemble: Epoch: [154/181] Iter: [54208/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [154/181] Iter: [54208/64000] Loss: 0.468 Acc: 91.41%

 Valid Model 2: Epoch: [154/181] Iter: [54208/64000] Loss: 0.415 Acc: 91.41%

 Valid Ensemble: Epoch: [154/181] Iter: [54208/64000] Loss: 0.242 Acc: 92.88%

 Train Ensemble: Epoch: [155/181] Iter: [54560/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [155/181] Iter: [54560/64000] Loss: 0.4 Acc: 94.53%

 Valid Model 2: Epoch: [155/181] Iter: [54560/64000] Loss: 0.485 Acc: 91.41%

 Valid Ensemble: Epoch: [155/181] Iter: [54560/64000] Loss: 0.648 Acc: 93.04%

 Train Ensemble: Epoch: [156/181] Iter: [54912/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [156/181] Iter: [54912/64000] Loss: 0.273 Acc: 94.53%

 Valid Model 2: Epoch: [156/181] Iter: [54912/64000] Loss: 0.346 Acc: 93.75%

 Valid Ensemble: Epoch: [156/181] Iter: [54912/64000] Loss: 0.158 Acc: 93.32%

 Train Ensemble: Epoch: [157/181] Iter: [55264/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [157/181] Iter: [55264/64000] Loss: 0.272 Acc: 91.41%

 Valid Model 2: Epoch: [157/181] Iter: [55264/64000] Loss: 0.45 Acc: 88.28%

 Valid Ensemble: Epoch: [157/181] Iter: [55264/64000] Loss: 2.133 Acc: 93.38%

 Train Ensemble: Epoch: [158/181] Iter: [55616/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [158/181] Iter: [55616/64000] Loss: 0.277 Acc: 92.97%

 Valid Model 2: Epoch: [158/181] Iter: [55616/64000] Loss: 0.361 Acc: 92.19%

 Valid Ensemble: Epoch: [158/181] Iter: [55616/64000] Loss: 1.152 Acc: 93.14%

 Train Ensemble: Epoch: [159/181] Iter: [55968/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [159/181] Iter: [55968/64000] Loss: 0.246 Acc: 95.31%

 Valid Model 2: Epoch: [159/181] Iter: [55968/64000] Loss: 0.295 Acc: 94.53%

 Valid Ensemble: Epoch: [159/181] Iter: [55968/64000] Loss: 0.036 Acc: 93.38%
9:51 


 Train Ensemble: Epoch: [160/181] Iter: [56320/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [160/181] Iter: [56320/64000] Loss: 0.598 Acc: 90.62%

 Valid Model 2: Epoch: [160/181] Iter: [56320/64000] Loss: 0.6 Acc: 89.06%

 Valid Ensemble: Epoch: [160/181] Iter: [56320/64000] Loss: 0.392 Acc: 93.22%

 Train Ensemble: Epoch: [161/181] Iter: [56672/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [161/181] Iter: [56672/64000] Loss: 0.551 Acc: 92.19%

 Valid Model 2: Epoch: [161/181] Iter: [56672/64000] Loss: 0.329 Acc: 92.19%

 Valid Ensemble: Epoch: [161/181] Iter: [56672/64000] Loss: 1.229 Acc: 93.32%

 Train Ensemble: Epoch: [162/181] Iter: [57024/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [162/181] Iter: [57024/64000] Loss: 0.229 Acc: 94.53%

 Valid Model 2: Epoch: [162/181] Iter: [57024/64000] Loss: 0.534 Acc: 92.19%

 Valid Ensemble: Epoch: [162/181] Iter: [57024/64000] Loss: 1.623 Acc: 92.84%

 Train Ensemble: Epoch: [163/181] Iter: [57376/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [163/181] Iter: [57376/64000] Loss: 0.649 Acc: 89.06%

 Valid Model 2: Epoch: [163/181] Iter: [57376/64000] Loss: 0.936 Acc: 89.84%

 Valid Ensemble: Epoch: [163/181] Iter: [57376/64000] Loss: 0.192 Acc: 92.94%

 Train Ensemble: Epoch: [164/181] Iter: [57728/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [164/181] Iter: [57728/64000] Loss: 0.821 Acc: 89.06%

 Valid Model 2: Epoch: [164/181] Iter: [57728/64000] Loss: 0.793 Acc: 89.84%

 Valid Ensemble: Epoch: [164/181] Iter: [57728/64000] Loss: 2.699 Acc: 93.2%

 Train Ensemble: Epoch: [165/181] Iter: [58080/64000] Loss: 0.008 Acc: 100.0%

 Valid Model 1: Epoch: [165/181] Iter: [58080/64000] Loss: 0.776 Acc: 89.84%

 Valid Model 2: Epoch: [165/181] Iter: [58080/64000] Loss: 0.835 Acc: 89.06%

 Valid Ensemble: Epoch: [165/181] Iter: [58080/64000] Loss: 0.167 Acc: 92.86%

 Train Ensemble: Epoch: [166/181] Iter: [58432/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [166/181] Iter: [58432/64000] Loss: 0.457 Acc: 92.19%

 Valid Model 2: Epoch: [166/181] Iter: [58432/64000] Loss: 0.308 Acc: 92.19%

 Valid Ensemble: Epoch: [166/181] Iter: [58432/64000] Loss: 3.126 Acc: 93.3%

 Train Ensemble: Epoch: [167/181] Iter: [58784/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [167/181] Iter: [58784/64000] Loss: 0.24 Acc: 93.75%

 Valid Model 2: Epoch: [167/181] Iter: [58784/64000] Loss: 0.37 Acc: 93.75%

 Valid Ensemble: Epoch: [167/181] Iter: [58784/64000] Loss: 0.981 Acc: 93.32%

 Train Ensemble: Epoch: [168/181] Iter: [59136/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [168/181] Iter: [59136/64000] Loss: 0.536 Acc: 92.19%

 Valid Model 2: Epoch: [168/181] Iter: [59136/64000] Loss: 0.349 Acc: 92.19%

 Valid Ensemble: Epoch: [168/181] Iter: [59136/64000] Loss: 0.113 Acc: 93.14%

 Train Ensemble: Epoch: [169/181] Iter: [59488/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [169/181] Iter: [59488/64000] Loss: 0.528 Acc: 90.62%

 Valid Model 2: Epoch: [169/181] Iter: [59488/64000] Loss: 0.482 Acc: 92.19%

 Valid Ensemble: Epoch: [169/181] Iter: [59488/64000] Loss: 0.0 Acc: 93.36%
10:8 


 Train Ensemble: Epoch: [170/181] Iter: [59840/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [170/181] Iter: [59840/64000] Loss: 0.528 Acc: 90.62%

 Valid Model 2: Epoch: [170/181] Iter: [59840/64000] Loss: 0.474 Acc: 90.62%

 Valid Ensemble: Epoch: [170/181] Iter: [59840/64000] Loss: 0.141 Acc: 93.64%

 Train Ensemble: Epoch: [171/181] Iter: [60192/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [171/181] Iter: [60192/64000] Loss: 0.437 Acc: 93.75%

 Valid Model 2: Epoch: [171/181] Iter: [60192/64000] Loss: 0.563 Acc: 89.84%

 Valid Ensemble: Epoch: [171/181] Iter: [60192/64000] Loss: 0.014 Acc: 92.86%

 Train Ensemble: Epoch: [172/181] Iter: [60544/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [172/181] Iter: [60544/64000] Loss: 0.531 Acc: 91.41%

 Valid Model 2: Epoch: [172/181] Iter: [60544/64000] Loss: 0.463 Acc: 90.62%

 Valid Ensemble: Epoch: [172/181] Iter: [60544/64000] Loss: 0.0 Acc: 93.3%

 Train Ensemble: Epoch: [173/181] Iter: [60896/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [173/181] Iter: [60896/64000] Loss: 0.531 Acc: 91.41%

 Valid Model 2: Epoch: [173/181] Iter: [60896/64000] Loss: 0.396 Acc: 95.31%

 Valid Ensemble: Epoch: [173/181] Iter: [60896/64000] Loss: 0.001 Acc: 92.94%

 Train Ensemble: Epoch: [174/181] Iter: [61248/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [174/181] Iter: [61248/64000] Loss: 0.304 Acc: 92.97%

 Valid Model 2: Epoch: [174/181] Iter: [61248/64000] Loss: 0.323 Acc: 94.53%

 Valid Ensemble: Epoch: [174/181] Iter: [61248/64000] Loss: 0.013 Acc: 93.06%

 Train Ensemble: Epoch: [175/181] Iter: [61600/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [175/181] Iter: [61600/64000] Loss: 0.374 Acc: 93.75%

 Valid Model 2: Epoch: [175/181] Iter: [61600/64000] Loss: 0.245 Acc: 92.97%

 Valid Ensemble: Epoch: [175/181] Iter: [61600/64000] Loss: 0.259 Acc: 92.98%

 Train Ensemble: Epoch: [176/181] Iter: [61952/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [176/181] Iter: [61952/64000] Loss: 0.455 Acc: 92.19%

 Valid Model 2: Epoch: [176/181] Iter: [61952/64000] Loss: 0.664 Acc: 91.41%

 Valid Ensemble: Epoch: [176/181] Iter: [61952/64000] Loss: 0.006 Acc: 93.36%

 Train Ensemble: Epoch: [177/181] Iter: [62304/64000] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [177/181] Iter: [62304/64000] Loss: 0.382 Acc: 92.97%

 Valid Model 2: Epoch: [177/181] Iter: [62304/64000] Loss: 0.13 Acc: 96.09%

 Valid Ensemble: Epoch: [177/181] Iter: [62304/64000] Loss: 2.02 Acc: 93.22%

 Train Ensemble: Epoch: [178/181] Iter: [62656/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [178/181] Iter: [62656/64000] Loss: 0.441 Acc: 92.19%

 Valid Model 2: Epoch: [178/181] Iter: [62656/64000] Loss: 0.525 Acc: 88.28%

 Valid Ensemble: Epoch: [178/181] Iter: [62656/64000] Loss: 0.056 Acc: 93.08%

 Train Ensemble: Epoch: [179/181] Iter: [63008/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [179/181] Iter: [63008/64000] Loss: 0.247 Acc: 93.75%

 Valid Model 2: Epoch: [179/181] Iter: [63008/64000] Loss: 0.529 Acc: 91.41%

 Valid Ensemble: Epoch: [179/181] Iter: [63008/64000] Loss: 0.371 Acc: 93.54%
10:26 


 Train Ensemble: Epoch: [180/181] Iter: [63360/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [180/181] Iter: [63360/64000] Loss: 0.295 Acc: 94.53%

 Valid Model 2: Epoch: [180/181] Iter: [63360/64000] Loss: 0.351 Acc: 93.75%

 Valid Ensemble: Epoch: [180/181] Iter: [63360/64000] Loss: 0.046 Acc: 93.06%

 Train Ensemble: Epoch: [181/181] Iter: [63712/64000] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [181/181] Iter: [63712/64000] Loss: 0.554 Acc: 91.41%

 Valid Model 2: Epoch: [181/181] Iter: [63712/64000] Loss: 0.516 Acc: 89.06%

 Valid Ensemble: Epoch: [181/181] Iter: [63712/64000] Loss: 0.007 Acc: 93.14%
Lenght of results collected
+--------------+-------------+-------------+------------+
|    Model     | Epoch Train | Epoch Valid | Iter Train |
+--------------+-------------+-------------+------------+
| Individual 1 |     181     |     181     |   63712    |
+--------------+-------------+-------------+------------+
| Individual 2 |     181     |     181     |   63712    |
+--------------+-------------+-------------+------------+
|   Ensemble   |     181     |     181     |   63712    |
+--------------+-------------+-------------+------------+


TESTING
-------
Single model accuracy 91.45%
Control:  10000
Ensemble accuracy 93.56%
Control:  10000
