

CONFIGURATION
-------------
+-----------------+----------------------+
| Python Version  |        3.6.5         |
+-----------------+----------------------+
| PyTorch Version |        1.0.0         |
+-----------------+----------------------+
|     Device      | Tesla V100-SXM2-16GB |
+-----------------+----------------------+
|      Cores      |          8           |
+-----------------+----------------------+
|      GPUs       |          1           |
+-----------------+----------------------+
|  CUDNN Enabled  |         True         |
+-----------------+----------------------+
|  Architecture   |        ResNet        |
+-----------------+----------------------+
|     Dataset     |       CIFAR10        |
+-----------------+----------------------+
|     Epochs      |         200          |
+-----------------+----------------------+
|   Batch Size    |         128          |
+-----------------+----------------------+


DEFINITION OF PATHS
-------------------

[OK]: Paths Validated Successfully
Root path:  /home/ec2-user/Single_vs_Ensemble_of_NNs
Script path:  /home/ec2-user/Single_vs_Ensemble_of_NNs/scripts
Results path:  /home/ec2-user/Single_vs_Ensemble_of_NNs/results
DataFolder path:  /home/ec2-user/datasets
Models to save path:  /home/ec2-user/Single_vs_Ensemble_of_NNs/results/models/resnets


IMPORTING DATA
--------------
Using downloaded and verified file: ../../datasets/SVHN/train_32x32.mat
Using downloaded and verified file: ../../datasets/SVHN/test_32x32.mat


LOADING MODELS
----------------
+------------+-------------+-----------------+
|   Model    | M. Paramars | % over ResNet20 |
+------------+-------------+-----------------+
| ResNet 20  |    0.27     |       1.0       |
+------------+-------------+-----------------+
| ResNet 32  |    0.464    |      1.721      |
+------------+-------------+-----------------+
| ResNet 44  |    0.659    |      2.442      |
+------------+-------------+-----------------+
| ResNet 56  |    0.853    |      3.163      |
+------------+-------------+-----------------+
| ResNet 110 |    1.728    |      6.406      |
+------------+-------------+-----------------+


TRAINING
--------

Starting Ensemble Training...

 Train Ensemble: Epoch: [1/200] Iter: [573/114600] Loss: 0.392 Acc: 85.37%

 Valid Model 1: Epoch: [1/200] Iter: [573/114600] Loss: 1.075 Acc: 61.72%

 Valid Model 2: Epoch: [1/200] Iter: [573/114600] Loss: 0.571 Acc: 84.38%

 Valid Model 3: Epoch: [1/200] Iter: [573/114600] Loss: 0.513 Acc: 82.81%

 Valid Ensemble: Epoch: [1/200] Iter: [573/114600] Loss: 0.445 Acc: 84.15%

 Train Ensemble: Epoch: [2/200] Iter: [1146/114600] Loss: 0.234 Acc: 95.12%

 Valid Model 1: Epoch: [2/200] Iter: [1146/114600] Loss: 0.514 Acc: 84.38%

 Valid Model 2: Epoch: [2/200] Iter: [1146/114600] Loss: 0.44 Acc: 85.16%

 Valid Model 3: Epoch: [2/200] Iter: [1146/114600] Loss: 0.359 Acc: 85.16%

 Valid Ensemble: Epoch: [2/200] Iter: [1146/114600] Loss: 0.195 Acc: 90.6%

 Train Ensemble: Epoch: [3/200] Iter: [1719/114600] Loss: 0.131 Acc: 97.56%

 Valid Model 1: Epoch: [3/200] Iter: [1719/114600] Loss: 0.373 Acc: 87.5%

 Valid Model 2: Epoch: [3/200] Iter: [1719/114600] Loss: 0.397 Acc: 87.5%

 Valid Model 3: Epoch: [3/200] Iter: [1719/114600] Loss: 0.447 Acc: 85.16%

 Valid Ensemble: Epoch: [3/200] Iter: [1719/114600] Loss: 0.226 Acc: 90.98%

 Train Ensemble: Epoch: [4/200] Iter: [2292/114600] Loss: 0.094 Acc: 97.56%

 Valid Model 1: Epoch: [4/200] Iter: [2292/114600] Loss: 0.468 Acc: 85.94%

 Valid Model 2: Epoch: [4/200] Iter: [2292/114600] Loss: 0.439 Acc: 88.28%

 Valid Model 3: Epoch: [4/200] Iter: [2292/114600] Loss: 0.412 Acc: 83.59%

 Valid Ensemble: Epoch: [4/200] Iter: [2292/114600] Loss: 0.181 Acc: 92.22%

 Train Ensemble: Epoch: [5/200] Iter: [2865/114600] Loss: 0.213 Acc: 90.24%

 Valid Model 1: Epoch: [5/200] Iter: [2865/114600] Loss: 0.369 Acc: 88.28%

 Valid Model 2: Epoch: [5/200] Iter: [2865/114600] Loss: 0.287 Acc: 92.19%

 Valid Model 3: Epoch: [5/200] Iter: [2865/114600] Loss: 0.245 Acc: 92.19%

 Valid Ensemble: Epoch: [5/200] Iter: [2865/114600] Loss: 0.128 Acc: 93.32%

 Train Ensemble: Epoch: [6/200] Iter: [3438/114600] Loss: 0.332 Acc: 90.24%

 Valid Model 1: Epoch: [6/200] Iter: [3438/114600] Loss: 0.269 Acc: 91.41%

 Valid Model 2: Epoch: [6/200] Iter: [3438/114600] Loss: 0.281 Acc: 89.06%

 Valid Model 3: Epoch: [6/200] Iter: [3438/114600] Loss: 0.209 Acc: 92.19%

 Valid Ensemble: Epoch: [6/200] Iter: [3438/114600] Loss: 0.136 Acc: 93.94%

 Train Ensemble: Epoch: [7/200] Iter: [4011/114600] Loss: 0.083 Acc: 97.56%

 Valid Model 1: Epoch: [7/200] Iter: [4011/114600] Loss: 0.326 Acc: 91.41%

 Valid Model 2: Epoch: [7/200] Iter: [4011/114600] Loss: 0.332 Acc: 89.84%

 Valid Model 3: Epoch: [7/200] Iter: [4011/114600] Loss: 0.203 Acc: 92.97%

 Valid Ensemble: Epoch: [7/200] Iter: [4011/114600] Loss: 0.134 Acc: 94.36%

 Train Ensemble: Epoch: [8/200] Iter: [4584/114600] Loss: 0.325 Acc: 87.8%

 Valid Model 1: Epoch: [8/200] Iter: [4584/114600] Loss: 0.393 Acc: 87.5%

 Valid Model 2: Epoch: [8/200] Iter: [4584/114600] Loss: 0.291 Acc: 91.41%

 Valid Model 3: Epoch: [8/200] Iter: [4584/114600] Loss: 0.242 Acc: 91.41%

 Valid Ensemble: Epoch: [8/200] Iter: [4584/114600] Loss: 0.144 Acc: 93.37%

 Train Ensemble: Epoch: [9/200] Iter: [5157/114600] Loss: 0.149 Acc: 97.56%

 Valid Model 1: Epoch: [9/200] Iter: [5157/114600] Loss: 0.325 Acc: 90.62%

 Valid Model 2: Epoch: [9/200] Iter: [5157/114600] Loss: 0.292 Acc: 91.41%

 Valid Model 3: Epoch: [9/200] Iter: [5157/114600] Loss: 0.33 Acc: 88.28%

 Valid Ensemble: Epoch: [9/200] Iter: [5157/114600] Loss: 0.091 Acc: 94.53%
6:39 


 Train Ensemble: Epoch: [10/200] Iter: [5730/114600] Loss: 0.198 Acc: 90.24%

 Valid Model 1: Epoch: [10/200] Iter: [5730/114600] Loss: 0.252 Acc: 92.97%

 Valid Model 2: Epoch: [10/200] Iter: [5730/114600] Loss: 0.277 Acc: 91.41%

 Valid Model 3: Epoch: [10/200] Iter: [5730/114600] Loss: 0.273 Acc: 89.06%

 Valid Ensemble: Epoch: [10/200] Iter: [5730/114600] Loss: 0.069 Acc: 94.57%

 Train Ensemble: Epoch: [11/200] Iter: [6303/114600] Loss: 0.259 Acc: 92.68%

 Valid Model 1: Epoch: [11/200] Iter: [6303/114600] Loss: 0.262 Acc: 91.41%

 Valid Model 2: Epoch: [11/200] Iter: [6303/114600] Loss: 0.271 Acc: 91.41%

 Valid Model 3: Epoch: [11/200] Iter: [6303/114600] Loss: 0.269 Acc: 90.62%

 Valid Ensemble: Epoch: [11/200] Iter: [6303/114600] Loss: 0.107 Acc: 95.04%

 Train Ensemble: Epoch: [12/200] Iter: [6876/114600] Loss: 0.127 Acc: 95.12%

 Valid Model 1: Epoch: [12/200] Iter: [6876/114600] Loss: 0.198 Acc: 93.75%

 Valid Model 2: Epoch: [12/200] Iter: [6876/114600] Loss: 0.251 Acc: 92.19%

 Valid Model 3: Epoch: [12/200] Iter: [6876/114600] Loss: 0.17 Acc: 96.09%

 Valid Ensemble: Epoch: [12/200] Iter: [6876/114600] Loss: 0.168 Acc: 94.73%

 Train Ensemble: Epoch: [13/200] Iter: [7449/114600] Loss: 0.038 Acc: 100.0%

 Valid Model 1: Epoch: [13/200] Iter: [7449/114600] Loss: 0.252 Acc: 93.75%

 Valid Model 2: Epoch: [13/200] Iter: [7449/114600] Loss: 0.239 Acc: 92.19%

 Valid Model 3: Epoch: [13/200] Iter: [7449/114600] Loss: 0.197 Acc: 93.75%

 Valid Ensemble: Epoch: [13/200] Iter: [7449/114600] Loss: 0.15 Acc: 94.91%

 Train Ensemble: Epoch: [14/200] Iter: [8022/114600] Loss: 0.316 Acc: 95.12%

 Valid Model 1: Epoch: [14/200] Iter: [8022/114600] Loss: 0.175 Acc: 93.75%

 Valid Model 2: Epoch: [14/200] Iter: [8022/114600] Loss: 0.242 Acc: 92.19%

 Valid Model 3: Epoch: [14/200] Iter: [8022/114600] Loss: 0.249 Acc: 90.62%

 Valid Ensemble: Epoch: [14/200] Iter: [8022/114600] Loss: 0.09 Acc: 95.03%

 Train Ensemble: Epoch: [15/200] Iter: [8595/114600] Loss: 0.384 Acc: 92.68%

 Valid Model 1: Epoch: [15/200] Iter: [8595/114600] Loss: 0.161 Acc: 95.31%

 Valid Model 2: Epoch: [15/200] Iter: [8595/114600] Loss: 0.27 Acc: 92.19%

 Valid Model 3: Epoch: [15/200] Iter: [8595/114600] Loss: 0.176 Acc: 94.53%

 Valid Ensemble: Epoch: [15/200] Iter: [8595/114600] Loss: 0.099 Acc: 95.18%

 Train Ensemble: Epoch: [16/200] Iter: [9168/114600] Loss: 0.09 Acc: 97.56%

 Valid Model 1: Epoch: [16/200] Iter: [9168/114600] Loss: 0.225 Acc: 92.97%

 Valid Model 2: Epoch: [16/200] Iter: [9168/114600] Loss: 0.254 Acc: 93.75%

 Valid Model 3: Epoch: [16/200] Iter: [9168/114600] Loss: 0.24 Acc: 90.62%

 Valid Ensemble: Epoch: [16/200] Iter: [9168/114600] Loss: 0.052 Acc: 95.14%

 Train Ensemble: Epoch: [17/200] Iter: [9741/114600] Loss: 0.075 Acc: 100.0%

 Valid Model 1: Epoch: [17/200] Iter: [9741/114600] Loss: 0.248 Acc: 90.62%

 Valid Model 2: Epoch: [17/200] Iter: [9741/114600] Loss: 0.219 Acc: 92.97%

 Valid Model 3: Epoch: [17/200] Iter: [9741/114600] Loss: 0.209 Acc: 92.97%

 Valid Ensemble: Epoch: [17/200] Iter: [9741/114600] Loss: 0.048 Acc: 95.29%

 Train Ensemble: Epoch: [18/200] Iter: [10314/114600] Loss: 0.463 Acc: 85.37%

 Valid Model 1: Epoch: [18/200] Iter: [10314/114600] Loss: 0.16 Acc: 95.31%

 Valid Model 2: Epoch: [18/200] Iter: [10314/114600] Loss: 0.161 Acc: 95.31%

 Valid Model 3: Epoch: [18/200] Iter: [10314/114600] Loss: 0.2 Acc: 92.19%

 Valid Ensemble: Epoch: [18/200] Iter: [10314/114600] Loss: 0.073 Acc: 95.66%

 Train Ensemble: Epoch: [19/200] Iter: [10887/114600] Loss: 0.139 Acc: 92.68%

 Valid Model 1: Epoch: [19/200] Iter: [10887/114600] Loss: 0.25 Acc: 95.31%

 Valid Model 2: Epoch: [19/200] Iter: [10887/114600] Loss: 0.256 Acc: 94.53%

 Valid Model 3: Epoch: [19/200] Iter: [10887/114600] Loss: 0.296 Acc: 90.62%

 Valid Ensemble: Epoch: [19/200] Iter: [10887/114600] Loss: 0.155 Acc: 95.14%
6:44 


 Train Ensemble: Epoch: [20/200] Iter: [11460/114600] Loss: 0.226 Acc: 97.56%

 Valid Model 1: Epoch: [20/200] Iter: [11460/114600] Loss: 0.144 Acc: 95.31%

 Valid Model 2: Epoch: [20/200] Iter: [11460/114600] Loss: 0.25 Acc: 91.41%

 Valid Model 3: Epoch: [20/200] Iter: [11460/114600] Loss: 0.174 Acc: 91.41%

 Valid Ensemble: Epoch: [20/200] Iter: [11460/114600] Loss: 0.085 Acc: 95.49%

 Train Ensemble: Epoch: [21/200] Iter: [12033/114600] Loss: 0.121 Acc: 95.12%

 Valid Model 1: Epoch: [21/200] Iter: [12033/114600] Loss: 0.303 Acc: 92.19%

 Valid Model 2: Epoch: [21/200] Iter: [12033/114600] Loss: 0.316 Acc: 90.62%

 Valid Model 3: Epoch: [21/200] Iter: [12033/114600] Loss: 0.228 Acc: 89.84%

 Valid Ensemble: Epoch: [21/200] Iter: [12033/114600] Loss: 0.159 Acc: 95.18%

 Train Ensemble: Epoch: [22/200] Iter: [12606/114600] Loss: 0.081 Acc: 97.56%

 Valid Model 1: Epoch: [22/200] Iter: [12606/114600] Loss: 0.212 Acc: 95.31%

 Valid Model 2: Epoch: [22/200] Iter: [12606/114600] Loss: 0.335 Acc: 92.97%

 Valid Model 3: Epoch: [22/200] Iter: [12606/114600] Loss: 0.171 Acc: 94.53%

 Valid Ensemble: Epoch: [22/200] Iter: [12606/114600] Loss: 0.091 Acc: 95.17%

 Train Ensemble: Epoch: [23/200] Iter: [13179/114600] Loss: 0.136 Acc: 97.56%

 Valid Model 1: Epoch: [23/200] Iter: [13179/114600] Loss: 0.197 Acc: 93.75%

 Valid Model 2: Epoch: [23/200] Iter: [13179/114600] Loss: 0.194 Acc: 93.75%

 Valid Model 3: Epoch: [23/200] Iter: [13179/114600] Loss: 0.168 Acc: 93.75%

 Valid Ensemble: Epoch: [23/200] Iter: [13179/114600] Loss: 0.066 Acc: 95.75%

 Train Ensemble: Epoch: [24/200] Iter: [13752/114600] Loss: 0.198 Acc: 97.56%

 Valid Model 1: Epoch: [24/200] Iter: [13752/114600] Loss: 0.183 Acc: 93.75%

 Valid Model 2: Epoch: [24/200] Iter: [13752/114600] Loss: 0.275 Acc: 94.53%

 Valid Model 3: Epoch: [24/200] Iter: [13752/114600] Loss: 0.189 Acc: 93.75%

 Valid Ensemble: Epoch: [24/200] Iter: [13752/114600] Loss: 0.064 Acc: 95.11%

 Train Ensemble: Epoch: [25/200] Iter: [14325/114600] Loss: 0.048 Acc: 100.0%

 Valid Model 1: Epoch: [25/200] Iter: [14325/114600] Loss: 0.176 Acc: 95.31%

 Valid Model 2: Epoch: [25/200] Iter: [14325/114600] Loss: 0.211 Acc: 93.75%

 Valid Model 3: Epoch: [25/200] Iter: [14325/114600] Loss: 0.158 Acc: 94.53%

 Valid Ensemble: Epoch: [25/200] Iter: [14325/114600] Loss: 0.069 Acc: 95.52%

 Train Ensemble: Epoch: [26/200] Iter: [14898/114600] Loss: 0.117 Acc: 97.56%

 Valid Model 1: Epoch: [26/200] Iter: [14898/114600] Loss: 0.156 Acc: 96.88%

 Valid Model 2: Epoch: [26/200] Iter: [14898/114600] Loss: 0.229 Acc: 95.31%

 Valid Model 3: Epoch: [26/200] Iter: [14898/114600] Loss: 0.213 Acc: 94.53%

 Valid Ensemble: Epoch: [26/200] Iter: [14898/114600] Loss: 0.061 Acc: 95.64%

 Train Ensemble: Epoch: [27/200] Iter: [15471/114600] Loss: 0.048 Acc: 100.0%

 Valid Model 1: Epoch: [27/200] Iter: [15471/114600] Loss: 0.11 Acc: 96.88%

 Valid Model 2: Epoch: [27/200] Iter: [15471/114600] Loss: 0.121 Acc: 94.53%

 Valid Model 3: Epoch: [27/200] Iter: [15471/114600] Loss: 0.18 Acc: 92.97%

 Valid Ensemble: Epoch: [27/200] Iter: [15471/114600] Loss: 0.047 Acc: 95.85%

 Train Ensemble: Epoch: [28/200] Iter: [16044/114600] Loss: 0.02 Acc: 100.0%

 Valid Model 1: Epoch: [28/200] Iter: [16044/114600] Loss: 0.223 Acc: 91.41%

 Valid Model 2: Epoch: [28/200] Iter: [16044/114600] Loss: 0.261 Acc: 94.53%

 Valid Model 3: Epoch: [28/200] Iter: [16044/114600] Loss: 0.191 Acc: 94.53%

 Valid Ensemble: Epoch: [28/200] Iter: [16044/114600] Loss: 0.076 Acc: 95.32%

 Train Ensemble: Epoch: [29/200] Iter: [16617/114600] Loss: 0.116 Acc: 95.12%

 Valid Model 1: Epoch: [29/200] Iter: [16617/114600] Loss: 0.152 Acc: 94.53%

 Valid Model 2: Epoch: [29/200] Iter: [16617/114600] Loss: 0.26 Acc: 92.97%

 Valid Model 3: Epoch: [29/200] Iter: [16617/114600] Loss: 0.142 Acc: 92.97%

 Valid Ensemble: Epoch: [29/200] Iter: [16617/114600] Loss: 0.051 Acc: 95.82%
6:49 


 Train Ensemble: Epoch: [30/200] Iter: [17190/114600] Loss: 0.258 Acc: 92.68%

 Valid Model 1: Epoch: [30/200] Iter: [17190/114600] Loss: 0.138 Acc: 95.31%

 Valid Model 2: Epoch: [30/200] Iter: [17190/114600] Loss: 0.231 Acc: 93.75%

 Valid Model 3: Epoch: [30/200] Iter: [17190/114600] Loss: 0.143 Acc: 94.53%

 Valid Ensemble: Epoch: [30/200] Iter: [17190/114600] Loss: 0.063 Acc: 96.37%

 Train Ensemble: Epoch: [31/200] Iter: [17763/114600] Loss: 0.329 Acc: 92.68%

 Valid Model 1: Epoch: [31/200] Iter: [17763/114600] Loss: 0.138 Acc: 96.88%

 Valid Model 2: Epoch: [31/200] Iter: [17763/114600] Loss: 0.206 Acc: 96.09%

 Valid Model 3: Epoch: [31/200] Iter: [17763/114600] Loss: 0.201 Acc: 92.19%

 Valid Ensemble: Epoch: [31/200] Iter: [17763/114600] Loss: 0.039 Acc: 95.87%

 Train Ensemble: Epoch: [32/200] Iter: [18336/114600] Loss: 0.114 Acc: 92.68%

 Valid Model 1: Epoch: [32/200] Iter: [18336/114600] Loss: 0.187 Acc: 94.53%

 Valid Model 2: Epoch: [32/200] Iter: [18336/114600] Loss: 0.212 Acc: 95.31%

 Valid Model 3: Epoch: [32/200] Iter: [18336/114600] Loss: 0.128 Acc: 95.31%

 Valid Ensemble: Epoch: [32/200] Iter: [18336/114600] Loss: 0.049 Acc: 95.94%

 Train Ensemble: Epoch: [33/200] Iter: [18909/114600] Loss: 0.036 Acc: 100.0%

 Valid Model 1: Epoch: [33/200] Iter: [18909/114600] Loss: 0.194 Acc: 92.97%

 Valid Model 2: Epoch: [33/200] Iter: [18909/114600] Loss: 0.233 Acc: 94.53%

 Valid Model 3: Epoch: [33/200] Iter: [18909/114600] Loss: 0.18 Acc: 92.97%

 Valid Ensemble: Epoch: [33/200] Iter: [18909/114600] Loss: 0.045 Acc: 95.54%

 Train Ensemble: Epoch: [34/200] Iter: [19482/114600] Loss: 0.26 Acc: 92.68%

 Valid Model 1: Epoch: [34/200] Iter: [19482/114600] Loss: 0.208 Acc: 95.31%

 Valid Model 2: Epoch: [34/200] Iter: [19482/114600] Loss: 0.283 Acc: 94.53%

 Valid Model 3: Epoch: [34/200] Iter: [19482/114600] Loss: 0.23 Acc: 94.53%

 Valid Ensemble: Epoch: [34/200] Iter: [19482/114600] Loss: 0.047 Acc: 96.02%

 Train Ensemble: Epoch: [35/200] Iter: [20055/114600] Loss: 0.08 Acc: 97.56%

 Valid Model 1: Epoch: [35/200] Iter: [20055/114600] Loss: 0.149 Acc: 94.53%

 Valid Model 2: Epoch: [35/200] Iter: [20055/114600] Loss: 0.288 Acc: 92.97%

 Valid Model 3: Epoch: [35/200] Iter: [20055/114600] Loss: 0.155 Acc: 96.09%

 Valid Ensemble: Epoch: [35/200] Iter: [20055/114600] Loss: 0.042 Acc: 96.06%

 Train Ensemble: Epoch: [36/200] Iter: [20628/114600] Loss: 0.014 Acc: 100.0%

 Valid Model 1: Epoch: [36/200] Iter: [20628/114600] Loss: 0.142 Acc: 96.09%

 Valid Model 2: Epoch: [36/200] Iter: [20628/114600] Loss: 0.201 Acc: 95.31%

 Valid Model 3: Epoch: [36/200] Iter: [20628/114600] Loss: 0.107 Acc: 96.88%

 Valid Ensemble: Epoch: [36/200] Iter: [20628/114600] Loss: 0.048 Acc: 96.08%

 Train Ensemble: Epoch: [37/200] Iter: [21201/114600] Loss: 0.058 Acc: 97.56%

 Valid Model 1: Epoch: [37/200] Iter: [21201/114600] Loss: 0.14 Acc: 95.31%

 Valid Model 2: Epoch: [37/200] Iter: [21201/114600] Loss: 0.258 Acc: 93.75%

 Valid Model 3: Epoch: [37/200] Iter: [21201/114600] Loss: 0.154 Acc: 94.53%

 Valid Ensemble: Epoch: [37/200] Iter: [21201/114600] Loss: 0.049 Acc: 95.74%

 Train Ensemble: Epoch: [38/200] Iter: [21774/114600] Loss: 0.071 Acc: 97.56%

 Valid Model 1: Epoch: [38/200] Iter: [21774/114600] Loss: 0.127 Acc: 96.88%

 Valid Model 2: Epoch: [38/200] Iter: [21774/114600] Loss: 0.247 Acc: 95.31%

 Valid Model 3: Epoch: [38/200] Iter: [21774/114600] Loss: 0.207 Acc: 95.31%

 Valid Ensemble: Epoch: [38/200] Iter: [21774/114600] Loss: 0.042 Acc: 95.88%

 Train Ensemble: Epoch: [39/200] Iter: [22347/114600] Loss: 0.078 Acc: 97.56%

 Valid Model 1: Epoch: [39/200] Iter: [22347/114600] Loss: 0.166 Acc: 96.88%

 Valid Model 2: Epoch: [39/200] Iter: [22347/114600] Loss: 0.28 Acc: 94.53%

 Valid Model 3: Epoch: [39/200] Iter: [22347/114600] Loss: 0.18 Acc: 94.53%

 Valid Ensemble: Epoch: [39/200] Iter: [22347/114600] Loss: 0.08 Acc: 96.06%
6:54 


 Train Ensemble: Epoch: [40/200] Iter: [22920/114600] Loss: 0.008 Acc: 100.0%

 Valid Model 1: Epoch: [40/200] Iter: [22920/114600] Loss: 0.184 Acc: 93.75%

 Valid Model 2: Epoch: [40/200] Iter: [22920/114600] Loss: 0.189 Acc: 93.75%

 Valid Model 3: Epoch: [40/200] Iter: [22920/114600] Loss: 0.166 Acc: 92.97%

 Valid Ensemble: Epoch: [40/200] Iter: [22920/114600] Loss: 0.037 Acc: 95.86%

 Train Ensemble: Epoch: [41/200] Iter: [23493/114600] Loss: 0.242 Acc: 92.68%

 Valid Model 1: Epoch: [41/200] Iter: [23493/114600] Loss: 0.185 Acc: 94.53%

 Valid Model 2: Epoch: [41/200] Iter: [23493/114600] Loss: 0.298 Acc: 92.19%

 Valid Model 3: Epoch: [41/200] Iter: [23493/114600] Loss: 0.207 Acc: 92.97%

 Valid Ensemble: Epoch: [41/200] Iter: [23493/114600] Loss: 0.084 Acc: 95.74%

 Train Ensemble: Epoch: [42/200] Iter: [24066/114600] Loss: 0.01 Acc: 100.0%

 Valid Model 1: Epoch: [42/200] Iter: [24066/114600] Loss: 0.123 Acc: 96.88%

 Valid Model 2: Epoch: [42/200] Iter: [24066/114600] Loss: 0.271 Acc: 92.19%

 Valid Model 3: Epoch: [42/200] Iter: [24066/114600] Loss: 0.235 Acc: 92.97%

 Valid Ensemble: Epoch: [42/200] Iter: [24066/114600] Loss: 0.061 Acc: 95.99%

 Train Ensemble: Epoch: [43/200] Iter: [24639/114600] Loss: 0.078 Acc: 100.0%

 Valid Model 1: Epoch: [43/200] Iter: [24639/114600] Loss: 0.134 Acc: 96.09%

 Valid Model 2: Epoch: [43/200] Iter: [24639/114600] Loss: 0.247 Acc: 95.31%

 Valid Model 3: Epoch: [43/200] Iter: [24639/114600] Loss: 0.162 Acc: 96.09%

 Valid Ensemble: Epoch: [43/200] Iter: [24639/114600] Loss: 0.077 Acc: 96.39%

 Train Ensemble: Epoch: [44/200] Iter: [25212/114600] Loss: 0.012 Acc: 100.0%

 Valid Model 1: Epoch: [44/200] Iter: [25212/114600] Loss: 0.146 Acc: 96.88%

 Valid Model 2: Epoch: [44/200] Iter: [25212/114600] Loss: 0.346 Acc: 91.41%

 Valid Model 3: Epoch: [44/200] Iter: [25212/114600] Loss: 0.227 Acc: 92.97%

 Valid Ensemble: Epoch: [44/200] Iter: [25212/114600] Loss: 0.07 Acc: 95.38%

 Train Ensemble: Epoch: [45/200] Iter: [25785/114600] Loss: 0.016 Acc: 100.0%

 Valid Model 1: Epoch: [45/200] Iter: [25785/114600] Loss: 0.153 Acc: 96.09%

 Valid Model 2: Epoch: [45/200] Iter: [25785/114600] Loss: 0.257 Acc: 93.75%

 Valid Model 3: Epoch: [45/200] Iter: [25785/114600] Loss: 0.16 Acc: 93.75%

 Valid Ensemble: Epoch: [45/200] Iter: [25785/114600] Loss: 0.092 Acc: 95.84%

 Train Ensemble: Epoch: [46/200] Iter: [26358/114600] Loss: 0.031 Acc: 100.0%

 Valid Model 1: Epoch: [46/200] Iter: [26358/114600] Loss: 0.114 Acc: 96.88%

 Valid Model 2: Epoch: [46/200] Iter: [26358/114600] Loss: 0.231 Acc: 92.97%

 Valid Model 3: Epoch: [46/200] Iter: [26358/114600] Loss: 0.258 Acc: 92.19%

 Valid Ensemble: Epoch: [46/200] Iter: [26358/114600] Loss: 0.057 Acc: 96.02%

 Train Ensemble: Epoch: [47/200] Iter: [26931/114600] Loss: 0.045 Acc: 97.56%

 Valid Model 1: Epoch: [47/200] Iter: [26931/114600] Loss: 0.213 Acc: 93.75%

 Valid Model 2: Epoch: [47/200] Iter: [26931/114600] Loss: 0.359 Acc: 92.19%

 Valid Model 3: Epoch: [47/200] Iter: [26931/114600] Loss: 0.281 Acc: 92.19%

 Valid Ensemble: Epoch: [47/200] Iter: [26931/114600] Loss: 0.034 Acc: 95.76%

 Train Ensemble: Epoch: [48/200] Iter: [27504/114600] Loss: 0.04 Acc: 97.56%

 Valid Model 1: Epoch: [48/200] Iter: [27504/114600] Loss: 0.12 Acc: 96.09%

 Valid Model 2: Epoch: [48/200] Iter: [27504/114600] Loss: 0.24 Acc: 93.75%

 Valid Model 3: Epoch: [48/200] Iter: [27504/114600] Loss: 0.186 Acc: 92.97%

 Valid Ensemble: Epoch: [48/200] Iter: [27504/114600] Loss: 0.051 Acc: 95.78%

 Train Ensemble: Epoch: [49/200] Iter: [28077/114600] Loss: 0.027 Acc: 100.0%

 Valid Model 1: Epoch: [49/200] Iter: [28077/114600] Loss: 0.137 Acc: 96.88%

 Valid Model 2: Epoch: [49/200] Iter: [28077/114600] Loss: 0.195 Acc: 95.31%

 Valid Model 3: Epoch: [49/200] Iter: [28077/114600] Loss: 0.189 Acc: 94.53%

 Valid Ensemble: Epoch: [49/200] Iter: [28077/114600] Loss: 0.071 Acc: 96.09%
6:59 


 Train Ensemble: Epoch: [50/200] Iter: [28650/114600] Loss: 0.094 Acc: 95.12%

 Valid Model 1: Epoch: [50/200] Iter: [28650/114600] Loss: 0.116 Acc: 96.09%

 Valid Model 2: Epoch: [50/200] Iter: [28650/114600] Loss: 0.243 Acc: 95.31%

 Valid Model 3: Epoch: [50/200] Iter: [28650/114600] Loss: 0.166 Acc: 95.31%

 Valid Ensemble: Epoch: [50/200] Iter: [28650/114600] Loss: 0.026 Acc: 96.12%

 Train Ensemble: Epoch: [51/200] Iter: [29223/114600] Loss: 0.257 Acc: 97.56%

 Valid Model 1: Epoch: [51/200] Iter: [29223/114600] Loss: 0.178 Acc: 94.53%

 Valid Model 2: Epoch: [51/200] Iter: [29223/114600] Loss: 0.278 Acc: 93.75%

 Valid Model 3: Epoch: [51/200] Iter: [29223/114600] Loss: 0.176 Acc: 94.53%

 Valid Ensemble: Epoch: [51/200] Iter: [29223/114600] Loss: 0.054 Acc: 95.75%

 Train Ensemble: Epoch: [52/200] Iter: [29796/114600] Loss: 0.118 Acc: 95.12%

 Valid Model 1: Epoch: [52/200] Iter: [29796/114600] Loss: 0.124 Acc: 96.88%

 Valid Model 2: Epoch: [52/200] Iter: [29796/114600] Loss: 0.317 Acc: 93.75%

 Valid Model 3: Epoch: [52/200] Iter: [29796/114600] Loss: 0.188 Acc: 94.53%

 Valid Ensemble: Epoch: [52/200] Iter: [29796/114600] Loss: 0.041 Acc: 95.95%

 Train Ensemble: Epoch: [53/200] Iter: [30369/114600] Loss: 0.069 Acc: 100.0%

 Valid Model 1: Epoch: [53/200] Iter: [30369/114600] Loss: 0.184 Acc: 94.53%

 Valid Model 2: Epoch: [53/200] Iter: [30369/114600] Loss: 0.347 Acc: 92.97%

 Valid Model 3: Epoch: [53/200] Iter: [30369/114600] Loss: 0.187 Acc: 94.53%

 Valid Ensemble: Epoch: [53/200] Iter: [30369/114600] Loss: 0.096 Acc: 96.02%

 Train Ensemble: Epoch: [54/200] Iter: [30942/114600] Loss: 0.085 Acc: 97.56%

 Valid Model 1: Epoch: [54/200] Iter: [30942/114600] Loss: 0.115 Acc: 96.09%

 Valid Model 2: Epoch: [54/200] Iter: [30942/114600] Loss: 0.323 Acc: 94.53%

 Valid Model 3: Epoch: [54/200] Iter: [30942/114600] Loss: 0.205 Acc: 92.97%

 Valid Ensemble: Epoch: [54/200] Iter: [30942/114600] Loss: 0.08 Acc: 96.1%

 Train Ensemble: Epoch: [55/200] Iter: [31515/114600] Loss: 0.049 Acc: 97.56%

 Valid Model 1: Epoch: [55/200] Iter: [31515/114600] Loss: 0.145 Acc: 96.09%

 Valid Model 2: Epoch: [55/200] Iter: [31515/114600] Loss: 0.255 Acc: 94.53%

 Valid Model 3: Epoch: [55/200] Iter: [31515/114600] Loss: 0.254 Acc: 93.75%

 Valid Ensemble: Epoch: [55/200] Iter: [31515/114600] Loss: 0.064 Acc: 96.06%

 Train Ensemble: Epoch: [56/200] Iter: [32088/114600] Loss: 0.175 Acc: 97.56%

 Valid Model 1: Epoch: [56/200] Iter: [32088/114600] Loss: 0.164 Acc: 96.09%

 Valid Model 2: Epoch: [56/200] Iter: [32088/114600] Loss: 0.257 Acc: 93.75%

 Valid Model 3: Epoch: [56/200] Iter: [32088/114600] Loss: 0.194 Acc: 93.75%

 Valid Ensemble: Epoch: [56/200] Iter: [32088/114600] Loss: 0.038 Acc: 96.1%

 Train Ensemble: Epoch: [57/200] Iter: [32661/114600] Loss: 0.033 Acc: 100.0%

 Valid Model 1: Epoch: [57/200] Iter: [32661/114600] Loss: 0.136 Acc: 96.88%

 Valid Model 2: Epoch: [57/200] Iter: [32661/114600] Loss: 0.287 Acc: 94.53%

 Valid Model 3: Epoch: [57/200] Iter: [32661/114600] Loss: 0.237 Acc: 91.41%

 Valid Ensemble: Epoch: [57/200] Iter: [32661/114600] Loss: 0.018 Acc: 96.3%

 Train Ensemble: Epoch: [58/200] Iter: [33234/114600] Loss: 0.041 Acc: 100.0%

 Valid Model 1: Epoch: [58/200] Iter: [33234/114600] Loss: 0.182 Acc: 95.31%

 Valid Model 2: Epoch: [58/200] Iter: [33234/114600] Loss: 0.38 Acc: 91.41%

 Valid Model 3: Epoch: [58/200] Iter: [33234/114600] Loss: 0.189 Acc: 94.53%

 Valid Ensemble: Epoch: [58/200] Iter: [33234/114600] Loss: 0.082 Acc: 95.81%

 Train Ensemble: Epoch: [59/200] Iter: [33807/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [59/200] Iter: [33807/114600] Loss: 0.257 Acc: 92.97%

 Valid Model 2: Epoch: [59/200] Iter: [33807/114600] Loss: 0.358 Acc: 93.75%

 Valid Model 3: Epoch: [59/200] Iter: [33807/114600] Loss: 0.256 Acc: 91.41%

 Valid Ensemble: Epoch: [59/200] Iter: [33807/114600] Loss: 0.056 Acc: 95.87%
7:5 


 Train Ensemble: Epoch: [60/200] Iter: [34380/114600] Loss: 0.01 Acc: 100.0%

 Valid Model 1: Epoch: [60/200] Iter: [34380/114600] Loss: 0.093 Acc: 97.66%

 Valid Model 2: Epoch: [60/200] Iter: [34380/114600] Loss: 0.238 Acc: 94.53%

 Valid Model 3: Epoch: [60/200] Iter: [34380/114600] Loss: 0.162 Acc: 95.31%

 Valid Ensemble: Epoch: [60/200] Iter: [34380/114600] Loss: 0.064 Acc: 95.94%

 Train Ensemble: Epoch: [61/200] Iter: [34953/114600] Loss: 0.065 Acc: 97.56%

 Valid Model 1: Epoch: [61/200] Iter: [34953/114600] Loss: 0.207 Acc: 94.53%

 Valid Model 2: Epoch: [61/200] Iter: [34953/114600] Loss: 0.269 Acc: 92.97%

 Valid Model 3: Epoch: [61/200] Iter: [34953/114600] Loss: 0.124 Acc: 94.53%

 Valid Ensemble: Epoch: [61/200] Iter: [34953/114600] Loss: 0.034 Acc: 95.85%

 Train Ensemble: Epoch: [62/200] Iter: [35526/114600] Loss: 0.04 Acc: 100.0%

 Valid Model 1: Epoch: [62/200] Iter: [35526/114600] Loss: 0.195 Acc: 94.53%

 Valid Model 2: Epoch: [62/200] Iter: [35526/114600] Loss: 0.335 Acc: 92.97%

 Valid Model 3: Epoch: [62/200] Iter: [35526/114600] Loss: 0.188 Acc: 95.31%

 Valid Ensemble: Epoch: [62/200] Iter: [35526/114600] Loss: 0.027 Acc: 96.03%

 Train Ensemble: Epoch: [63/200] Iter: [36099/114600] Loss: 0.049 Acc: 97.56%

 Valid Model 1: Epoch: [63/200] Iter: [36099/114600] Loss: 0.169 Acc: 95.31%

 Valid Model 2: Epoch: [63/200] Iter: [36099/114600] Loss: 0.267 Acc: 92.97%

 Valid Model 3: Epoch: [63/200] Iter: [36099/114600] Loss: 0.148 Acc: 96.88%

 Valid Ensemble: Epoch: [63/200] Iter: [36099/114600] Loss: 0.017 Acc: 96.22%

 Train Ensemble: Epoch: [64/200] Iter: [36672/114600] Loss: 0.093 Acc: 95.12%

 Valid Model 1: Epoch: [64/200] Iter: [36672/114600] Loss: 0.101 Acc: 98.44%

 Valid Model 2: Epoch: [64/200] Iter: [36672/114600] Loss: 0.293 Acc: 92.19%

 Valid Model 3: Epoch: [64/200] Iter: [36672/114600] Loss: 0.173 Acc: 96.88%

 Valid Ensemble: Epoch: [64/200] Iter: [36672/114600] Loss: 0.032 Acc: 96.24%

 Train Ensemble: Epoch: [65/200] Iter: [37245/114600] Loss: 0.009 Acc: 100.0%

 Valid Model 1: Epoch: [65/200] Iter: [37245/114600] Loss: 0.166 Acc: 96.09%

 Valid Model 2: Epoch: [65/200] Iter: [37245/114600] Loss: 0.257 Acc: 94.53%

 Valid Model 3: Epoch: [65/200] Iter: [37245/114600] Loss: 0.219 Acc: 94.53%

 Valid Ensemble: Epoch: [65/200] Iter: [37245/114600] Loss: 0.047 Acc: 96.06%

 Train Ensemble: Epoch: [66/200] Iter: [37818/114600] Loss: 0.068 Acc: 97.56%

 Valid Model 1: Epoch: [66/200] Iter: [37818/114600] Loss: 0.106 Acc: 96.09%

 Valid Model 2: Epoch: [66/200] Iter: [37818/114600] Loss: 0.298 Acc: 94.53%

 Valid Model 3: Epoch: [66/200] Iter: [37818/114600] Loss: 0.204 Acc: 92.97%

 Valid Ensemble: Epoch: [66/200] Iter: [37818/114600] Loss: 0.034 Acc: 95.84%

 Train Ensemble: Epoch: [67/200] Iter: [38391/114600] Loss: 0.1 Acc: 97.56%

 Valid Model 1: Epoch: [67/200] Iter: [38391/114600] Loss: 0.125 Acc: 96.09%

 Valid Model 2: Epoch: [67/200] Iter: [38391/114600] Loss: 0.237 Acc: 95.31%

 Valid Model 3: Epoch: [67/200] Iter: [38391/114600] Loss: 0.176 Acc: 95.31%

 Valid Ensemble: Epoch: [67/200] Iter: [38391/114600] Loss: 0.094 Acc: 96.35%

 Train Ensemble: Epoch: [68/200] Iter: [38964/114600] Loss: 0.218 Acc: 95.12%

 Valid Model 1: Epoch: [68/200] Iter: [38964/114600] Loss: 0.14 Acc: 96.09%

 Valid Model 2: Epoch: [68/200] Iter: [38964/114600] Loss: 0.249 Acc: 92.97%

 Valid Model 3: Epoch: [68/200] Iter: [38964/114600] Loss: 0.226 Acc: 92.97%

 Valid Ensemble: Epoch: [68/200] Iter: [38964/114600] Loss: 0.025 Acc: 96.25%

 Train Ensemble: Epoch: [69/200] Iter: [39537/114600] Loss: 0.029 Acc: 97.56%

 Valid Model 1: Epoch: [69/200] Iter: [39537/114600] Loss: 0.123 Acc: 96.09%

 Valid Model 2: Epoch: [69/200] Iter: [39537/114600] Loss: 0.241 Acc: 93.75%

 Valid Model 3: Epoch: [69/200] Iter: [39537/114600] Loss: 0.203 Acc: 94.53%

 Valid Ensemble: Epoch: [69/200] Iter: [39537/114600] Loss: 0.028 Acc: 96.52%
7:10 


 Train Ensemble: Epoch: [70/200] Iter: [40110/114600] Loss: 0.092 Acc: 97.56%

 Valid Model 1: Epoch: [70/200] Iter: [40110/114600] Loss: 0.099 Acc: 98.44%

 Valid Model 2: Epoch: [70/200] Iter: [40110/114600] Loss: 0.308 Acc: 94.53%

 Valid Model 3: Epoch: [70/200] Iter: [40110/114600] Loss: 0.12 Acc: 95.31%

 Valid Ensemble: Epoch: [70/200] Iter: [40110/114600] Loss: 0.044 Acc: 96.07%

 Train Ensemble: Epoch: [71/200] Iter: [40683/114600] Loss: 0.006 Acc: 100.0%

 Valid Model 1: Epoch: [71/200] Iter: [40683/114600] Loss: 0.199 Acc: 96.09%

 Valid Model 2: Epoch: [71/200] Iter: [40683/114600] Loss: 0.214 Acc: 93.75%

 Valid Model 3: Epoch: [71/200] Iter: [40683/114600] Loss: 0.172 Acc: 94.53%

 Valid Ensemble: Epoch: [71/200] Iter: [40683/114600] Loss: 0.059 Acc: 96.23%

 Train Ensemble: Epoch: [72/200] Iter: [41256/114600] Loss: 0.011 Acc: 100.0%

 Valid Model 1: Epoch: [72/200] Iter: [41256/114600] Loss: 0.124 Acc: 96.09%

 Valid Model 2: Epoch: [72/200] Iter: [41256/114600] Loss: 0.243 Acc: 96.09%

 Valid Model 3: Epoch: [72/200] Iter: [41256/114600] Loss: 0.196 Acc: 93.75%

 Valid Ensemble: Epoch: [72/200] Iter: [41256/114600] Loss: 0.08 Acc: 96.27%

 Train Ensemble: Epoch: [73/200] Iter: [41829/114600] Loss: 0.077 Acc: 97.56%

 Valid Model 1: Epoch: [73/200] Iter: [41829/114600] Loss: 0.164 Acc: 96.09%

 Valid Model 2: Epoch: [73/200] Iter: [41829/114600] Loss: 0.258 Acc: 96.09%

 Valid Model 3: Epoch: [73/200] Iter: [41829/114600] Loss: 0.145 Acc: 95.31%

 Valid Ensemble: Epoch: [73/200] Iter: [41829/114600] Loss: 0.053 Acc: 96.2%

 Train Ensemble: Epoch: [74/200] Iter: [42402/114600] Loss: 0.074 Acc: 95.12%

 Valid Model 1: Epoch: [74/200] Iter: [42402/114600] Loss: 0.133 Acc: 95.31%

 Valid Model 2: Epoch: [74/200] Iter: [42402/114600] Loss: 0.301 Acc: 93.75%

 Valid Model 3: Epoch: [74/200] Iter: [42402/114600] Loss: 0.199 Acc: 92.97%

 Valid Ensemble: Epoch: [74/200] Iter: [42402/114600] Loss: 0.045 Acc: 96.2%

 Train Ensemble: Epoch: [75/200] Iter: [42975/114600] Loss: 0.065 Acc: 97.56%

 Valid Model 1: Epoch: [75/200] Iter: [42975/114600] Loss: 0.071 Acc: 97.66%

 Valid Model 2: Epoch: [75/200] Iter: [42975/114600] Loss: 0.326 Acc: 95.31%

 Valid Model 3: Epoch: [75/200] Iter: [42975/114600] Loss: 0.194 Acc: 94.53%

 Valid Ensemble: Epoch: [75/200] Iter: [42975/114600] Loss: 0.012 Acc: 95.93%

 Train Ensemble: Epoch: [76/200] Iter: [43548/114600] Loss: 0.019 Acc: 100.0%

 Valid Model 1: Epoch: [76/200] Iter: [43548/114600] Loss: 0.235 Acc: 94.53%

 Valid Model 2: Epoch: [76/200] Iter: [43548/114600] Loss: 0.305 Acc: 94.53%

 Valid Model 3: Epoch: [76/200] Iter: [43548/114600] Loss: 0.156 Acc: 96.09%

 Valid Ensemble: Epoch: [76/200] Iter: [43548/114600] Loss: 0.06 Acc: 96.3%

 Train Ensemble: Epoch: [77/200] Iter: [44121/114600] Loss: 0.014 Acc: 100.0%

 Valid Model 1: Epoch: [77/200] Iter: [44121/114600] Loss: 0.175 Acc: 95.31%

 Valid Model 2: Epoch: [77/200] Iter: [44121/114600] Loss: 0.295 Acc: 95.31%

 Valid Model 3: Epoch: [77/200] Iter: [44121/114600] Loss: 0.204 Acc: 94.53%

 Valid Ensemble: Epoch: [77/200] Iter: [44121/114600] Loss: 0.037 Acc: 96.12%

 Train Ensemble: Epoch: [78/200] Iter: [44694/114600] Loss: 0.223 Acc: 97.56%

 Valid Model 1: Epoch: [78/200] Iter: [44694/114600] Loss: 0.156 Acc: 96.88%

 Valid Model 2: Epoch: [78/200] Iter: [44694/114600] Loss: 0.267 Acc: 94.53%

 Valid Model 3: Epoch: [78/200] Iter: [44694/114600] Loss: 0.168 Acc: 95.31%

 Valid Ensemble: Epoch: [78/200] Iter: [44694/114600] Loss: 0.059 Acc: 96.38%

 Train Ensemble: Epoch: [79/200] Iter: [45267/114600] Loss: 0.161 Acc: 95.12%

 Valid Model 1: Epoch: [79/200] Iter: [45267/114600] Loss: 0.108 Acc: 96.88%

 Valid Model 2: Epoch: [79/200] Iter: [45267/114600] Loss: 0.204 Acc: 96.09%

 Valid Model 3: Epoch: [79/200] Iter: [45267/114600] Loss: 0.165 Acc: 93.75%

 Valid Ensemble: Epoch: [79/200] Iter: [45267/114600] Loss: 0.029 Acc: 96.4%
7:15 


 Train Ensemble: Epoch: [80/200] Iter: [45840/114600] Loss: 0.044 Acc: 100.0%

 Valid Model 1: Epoch: [80/200] Iter: [45840/114600] Loss: 0.147 Acc: 94.53%

 Valid Model 2: Epoch: [80/200] Iter: [45840/114600] Loss: 0.239 Acc: 96.09%

 Valid Model 3: Epoch: [80/200] Iter: [45840/114600] Loss: 0.115 Acc: 96.09%

 Valid Ensemble: Epoch: [80/200] Iter: [45840/114600] Loss: 0.007 Acc: 96.31%

 Train Ensemble: Epoch: [81/200] Iter: [46413/114600] Loss: 0.058 Acc: 97.56%

 Valid Model 1: Epoch: [81/200] Iter: [46413/114600] Loss: 0.178 Acc: 96.88%

 Valid Model 2: Epoch: [81/200] Iter: [46413/114600] Loss: 0.319 Acc: 93.75%

 Valid Model 3: Epoch: [81/200] Iter: [46413/114600] Loss: 0.257 Acc: 93.75%

 Valid Ensemble: Epoch: [81/200] Iter: [46413/114600] Loss: 0.018 Acc: 96.19%

 Train Ensemble: Epoch: [82/200] Iter: [46986/114600] Loss: 0.042 Acc: 97.56%

 Valid Model 1: Epoch: [82/200] Iter: [46986/114600] Loss: 0.151 Acc: 96.88%

 Valid Model 2: Epoch: [82/200] Iter: [46986/114600] Loss: 0.217 Acc: 93.75%

 Valid Model 3: Epoch: [82/200] Iter: [46986/114600] Loss: 0.209 Acc: 92.19%

 Valid Ensemble: Epoch: [82/200] Iter: [46986/114600] Loss: 0.069 Acc: 96.09%

 Train Ensemble: Epoch: [83/200] Iter: [47559/114600] Loss: 0.068 Acc: 95.12%

 Valid Model 1: Epoch: [83/200] Iter: [47559/114600] Loss: 0.199 Acc: 94.53%

 Valid Model 2: Epoch: [83/200] Iter: [47559/114600] Loss: 0.304 Acc: 93.75%

 Valid Model 3: Epoch: [83/200] Iter: [47559/114600] Loss: 0.235 Acc: 92.97%

 Valid Ensemble: Epoch: [83/200] Iter: [47559/114600] Loss: 0.033 Acc: 96.07%

 Train Ensemble: Epoch: [84/200] Iter: [48132/114600] Loss: 0.09 Acc: 97.56%

 Valid Model 1: Epoch: [84/200] Iter: [48132/114600] Loss: 0.224 Acc: 93.75%

 Valid Model 2: Epoch: [84/200] Iter: [48132/114600] Loss: 0.326 Acc: 93.75%

 Valid Model 3: Epoch: [84/200] Iter: [48132/114600] Loss: 0.221 Acc: 94.53%

 Valid Ensemble: Epoch: [84/200] Iter: [48132/114600] Loss: 0.063 Acc: 96.05%

 Train Ensemble: Epoch: [85/200] Iter: [48705/114600] Loss: 0.035 Acc: 97.56%

 Valid Model 1: Epoch: [85/200] Iter: [48705/114600] Loss: 0.194 Acc: 96.09%

 Valid Model 2: Epoch: [85/200] Iter: [48705/114600] Loss: 0.292 Acc: 94.53%

 Valid Model 3: Epoch: [85/200] Iter: [48705/114600] Loss: 0.222 Acc: 92.97%

 Valid Ensemble: Epoch: [85/200] Iter: [48705/114600] Loss: 0.032 Acc: 96.11%

 Train Ensemble: Epoch: [86/200] Iter: [49278/114600] Loss: 0.015 Acc: 100.0%

 Valid Model 1: Epoch: [86/200] Iter: [49278/114600] Loss: 0.219 Acc: 95.31%

 Valid Model 2: Epoch: [86/200] Iter: [49278/114600] Loss: 0.358 Acc: 95.31%

 Valid Model 3: Epoch: [86/200] Iter: [49278/114600] Loss: 0.191 Acc: 95.31%

 Valid Ensemble: Epoch: [86/200] Iter: [49278/114600] Loss: 0.025 Acc: 96.18%

 Train Ensemble: Epoch: [87/200] Iter: [49851/114600] Loss: 0.006 Acc: 100.0%

 Valid Model 1: Epoch: [87/200] Iter: [49851/114600] Loss: 0.27 Acc: 95.31%

 Valid Model 2: Epoch: [87/200] Iter: [49851/114600] Loss: 0.412 Acc: 92.97%

 Valid Model 3: Epoch: [87/200] Iter: [49851/114600] Loss: 0.24 Acc: 93.75%

 Valid Ensemble: Epoch: [87/200] Iter: [49851/114600] Loss: 0.126 Acc: 95.82%

 Train Ensemble: Epoch: [88/200] Iter: [50424/114600] Loss: 0.019 Acc: 100.0%

 Valid Model 1: Epoch: [88/200] Iter: [50424/114600] Loss: 0.165 Acc: 96.09%

 Valid Model 2: Epoch: [88/200] Iter: [50424/114600] Loss: 0.282 Acc: 92.97%

 Valid Model 3: Epoch: [88/200] Iter: [50424/114600] Loss: 0.173 Acc: 94.53%

 Valid Ensemble: Epoch: [88/200] Iter: [50424/114600] Loss: 0.031 Acc: 96.24%

 Train Ensemble: Epoch: [89/200] Iter: [50997/114600] Loss: 0.085 Acc: 97.56%

 Valid Model 1: Epoch: [89/200] Iter: [50997/114600] Loss: 0.217 Acc: 92.19%

 Valid Model 2: Epoch: [89/200] Iter: [50997/114600] Loss: 0.377 Acc: 94.53%

 Valid Model 3: Epoch: [89/200] Iter: [50997/114600] Loss: 0.147 Acc: 95.31%

 Valid Ensemble: Epoch: [89/200] Iter: [50997/114600] Loss: 0.013 Acc: 96.12%
7:20 


 Train Ensemble: Epoch: [90/200] Iter: [51570/114600] Loss: 0.007 Acc: 100.0%

 Valid Model 1: Epoch: [90/200] Iter: [51570/114600] Loss: 0.231 Acc: 94.53%

 Valid Model 2: Epoch: [90/200] Iter: [51570/114600] Loss: 0.294 Acc: 92.97%

 Valid Model 3: Epoch: [90/200] Iter: [51570/114600] Loss: 0.163 Acc: 94.53%

 Valid Ensemble: Epoch: [90/200] Iter: [51570/114600] Loss: 0.057 Acc: 96.15%

 Train Ensemble: Epoch: [91/200] Iter: [52143/114600] Loss: 0.062 Acc: 97.56%

 Valid Model 1: Epoch: [91/200] Iter: [52143/114600] Loss: 0.183 Acc: 94.53%

 Valid Model 2: Epoch: [91/200] Iter: [52143/114600] Loss: 0.404 Acc: 93.75%

 Valid Model 3: Epoch: [91/200] Iter: [52143/114600] Loss: 0.14 Acc: 96.09%

 Valid Ensemble: Epoch: [91/200] Iter: [52143/114600] Loss: 0.044 Acc: 96.27%

 Train Ensemble: Epoch: [92/200] Iter: [52716/114600] Loss: 0.006 Acc: 100.0%

 Valid Model 1: Epoch: [92/200] Iter: [52716/114600] Loss: 0.138 Acc: 93.75%

 Valid Model 2: Epoch: [92/200] Iter: [52716/114600] Loss: 0.253 Acc: 95.31%

 Valid Model 3: Epoch: [92/200] Iter: [52716/114600] Loss: 0.157 Acc: 95.31%

 Valid Ensemble: Epoch: [92/200] Iter: [52716/114600] Loss: 0.021 Acc: 96.04%

 Train Ensemble: Epoch: [93/200] Iter: [53289/114600] Loss: 0.085 Acc: 95.12%

 Valid Model 1: Epoch: [93/200] Iter: [53289/114600] Loss: 0.261 Acc: 92.19%

 Valid Model 2: Epoch: [93/200] Iter: [53289/114600] Loss: 0.299 Acc: 95.31%

 Valid Model 3: Epoch: [93/200] Iter: [53289/114600] Loss: 0.206 Acc: 94.53%

 Valid Ensemble: Epoch: [93/200] Iter: [53289/114600] Loss: 0.007 Acc: 96.15%

 Train Ensemble: Epoch: [94/200] Iter: [53862/114600] Loss: 0.021 Acc: 100.0%

 Valid Model 1: Epoch: [94/200] Iter: [53862/114600] Loss: 0.198 Acc: 95.31%

 Valid Model 2: Epoch: [94/200] Iter: [53862/114600] Loss: 0.291 Acc: 93.75%

 Valid Model 3: Epoch: [94/200] Iter: [53862/114600] Loss: 0.124 Acc: 95.31%

 Valid Ensemble: Epoch: [94/200] Iter: [53862/114600] Loss: 0.029 Acc: 96.09%

 Train Ensemble: Epoch: [95/200] Iter: [54435/114600] Loss: 0.028 Acc: 97.56%

 Valid Model 1: Epoch: [95/200] Iter: [54435/114600] Loss: 0.173 Acc: 96.88%

 Valid Model 2: Epoch: [95/200] Iter: [54435/114600] Loss: 0.275 Acc: 94.53%

 Valid Model 3: Epoch: [95/200] Iter: [54435/114600] Loss: 0.189 Acc: 96.88%

 Valid Ensemble: Epoch: [95/200] Iter: [54435/114600] Loss: 0.044 Acc: 96.31%

 Train Ensemble: Epoch: [96/200] Iter: [55008/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [96/200] Iter: [55008/114600] Loss: 0.168 Acc: 96.88%

 Valid Model 2: Epoch: [96/200] Iter: [55008/114600] Loss: 0.345 Acc: 95.31%

 Valid Model 3: Epoch: [96/200] Iter: [55008/114600] Loss: 0.206 Acc: 93.75%

 Valid Ensemble: Epoch: [96/200] Iter: [55008/114600] Loss: 0.048 Acc: 96.18%

 Train Ensemble: Epoch: [97/200] Iter: [55581/114600] Loss: 0.079 Acc: 97.56%

 Valid Model 1: Epoch: [97/200] Iter: [55581/114600] Loss: 0.076 Acc: 96.88%

 Valid Model 2: Epoch: [97/200] Iter: [55581/114600] Loss: 0.319 Acc: 92.19%

 Valid Model 3: Epoch: [97/200] Iter: [55581/114600] Loss: 0.165 Acc: 94.53%

 Valid Ensemble: Epoch: [97/200] Iter: [55581/114600] Loss: 0.022 Acc: 96.32%

 Train Ensemble: Epoch: [98/200] Iter: [56154/114600] Loss: 0.063 Acc: 97.56%

 Valid Model 1: Epoch: [98/200] Iter: [56154/114600] Loss: 0.182 Acc: 94.53%

 Valid Model 2: Epoch: [98/200] Iter: [56154/114600] Loss: 0.241 Acc: 93.75%

 Valid Model 3: Epoch: [98/200] Iter: [56154/114600] Loss: 0.258 Acc: 93.75%

 Valid Ensemble: Epoch: [98/200] Iter: [56154/114600] Loss: 0.018 Acc: 96.3%

 Train Ensemble: Epoch: [99/200] Iter: [56727/114600] Loss: 0.112 Acc: 97.56%

 Valid Model 1: Epoch: [99/200] Iter: [56727/114600] Loss: 0.134 Acc: 97.66%

 Valid Model 2: Epoch: [99/200] Iter: [56727/114600] Loss: 0.284 Acc: 92.19%

 Valid Model 3: Epoch: [99/200] Iter: [56727/114600] Loss: 0.211 Acc: 91.41%

 Valid Ensemble: Epoch: [99/200] Iter: [56727/114600] Loss: 0.013 Acc: 96.21%
7:25 


** Changing LR to 0.01 


 Train Ensemble: Epoch: [100/200] Iter: [57300/114600] Loss: 0.009 Acc: 100.0%

 Valid Model 1: Epoch: [100/200] Iter: [57300/114600] Loss: 0.134 Acc: 96.88%

 Valid Model 2: Epoch: [100/200] Iter: [57300/114600] Loss: 0.295 Acc: 95.31%

 Valid Model 3: Epoch: [100/200] Iter: [57300/114600] Loss: 0.175 Acc: 93.75%

 Valid Ensemble: Epoch: [100/200] Iter: [57300/114600] Loss: 0.026 Acc: 96.54%

 Train Ensemble: Epoch: [101/200] Iter: [57873/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [101/200] Iter: [57873/114600] Loss: 0.129 Acc: 96.88%

 Valid Model 2: Epoch: [101/200] Iter: [57873/114600] Loss: 0.316 Acc: 95.31%

 Valid Model 3: Epoch: [101/200] Iter: [57873/114600] Loss: 0.194 Acc: 93.75%

 Valid Ensemble: Epoch: [101/200] Iter: [57873/114600] Loss: 0.019 Acc: 96.54%

 Train Ensemble: Epoch: [102/200] Iter: [58446/114600] Loss: 0.007 Acc: 100.0%

 Valid Model 1: Epoch: [102/200] Iter: [58446/114600] Loss: 0.131 Acc: 96.09%

 Valid Model 2: Epoch: [102/200] Iter: [58446/114600] Loss: 0.314 Acc: 95.31%

 Valid Model 3: Epoch: [102/200] Iter: [58446/114600] Loss: 0.194 Acc: 93.75%

 Valid Ensemble: Epoch: [102/200] Iter: [58446/114600] Loss: 0.016 Acc: 96.61%

 Train Ensemble: Epoch: [103/200] Iter: [59019/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [103/200] Iter: [59019/114600] Loss: 0.14 Acc: 96.09%

 Valid Model 2: Epoch: [103/200] Iter: [59019/114600] Loss: 0.316 Acc: 95.31%

 Valid Model 3: Epoch: [103/200] Iter: [59019/114600] Loss: 0.187 Acc: 94.53%

 Valid Ensemble: Epoch: [103/200] Iter: [59019/114600] Loss: 0.025 Acc: 96.51%

 Train Ensemble: Epoch: [104/200] Iter: [59592/114600] Loss: 0.003 Acc: 100.0%

 Valid Model 1: Epoch: [104/200] Iter: [59592/114600] Loss: 0.127 Acc: 96.88%

 Valid Model 2: Epoch: [104/200] Iter: [59592/114600] Loss: 0.345 Acc: 95.31%

 Valid Model 3: Epoch: [104/200] Iter: [59592/114600] Loss: 0.205 Acc: 93.75%

 Valid Ensemble: Epoch: [104/200] Iter: [59592/114600] Loss: 0.021 Acc: 96.49%

 Train Ensemble: Epoch: [105/200] Iter: [60165/114600] Loss: 0.109 Acc: 97.56%

 Valid Model 1: Epoch: [105/200] Iter: [60165/114600] Loss: 0.121 Acc: 96.88%

 Valid Model 2: Epoch: [105/200] Iter: [60165/114600] Loss: 0.348 Acc: 95.31%

 Valid Model 3: Epoch: [105/200] Iter: [60165/114600] Loss: 0.194 Acc: 93.75%

 Valid Ensemble: Epoch: [105/200] Iter: [60165/114600] Loss: 0.022 Acc: 96.54%

 Train Ensemble: Epoch: [106/200] Iter: [60738/114600] Loss: 0.005 Acc: 100.0%

 Valid Model 1: Epoch: [106/200] Iter: [60738/114600] Loss: 0.143 Acc: 96.09%

 Valid Model 2: Epoch: [106/200] Iter: [60738/114600] Loss: 0.352 Acc: 95.31%

 Valid Model 3: Epoch: [106/200] Iter: [60738/114600] Loss: 0.194 Acc: 93.75%

 Valid Ensemble: Epoch: [106/200] Iter: [60738/114600] Loss: 0.025 Acc: 96.48%

 Train Ensemble: Epoch: [107/200] Iter: [61311/114600] Loss: 0.005 Acc: 100.0%

 Valid Model 1: Epoch: [107/200] Iter: [61311/114600] Loss: 0.135 Acc: 96.88%

 Valid Model 2: Epoch: [107/200] Iter: [61311/114600] Loss: 0.374 Acc: 95.31%

 Valid Model 3: Epoch: [107/200] Iter: [61311/114600] Loss: 0.212 Acc: 94.53%

 Valid Ensemble: Epoch: [107/200] Iter: [61311/114600] Loss: 0.02 Acc: 96.52%

 Train Ensemble: Epoch: [108/200] Iter: [61884/114600] Loss: 0.05 Acc: 97.56%

 Valid Model 1: Epoch: [108/200] Iter: [61884/114600] Loss: 0.14 Acc: 96.88%

 Valid Model 2: Epoch: [108/200] Iter: [61884/114600] Loss: 0.362 Acc: 94.53%

 Valid Model 3: Epoch: [108/200] Iter: [61884/114600] Loss: 0.197 Acc: 93.75%

 Valid Ensemble: Epoch: [108/200] Iter: [61884/114600] Loss: 0.02 Acc: 96.52%

 Train Ensemble: Epoch: [109/200] Iter: [62457/114600] Loss: 0.006 Acc: 100.0%

 Valid Model 1: Epoch: [109/200] Iter: [62457/114600] Loss: 0.141 Acc: 96.88%

 Valid Model 2: Epoch: [109/200] Iter: [62457/114600] Loss: 0.328 Acc: 94.53%

 Valid Model 3: Epoch: [109/200] Iter: [62457/114600] Loss: 0.203 Acc: 94.53%

 Valid Ensemble: Epoch: [109/200] Iter: [62457/114600] Loss: 0.025 Acc: 96.53%
7:31 


 Train Ensemble: Epoch: [110/200] Iter: [63030/114600] Loss: 0.025 Acc: 100.0%

 Valid Model 1: Epoch: [110/200] Iter: [63030/114600] Loss: 0.129 Acc: 96.88%

 Valid Model 2: Epoch: [110/200] Iter: [63030/114600] Loss: 0.341 Acc: 95.31%

 Valid Model 3: Epoch: [110/200] Iter: [63030/114600] Loss: 0.195 Acc: 94.53%

 Valid Ensemble: Epoch: [110/200] Iter: [63030/114600] Loss: 0.023 Acc: 96.53%

 Train Ensemble: Epoch: [111/200] Iter: [63603/114600] Loss: 0.005 Acc: 100.0%

 Valid Model 1: Epoch: [111/200] Iter: [63603/114600] Loss: 0.164 Acc: 96.09%

 Valid Model 2: Epoch: [111/200] Iter: [63603/114600] Loss: 0.364 Acc: 95.31%

 Valid Model 3: Epoch: [111/200] Iter: [63603/114600] Loss: 0.202 Acc: 93.75%

 Valid Ensemble: Epoch: [111/200] Iter: [63603/114600] Loss: 0.029 Acc: 96.49%

 Train Ensemble: Epoch: [112/200] Iter: [64176/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [112/200] Iter: [64176/114600] Loss: 0.171 Acc: 96.09%

 Valid Model 2: Epoch: [112/200] Iter: [64176/114600] Loss: 0.356 Acc: 95.31%

 Valid Model 3: Epoch: [112/200] Iter: [64176/114600] Loss: 0.196 Acc: 94.53%

 Valid Ensemble: Epoch: [112/200] Iter: [64176/114600] Loss: 0.021 Acc: 96.52%

 Train Ensemble: Epoch: [113/200] Iter: [64749/114600] Loss: 0.042 Acc: 97.56%

 Valid Model 1: Epoch: [113/200] Iter: [64749/114600] Loss: 0.154 Acc: 95.31%

 Valid Model 2: Epoch: [113/200] Iter: [64749/114600] Loss: 0.358 Acc: 94.53%

 Valid Model 3: Epoch: [113/200] Iter: [64749/114600] Loss: 0.194 Acc: 93.75%

 Valid Ensemble: Epoch: [113/200] Iter: [64749/114600] Loss: 0.027 Acc: 96.56%

 Train Ensemble: Epoch: [114/200] Iter: [65322/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [114/200] Iter: [65322/114600] Loss: 0.176 Acc: 96.88%

 Valid Model 2: Epoch: [114/200] Iter: [65322/114600] Loss: 0.37 Acc: 94.53%

 Valid Model 3: Epoch: [114/200] Iter: [65322/114600] Loss: 0.194 Acc: 93.75%

 Valid Ensemble: Epoch: [114/200] Iter: [65322/114600] Loss: 0.028 Acc: 96.5%

 Train Ensemble: Epoch: [115/200] Iter: [65895/114600] Loss: 0.013 Acc: 100.0%

 Valid Model 1: Epoch: [115/200] Iter: [65895/114600] Loss: 0.195 Acc: 96.09%

 Valid Model 2: Epoch: [115/200] Iter: [65895/114600] Loss: 0.374 Acc: 94.53%

 Valid Model 3: Epoch: [115/200] Iter: [65895/114600] Loss: 0.193 Acc: 93.75%

 Valid Ensemble: Epoch: [115/200] Iter: [65895/114600] Loss: 0.024 Acc: 96.52%

 Train Ensemble: Epoch: [116/200] Iter: [66468/114600] Loss: 0.022 Acc: 97.56%

 Valid Model 1: Epoch: [116/200] Iter: [66468/114600] Loss: 0.184 Acc: 96.09%

 Valid Model 2: Epoch: [116/200] Iter: [66468/114600] Loss: 0.394 Acc: 94.53%

 Valid Model 3: Epoch: [116/200] Iter: [66468/114600] Loss: 0.19 Acc: 95.31%

 Valid Ensemble: Epoch: [116/200] Iter: [66468/114600] Loss: 0.022 Acc: 96.48%

 Train Ensemble: Epoch: [117/200] Iter: [67041/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [117/200] Iter: [67041/114600] Loss: 0.196 Acc: 95.31%

 Valid Model 2: Epoch: [117/200] Iter: [67041/114600] Loss: 0.39 Acc: 94.53%

 Valid Model 3: Epoch: [117/200] Iter: [67041/114600] Loss: 0.194 Acc: 94.53%

 Valid Ensemble: Epoch: [117/200] Iter: [67041/114600] Loss: 0.028 Acc: 96.49%

 Train Ensemble: Epoch: [118/200] Iter: [67614/114600] Loss: 0.003 Acc: 100.0%

 Valid Model 1: Epoch: [118/200] Iter: [67614/114600] Loss: 0.197 Acc: 95.31%

 Valid Model 2: Epoch: [118/200] Iter: [67614/114600] Loss: 0.39 Acc: 94.53%

 Valid Model 3: Epoch: [118/200] Iter: [67614/114600] Loss: 0.183 Acc: 94.53%

 Valid Ensemble: Epoch: [118/200] Iter: [67614/114600] Loss: 0.03 Acc: 96.49%

 Train Ensemble: Epoch: [119/200] Iter: [68187/114600] Loss: 0.005 Acc: 100.0%

 Valid Model 1: Epoch: [119/200] Iter: [68187/114600] Loss: 0.195 Acc: 95.31%

 Valid Model 2: Epoch: [119/200] Iter: [68187/114600] Loss: 0.384 Acc: 94.53%

 Valid Model 3: Epoch: [119/200] Iter: [68187/114600] Loss: 0.201 Acc: 94.53%

 Valid Ensemble: Epoch: [119/200] Iter: [68187/114600] Loss: 0.021 Acc: 96.52%
7:36 


 Train Ensemble: Epoch: [120/200] Iter: [68760/114600] Loss: 0.012 Acc: 100.0%

 Valid Model 1: Epoch: [120/200] Iter: [68760/114600] Loss: 0.172 Acc: 96.09%

 Valid Model 2: Epoch: [120/200] Iter: [68760/114600] Loss: 0.4 Acc: 95.31%

 Valid Model 3: Epoch: [120/200] Iter: [68760/114600] Loss: 0.21 Acc: 93.75%

 Valid Ensemble: Epoch: [120/200] Iter: [68760/114600] Loss: 0.03 Acc: 96.48%

 Train Ensemble: Epoch: [121/200] Iter: [69333/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [121/200] Iter: [69333/114600] Loss: 0.181 Acc: 96.09%

 Valid Model 2: Epoch: [121/200] Iter: [69333/114600] Loss: 0.403 Acc: 93.75%

 Valid Model 3: Epoch: [121/200] Iter: [69333/114600] Loss: 0.188 Acc: 94.53%

 Valid Ensemble: Epoch: [121/200] Iter: [69333/114600] Loss: 0.027 Acc: 96.52%

 Train Ensemble: Epoch: [122/200] Iter: [69906/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [122/200] Iter: [69906/114600] Loss: 0.22 Acc: 95.31%

 Valid Model 2: Epoch: [122/200] Iter: [69906/114600] Loss: 0.387 Acc: 94.53%

 Valid Model 3: Epoch: [122/200] Iter: [69906/114600] Loss: 0.181 Acc: 94.53%

 Valid Ensemble: Epoch: [122/200] Iter: [69906/114600] Loss: 0.025 Acc: 96.49%

 Train Ensemble: Epoch: [123/200] Iter: [70479/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [123/200] Iter: [70479/114600] Loss: 0.224 Acc: 94.53%

 Valid Model 2: Epoch: [123/200] Iter: [70479/114600] Loss: 0.41 Acc: 94.53%

 Valid Model 3: Epoch: [123/200] Iter: [70479/114600] Loss: 0.199 Acc: 95.31%

 Valid Ensemble: Epoch: [123/200] Iter: [70479/114600] Loss: 0.028 Acc: 96.49%

 Train Ensemble: Epoch: [124/200] Iter: [71052/114600] Loss: 0.011 Acc: 100.0%

 Valid Model 1: Epoch: [124/200] Iter: [71052/114600] Loss: 0.17 Acc: 95.31%

 Valid Model 2: Epoch: [124/200] Iter: [71052/114600] Loss: 0.388 Acc: 94.53%

 Valid Model 3: Epoch: [124/200] Iter: [71052/114600] Loss: 0.188 Acc: 94.53%

 Valid Ensemble: Epoch: [124/200] Iter: [71052/114600] Loss: 0.018 Acc: 96.57%

 Train Ensemble: Epoch: [125/200] Iter: [71625/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [125/200] Iter: [71625/114600] Loss: 0.186 Acc: 94.53%

 Valid Model 2: Epoch: [125/200] Iter: [71625/114600] Loss: 0.397 Acc: 94.53%

 Valid Model 3: Epoch: [125/200] Iter: [71625/114600] Loss: 0.177 Acc: 95.31%

 Valid Ensemble: Epoch: [125/200] Iter: [71625/114600] Loss: 0.022 Acc: 96.53%

 Train Ensemble: Epoch: [126/200] Iter: [72198/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [126/200] Iter: [72198/114600] Loss: 0.183 Acc: 96.09%

 Valid Model 2: Epoch: [126/200] Iter: [72198/114600] Loss: 0.393 Acc: 95.31%

 Valid Model 3: Epoch: [126/200] Iter: [72198/114600] Loss: 0.197 Acc: 95.31%

 Valid Ensemble: Epoch: [126/200] Iter: [72198/114600] Loss: 0.012 Acc: 96.51%

 Train Ensemble: Epoch: [127/200] Iter: [72771/114600] Loss: 0.003 Acc: 100.0%

 Valid Model 1: Epoch: [127/200] Iter: [72771/114600] Loss: 0.196 Acc: 95.31%

 Valid Model 2: Epoch: [127/200] Iter: [72771/114600] Loss: 0.385 Acc: 93.75%

 Valid Model 3: Epoch: [127/200] Iter: [72771/114600] Loss: 0.186 Acc: 95.31%

 Valid Ensemble: Epoch: [127/200] Iter: [72771/114600] Loss: 0.016 Acc: 96.51%

 Train Ensemble: Epoch: [128/200] Iter: [73344/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [128/200] Iter: [73344/114600] Loss: 0.191 Acc: 95.31%

 Valid Model 2: Epoch: [128/200] Iter: [73344/114600] Loss: 0.407 Acc: 94.53%

 Valid Model 3: Epoch: [128/200] Iter: [73344/114600] Loss: 0.193 Acc: 95.31%

 Valid Ensemble: Epoch: [128/200] Iter: [73344/114600] Loss: 0.022 Acc: 96.48%

 Train Ensemble: Epoch: [129/200] Iter: [73917/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [129/200] Iter: [73917/114600] Loss: 0.192 Acc: 94.53%

 Valid Model 2: Epoch: [129/200] Iter: [73917/114600] Loss: 0.389 Acc: 94.53%

 Valid Model 3: Epoch: [129/200] Iter: [73917/114600] Loss: 0.188 Acc: 95.31%

 Valid Ensemble: Epoch: [129/200] Iter: [73917/114600] Loss: 0.02 Acc: 96.49%
7:41 


 Train Ensemble: Epoch: [130/200] Iter: [74490/114600] Loss: 0.024 Acc: 97.56%

 Valid Model 1: Epoch: [130/200] Iter: [74490/114600] Loss: 0.229 Acc: 94.53%

 Valid Model 2: Epoch: [130/200] Iter: [74490/114600] Loss: 0.415 Acc: 94.53%

 Valid Model 3: Epoch: [130/200] Iter: [74490/114600] Loss: 0.201 Acc: 95.31%

 Valid Ensemble: Epoch: [130/200] Iter: [74490/114600] Loss: 0.024 Acc: 96.53%

 Train Ensemble: Epoch: [131/200] Iter: [75063/114600] Loss: 0.004 Acc: 100.0%

 Valid Model 1: Epoch: [131/200] Iter: [75063/114600] Loss: 0.208 Acc: 94.53%

 Valid Model 2: Epoch: [131/200] Iter: [75063/114600] Loss: 0.385 Acc: 95.31%

 Valid Model 3: Epoch: [131/200] Iter: [75063/114600] Loss: 0.199 Acc: 94.53%

 Valid Ensemble: Epoch: [131/200] Iter: [75063/114600] Loss: 0.024 Acc: 96.53%

 Train Ensemble: Epoch: [132/200] Iter: [75636/114600] Loss: 0.008 Acc: 100.0%

 Valid Model 1: Epoch: [132/200] Iter: [75636/114600] Loss: 0.195 Acc: 95.31%

 Valid Model 2: Epoch: [132/200] Iter: [75636/114600] Loss: 0.369 Acc: 95.31%

 Valid Model 3: Epoch: [132/200] Iter: [75636/114600] Loss: 0.243 Acc: 93.75%

 Valid Ensemble: Epoch: [132/200] Iter: [75636/114600] Loss: 0.035 Acc: 96.53%

 Train Ensemble: Epoch: [133/200] Iter: [76209/114600] Loss: 0.008 Acc: 100.0%

 Valid Model 1: Epoch: [133/200] Iter: [76209/114600] Loss: 0.208 Acc: 95.31%

 Valid Model 2: Epoch: [133/200] Iter: [76209/114600] Loss: 0.362 Acc: 95.31%

 Valid Model 3: Epoch: [133/200] Iter: [76209/114600] Loss: 0.227 Acc: 94.53%

 Valid Ensemble: Epoch: [133/200] Iter: [76209/114600] Loss: 0.017 Acc: 96.5%

 Train Ensemble: Epoch: [134/200] Iter: [76782/114600] Loss: 0.007 Acc: 100.0%

 Valid Model 1: Epoch: [134/200] Iter: [76782/114600] Loss: 0.161 Acc: 96.09%

 Valid Model 2: Epoch: [134/200] Iter: [76782/114600] Loss: 0.397 Acc: 95.31%

 Valid Model 3: Epoch: [134/200] Iter: [76782/114600] Loss: 0.205 Acc: 94.53%

 Valid Ensemble: Epoch: [134/200] Iter: [76782/114600] Loss: 0.015 Acc: 96.6%

 Train Ensemble: Epoch: [135/200] Iter: [77355/114600] Loss: 0.005 Acc: 100.0%

 Valid Model 1: Epoch: [135/200] Iter: [77355/114600] Loss: 0.182 Acc: 96.09%

 Valid Model 2: Epoch: [135/200] Iter: [77355/114600] Loss: 0.409 Acc: 95.31%

 Valid Model 3: Epoch: [135/200] Iter: [77355/114600] Loss: 0.226 Acc: 95.31%

 Valid Ensemble: Epoch: [135/200] Iter: [77355/114600] Loss: 0.016 Acc: 96.54%

 Train Ensemble: Epoch: [136/200] Iter: [77928/114600] Loss: 0.017 Acc: 100.0%

 Valid Model 1: Epoch: [136/200] Iter: [77928/114600] Loss: 0.19 Acc: 96.09%

 Valid Model 2: Epoch: [136/200] Iter: [77928/114600] Loss: 0.41 Acc: 94.53%

 Valid Model 3: Epoch: [136/200] Iter: [77928/114600] Loss: 0.219 Acc: 94.53%

 Valid Ensemble: Epoch: [136/200] Iter: [77928/114600] Loss: 0.018 Acc: 96.49%

 Train Ensemble: Epoch: [137/200] Iter: [78501/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [137/200] Iter: [78501/114600] Loss: 0.196 Acc: 96.09%

 Valid Model 2: Epoch: [137/200] Iter: [78501/114600] Loss: 0.407 Acc: 94.53%

 Valid Model 3: Epoch: [137/200] Iter: [78501/114600] Loss: 0.224 Acc: 93.75%

 Valid Ensemble: Epoch: [137/200] Iter: [78501/114600] Loss: 0.016 Acc: 96.55%

 Train Ensemble: Epoch: [138/200] Iter: [79074/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [138/200] Iter: [79074/114600] Loss: 0.205 Acc: 96.09%

 Valid Model 2: Epoch: [138/200] Iter: [79074/114600] Loss: 0.423 Acc: 94.53%

 Valid Model 3: Epoch: [138/200] Iter: [79074/114600] Loss: 0.227 Acc: 96.09%

 Valid Ensemble: Epoch: [138/200] Iter: [79074/114600] Loss: 0.02 Acc: 96.47%

 Train Ensemble: Epoch: [139/200] Iter: [79647/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [139/200] Iter: [79647/114600] Loss: 0.168 Acc: 96.09%

 Valid Model 2: Epoch: [139/200] Iter: [79647/114600] Loss: 0.413 Acc: 94.53%

 Valid Model 3: Epoch: [139/200] Iter: [79647/114600] Loss: 0.201 Acc: 95.31%

 Valid Ensemble: Epoch: [139/200] Iter: [79647/114600] Loss: 0.024 Acc: 96.51%
7:46 


 Train Ensemble: Epoch: [140/200] Iter: [80220/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [140/200] Iter: [80220/114600] Loss: 0.181 Acc: 96.09%

 Valid Model 2: Epoch: [140/200] Iter: [80220/114600] Loss: 0.429 Acc: 93.75%

 Valid Model 3: Epoch: [140/200] Iter: [80220/114600] Loss: 0.213 Acc: 96.09%

 Valid Ensemble: Epoch: [140/200] Iter: [80220/114600] Loss: 0.043 Acc: 96.51%

 Train Ensemble: Epoch: [141/200] Iter: [80793/114600] Loss: 0.004 Acc: 100.0%

 Valid Model 1: Epoch: [141/200] Iter: [80793/114600] Loss: 0.174 Acc: 94.53%

 Valid Model 2: Epoch: [141/200] Iter: [80793/114600] Loss: 0.418 Acc: 94.53%

 Valid Model 3: Epoch: [141/200] Iter: [80793/114600] Loss: 0.226 Acc: 94.53%

 Valid Ensemble: Epoch: [141/200] Iter: [80793/114600] Loss: 0.016 Acc: 96.55%

 Train Ensemble: Epoch: [142/200] Iter: [81366/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [142/200] Iter: [81366/114600] Loss: 0.195 Acc: 95.31%

 Valid Model 2: Epoch: [142/200] Iter: [81366/114600] Loss: 0.45 Acc: 94.53%

 Valid Model 3: Epoch: [142/200] Iter: [81366/114600] Loss: 0.218 Acc: 94.53%

 Valid Ensemble: Epoch: [142/200] Iter: [81366/114600] Loss: 0.013 Acc: 96.49%

 Train Ensemble: Epoch: [143/200] Iter: [81939/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [143/200] Iter: [81939/114600] Loss: 0.196 Acc: 96.88%

 Valid Model 2: Epoch: [143/200] Iter: [81939/114600] Loss: 0.445 Acc: 93.75%

 Valid Model 3: Epoch: [143/200] Iter: [81939/114600] Loss: 0.211 Acc: 94.53%

 Valid Ensemble: Epoch: [143/200] Iter: [81939/114600] Loss: 0.019 Acc: 96.52%

 Train Ensemble: Epoch: [144/200] Iter: [82512/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [144/200] Iter: [82512/114600] Loss: 0.199 Acc: 96.09%

 Valid Model 2: Epoch: [144/200] Iter: [82512/114600] Loss: 0.43 Acc: 95.31%

 Valid Model 3: Epoch: [144/200] Iter: [82512/114600] Loss: 0.214 Acc: 94.53%

 Valid Ensemble: Epoch: [144/200] Iter: [82512/114600] Loss: 0.006 Acc: 96.53%

 Train Ensemble: Epoch: [145/200] Iter: [83085/114600] Loss: 0.008 Acc: 100.0%

 Valid Model 1: Epoch: [145/200] Iter: [83085/114600] Loss: 0.21 Acc: 95.31%

 Valid Model 2: Epoch: [145/200] Iter: [83085/114600] Loss: 0.42 Acc: 95.31%

 Valid Model 3: Epoch: [145/200] Iter: [83085/114600] Loss: 0.209 Acc: 95.31%

 Valid Ensemble: Epoch: [145/200] Iter: [83085/114600] Loss: 0.012 Acc: 96.52%

 Train Ensemble: Epoch: [146/200] Iter: [83658/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [146/200] Iter: [83658/114600] Loss: 0.18 Acc: 95.31%

 Valid Model 2: Epoch: [146/200] Iter: [83658/114600] Loss: 0.419 Acc: 95.31%

 Valid Model 3: Epoch: [146/200] Iter: [83658/114600] Loss: 0.213 Acc: 95.31%

 Valid Ensemble: Epoch: [146/200] Iter: [83658/114600] Loss: 0.02 Acc: 96.57%

 Train Ensemble: Epoch: [147/200] Iter: [84231/114600] Loss: 0.023 Acc: 97.56%

 Valid Model 1: Epoch: [147/200] Iter: [84231/114600] Loss: 0.2 Acc: 95.31%

 Valid Model 2: Epoch: [147/200] Iter: [84231/114600] Loss: 0.38 Acc: 94.53%

 Valid Model 3: Epoch: [147/200] Iter: [84231/114600] Loss: 0.22 Acc: 94.53%

 Valid Ensemble: Epoch: [147/200] Iter: [84231/114600] Loss: 0.01 Acc: 96.55%

 Train Ensemble: Epoch: [148/200] Iter: [84804/114600] Loss: 0.004 Acc: 100.0%

 Valid Model 1: Epoch: [148/200] Iter: [84804/114600] Loss: 0.204 Acc: 95.31%

 Valid Model 2: Epoch: [148/200] Iter: [84804/114600] Loss: 0.401 Acc: 95.31%

 Valid Model 3: Epoch: [148/200] Iter: [84804/114600] Loss: 0.229 Acc: 94.53%

 Valid Ensemble: Epoch: [148/200] Iter: [84804/114600] Loss: 0.012 Acc: 96.51%

 Train Ensemble: Epoch: [149/200] Iter: [85377/114600] Loss: 0.042 Acc: 100.0%

 Valid Model 1: Epoch: [149/200] Iter: [85377/114600] Loss: 0.21 Acc: 96.09%

 Valid Model 2: Epoch: [149/200] Iter: [85377/114600] Loss: 0.431 Acc: 95.31%

 Valid Model 3: Epoch: [149/200] Iter: [85377/114600] Loss: 0.255 Acc: 94.53%

 Valid Ensemble: Epoch: [149/200] Iter: [85377/114600] Loss: 0.017 Acc: 96.51%
7:51 


** Changing LR to 0.001 


 Train Ensemble: Epoch: [150/200] Iter: [85950/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [150/200] Iter: [85950/114600] Loss: 0.214 Acc: 95.31%

 Valid Model 2: Epoch: [150/200] Iter: [85950/114600] Loss: 0.437 Acc: 95.31%

 Valid Model 3: Epoch: [150/200] Iter: [85950/114600] Loss: 0.251 Acc: 94.53%

 Valid Ensemble: Epoch: [150/200] Iter: [85950/114600] Loss: 0.019 Acc: 96.52%

 Train Ensemble: Epoch: [151/200] Iter: [86523/114600] Loss: 0.018 Acc: 100.0%

 Valid Model 1: Epoch: [151/200] Iter: [86523/114600] Loss: 0.217 Acc: 95.31%

 Valid Model 2: Epoch: [151/200] Iter: [86523/114600] Loss: 0.444 Acc: 95.31%

 Valid Model 3: Epoch: [151/200] Iter: [86523/114600] Loss: 0.248 Acc: 94.53%

 Valid Ensemble: Epoch: [151/200] Iter: [86523/114600] Loss: 0.015 Acc: 96.5%

 Train Ensemble: Epoch: [152/200] Iter: [87096/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [152/200] Iter: [87096/114600] Loss: 0.207 Acc: 96.09%

 Valid Model 2: Epoch: [152/200] Iter: [87096/114600] Loss: 0.432 Acc: 95.31%

 Valid Model 3: Epoch: [152/200] Iter: [87096/114600] Loss: 0.251 Acc: 94.53%

 Valid Ensemble: Epoch: [152/200] Iter: [87096/114600] Loss: 0.019 Acc: 96.5%

 Train Ensemble: Epoch: [153/200] Iter: [87669/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [153/200] Iter: [87669/114600] Loss: 0.205 Acc: 95.31%

 Valid Model 2: Epoch: [153/200] Iter: [87669/114600] Loss: 0.442 Acc: 94.53%

 Valid Model 3: Epoch: [153/200] Iter: [87669/114600] Loss: 0.244 Acc: 94.53%

 Valid Ensemble: Epoch: [153/200] Iter: [87669/114600] Loss: 0.014 Acc: 96.47%

 Train Ensemble: Epoch: [154/200] Iter: [88242/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [154/200] Iter: [88242/114600] Loss: 0.203 Acc: 95.31%

 Valid Model 2: Epoch: [154/200] Iter: [88242/114600] Loss: 0.433 Acc: 95.31%

 Valid Model 3: Epoch: [154/200] Iter: [88242/114600] Loss: 0.245 Acc: 94.53%

 Valid Ensemble: Epoch: [154/200] Iter: [88242/114600] Loss: 0.013 Acc: 96.49%

 Train Ensemble: Epoch: [155/200] Iter: [88815/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [155/200] Iter: [88815/114600] Loss: 0.192 Acc: 95.31%

 Valid Model 2: Epoch: [155/200] Iter: [88815/114600] Loss: 0.43 Acc: 95.31%

 Valid Model 3: Epoch: [155/200] Iter: [88815/114600] Loss: 0.236 Acc: 94.53%

 Valid Ensemble: Epoch: [155/200] Iter: [88815/114600] Loss: 0.013 Acc: 96.52%

 Train Ensemble: Epoch: [156/200] Iter: [89388/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [156/200] Iter: [89388/114600] Loss: 0.206 Acc: 95.31%

 Valid Model 2: Epoch: [156/200] Iter: [89388/114600] Loss: 0.427 Acc: 95.31%

 Valid Model 3: Epoch: [156/200] Iter: [89388/114600] Loss: 0.24 Acc: 94.53%

 Valid Ensemble: Epoch: [156/200] Iter: [89388/114600] Loss: 0.015 Acc: 96.5%

 Train Ensemble: Epoch: [157/200] Iter: [89961/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [157/200] Iter: [89961/114600] Loss: 0.196 Acc: 95.31%

 Valid Model 2: Epoch: [157/200] Iter: [89961/114600] Loss: 0.43 Acc: 95.31%

 Valid Model 3: Epoch: [157/200] Iter: [89961/114600] Loss: 0.234 Acc: 94.53%

 Valid Ensemble: Epoch: [157/200] Iter: [89961/114600] Loss: 0.015 Acc: 96.52%

 Train Ensemble: Epoch: [158/200] Iter: [90534/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [158/200] Iter: [90534/114600] Loss: 0.198 Acc: 95.31%

 Valid Model 2: Epoch: [158/200] Iter: [90534/114600] Loss: 0.424 Acc: 95.31%

 Valid Model 3: Epoch: [158/200] Iter: [90534/114600] Loss: 0.245 Acc: 94.53%

 Valid Ensemble: Epoch: [158/200] Iter: [90534/114600] Loss: 0.016 Acc: 96.55%

 Train Ensemble: Epoch: [159/200] Iter: [91107/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [159/200] Iter: [91107/114600] Loss: 0.202 Acc: 95.31%

 Valid Model 2: Epoch: [159/200] Iter: [91107/114600] Loss: 0.44 Acc: 95.31%

 Valid Model 3: Epoch: [159/200] Iter: [91107/114600] Loss: 0.245 Acc: 94.53%

 Valid Ensemble: Epoch: [159/200] Iter: [91107/114600] Loss: 0.017 Acc: 96.48%
7:56 


 Train Ensemble: Epoch: [160/200] Iter: [91680/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [160/200] Iter: [91680/114600] Loss: 0.195 Acc: 95.31%

 Valid Model 2: Epoch: [160/200] Iter: [91680/114600] Loss: 0.429 Acc: 95.31%

 Valid Model 3: Epoch: [160/200] Iter: [91680/114600] Loss: 0.231 Acc: 94.53%

 Valid Ensemble: Epoch: [160/200] Iter: [91680/114600] Loss: 0.017 Acc: 96.53%

 Train Ensemble: Epoch: [161/200] Iter: [92253/114600] Loss: 0.04 Acc: 97.56%

 Valid Model 1: Epoch: [161/200] Iter: [92253/114600] Loss: 0.206 Acc: 95.31%

 Valid Model 2: Epoch: [161/200] Iter: [92253/114600] Loss: 0.438 Acc: 95.31%

 Valid Model 3: Epoch: [161/200] Iter: [92253/114600] Loss: 0.244 Acc: 95.31%

 Valid Ensemble: Epoch: [161/200] Iter: [92253/114600] Loss: 0.016 Acc: 96.49%

 Train Ensemble: Epoch: [162/200] Iter: [92826/114600] Loss: 0.009 Acc: 100.0%

 Valid Model 1: Epoch: [162/200] Iter: [92826/114600] Loss: 0.2 Acc: 95.31%

 Valid Model 2: Epoch: [162/200] Iter: [92826/114600] Loss: 0.434 Acc: 94.53%

 Valid Model 3: Epoch: [162/200] Iter: [92826/114600] Loss: 0.236 Acc: 94.53%

 Valid Ensemble: Epoch: [162/200] Iter: [92826/114600] Loss: 0.015 Acc: 96.52%

 Train Ensemble: Epoch: [163/200] Iter: [93399/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [163/200] Iter: [93399/114600] Loss: 0.198 Acc: 95.31%

 Valid Model 2: Epoch: [163/200] Iter: [93399/114600] Loss: 0.421 Acc: 95.31%

 Valid Model 3: Epoch: [163/200] Iter: [93399/114600] Loss: 0.23 Acc: 95.31%

 Valid Ensemble: Epoch: [163/200] Iter: [93399/114600] Loss: 0.013 Acc: 96.52%

 Train Ensemble: Epoch: [164/200] Iter: [93972/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [164/200] Iter: [93972/114600] Loss: 0.209 Acc: 95.31%

 Valid Model 2: Epoch: [164/200] Iter: [93972/114600] Loss: 0.428 Acc: 95.31%

 Valid Model 3: Epoch: [164/200] Iter: [93972/114600] Loss: 0.236 Acc: 95.31%

 Valid Ensemble: Epoch: [164/200] Iter: [93972/114600] Loss: 0.02 Acc: 96.47%

 Train Ensemble: Epoch: [165/200] Iter: [94545/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [165/200] Iter: [94545/114600] Loss: 0.204 Acc: 95.31%

 Valid Model 2: Epoch: [165/200] Iter: [94545/114600] Loss: 0.423 Acc: 95.31%

 Valid Model 3: Epoch: [165/200] Iter: [94545/114600] Loss: 0.226 Acc: 94.53%

 Valid Ensemble: Epoch: [165/200] Iter: [94545/114600] Loss: 0.013 Acc: 96.52%

 Train Ensemble: Epoch: [166/200] Iter: [95118/114600] Loss: 0.061 Acc: 97.56%

 Valid Model 1: Epoch: [166/200] Iter: [95118/114600] Loss: 0.193 Acc: 95.31%

 Valid Model 2: Epoch: [166/200] Iter: [95118/114600] Loss: 0.42 Acc: 95.31%

 Valid Model 3: Epoch: [166/200] Iter: [95118/114600] Loss: 0.233 Acc: 94.53%

 Valid Ensemble: Epoch: [166/200] Iter: [95118/114600] Loss: 0.018 Acc: 96.52%

 Train Ensemble: Epoch: [167/200] Iter: [95691/114600] Loss: 0.01 Acc: 100.0%

 Valid Model 1: Epoch: [167/200] Iter: [95691/114600] Loss: 0.197 Acc: 95.31%

 Valid Model 2: Epoch: [167/200] Iter: [95691/114600] Loss: 0.422 Acc: 94.53%

 Valid Model 3: Epoch: [167/200] Iter: [95691/114600] Loss: 0.236 Acc: 95.31%

 Valid Ensemble: Epoch: [167/200] Iter: [95691/114600] Loss: 0.015 Acc: 96.53%

 Train Ensemble: Epoch: [168/200] Iter: [96264/114600] Loss: 0.009 Acc: 100.0%

 Valid Model 1: Epoch: [168/200] Iter: [96264/114600] Loss: 0.201 Acc: 95.31%

 Valid Model 2: Epoch: [168/200] Iter: [96264/114600] Loss: 0.426 Acc: 95.31%

 Valid Model 3: Epoch: [168/200] Iter: [96264/114600] Loss: 0.232 Acc: 95.31%

 Valid Ensemble: Epoch: [168/200] Iter: [96264/114600] Loss: 0.019 Acc: 96.49%

 Train Ensemble: Epoch: [169/200] Iter: [96837/114600] Loss: 0.014 Acc: 100.0%

 Valid Model 1: Epoch: [169/200] Iter: [96837/114600] Loss: 0.206 Acc: 95.31%

 Valid Model 2: Epoch: [169/200] Iter: [96837/114600] Loss: 0.422 Acc: 95.31%

 Valid Model 3: Epoch: [169/200] Iter: [96837/114600] Loss: 0.238 Acc: 94.53%

 Valid Ensemble: Epoch: [169/200] Iter: [96837/114600] Loss: 0.018 Acc: 96.54%
8:2 


 Train Ensemble: Epoch: [170/200] Iter: [97410/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [170/200] Iter: [97410/114600] Loss: 0.202 Acc: 95.31%

 Valid Model 2: Epoch: [170/200] Iter: [97410/114600] Loss: 0.417 Acc: 94.53%

 Valid Model 3: Epoch: [170/200] Iter: [97410/114600] Loss: 0.236 Acc: 95.31%

 Valid Ensemble: Epoch: [170/200] Iter: [97410/114600] Loss: 0.015 Acc: 96.51%

 Train Ensemble: Epoch: [171/200] Iter: [97983/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [171/200] Iter: [97983/114600] Loss: 0.194 Acc: 95.31%

 Valid Model 2: Epoch: [171/200] Iter: [97983/114600] Loss: 0.414 Acc: 94.53%

 Valid Model 3: Epoch: [171/200] Iter: [97983/114600] Loss: 0.225 Acc: 95.31%

 Valid Ensemble: Epoch: [171/200] Iter: [97983/114600] Loss: 0.013 Acc: 96.52%

 Train Ensemble: Epoch: [172/200] Iter: [98556/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [172/200] Iter: [98556/114600] Loss: 0.205 Acc: 95.31%

 Valid Model 2: Epoch: [172/200] Iter: [98556/114600] Loss: 0.42 Acc: 95.31%

 Valid Model 3: Epoch: [172/200] Iter: [98556/114600] Loss: 0.234 Acc: 95.31%

 Valid Ensemble: Epoch: [172/200] Iter: [98556/114600] Loss: 0.016 Acc: 96.52%

 Train Ensemble: Epoch: [173/200] Iter: [99129/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [173/200] Iter: [99129/114600] Loss: 0.205 Acc: 96.09%

 Valid Model 2: Epoch: [173/200] Iter: [99129/114600] Loss: 0.418 Acc: 95.31%

 Valid Model 3: Epoch: [173/200] Iter: [99129/114600] Loss: 0.235 Acc: 95.31%

 Valid Ensemble: Epoch: [173/200] Iter: [99129/114600] Loss: 0.019 Acc: 96.51%

 Train Ensemble: Epoch: [174/200] Iter: [99702/114600] Loss: 0.005 Acc: 100.0%

 Valid Model 1: Epoch: [174/200] Iter: [99702/114600] Loss: 0.204 Acc: 95.31%

 Valid Model 2: Epoch: [174/200] Iter: [99702/114600] Loss: 0.429 Acc: 94.53%

 Valid Model 3: Epoch: [174/200] Iter: [99702/114600] Loss: 0.236 Acc: 95.31%

 Valid Ensemble: Epoch: [174/200] Iter: [99702/114600] Loss: 0.015 Acc: 96.54%

 Train Ensemble: Epoch: [175/200] Iter: [100275/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [175/200] Iter: [100275/114600] Loss: 0.21 Acc: 95.31%

 Valid Model 2: Epoch: [175/200] Iter: [100275/114600] Loss: 0.428 Acc: 95.31%

 Valid Model 3: Epoch: [175/200] Iter: [100275/114600] Loss: 0.225 Acc: 94.53%

 Valid Ensemble: Epoch: [175/200] Iter: [100275/114600] Loss: 0.016 Acc: 96.55%

 Train Ensemble: Epoch: [176/200] Iter: [100848/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [176/200] Iter: [100848/114600] Loss: 0.204 Acc: 95.31%

 Valid Model 2: Epoch: [176/200] Iter: [100848/114600] Loss: 0.431 Acc: 95.31%

 Valid Model 3: Epoch: [176/200] Iter: [100848/114600] Loss: 0.228 Acc: 95.31%

 Valid Ensemble: Epoch: [176/200] Iter: [100848/114600] Loss: 0.019 Acc: 96.5%

 Train Ensemble: Epoch: [177/200] Iter: [101421/114600] Loss: 0.014 Acc: 100.0%

 Valid Model 1: Epoch: [177/200] Iter: [101421/114600] Loss: 0.198 Acc: 95.31%

 Valid Model 2: Epoch: [177/200] Iter: [101421/114600] Loss: 0.426 Acc: 95.31%

 Valid Model 3: Epoch: [177/200] Iter: [101421/114600] Loss: 0.231 Acc: 95.31%

 Valid Ensemble: Epoch: [177/200] Iter: [101421/114600] Loss: 0.019 Acc: 96.48%

 Train Ensemble: Epoch: [178/200] Iter: [101994/114600] Loss: 0.114 Acc: 97.56%

 Valid Model 1: Epoch: [178/200] Iter: [101994/114600] Loss: 0.206 Acc: 96.09%

 Valid Model 2: Epoch: [178/200] Iter: [101994/114600] Loss: 0.43 Acc: 95.31%

 Valid Model 3: Epoch: [178/200] Iter: [101994/114600] Loss: 0.238 Acc: 95.31%

 Valid Ensemble: Epoch: [178/200] Iter: [101994/114600] Loss: 0.015 Acc: 96.52%

 Train Ensemble: Epoch: [179/200] Iter: [102567/114600] Loss: 0.014 Acc: 100.0%

 Valid Model 1: Epoch: [179/200] Iter: [102567/114600] Loss: 0.189 Acc: 95.31%

 Valid Model 2: Epoch: [179/200] Iter: [102567/114600] Loss: 0.427 Acc: 95.31%

 Valid Model 3: Epoch: [179/200] Iter: [102567/114600] Loss: 0.235 Acc: 95.31%

 Valid Ensemble: Epoch: [179/200] Iter: [102567/114600] Loss: 0.017 Acc: 96.52%
8:7 


 Train Ensemble: Epoch: [180/200] Iter: [103140/114600] Loss: 0.004 Acc: 100.0%

 Valid Model 1: Epoch: [180/200] Iter: [103140/114600] Loss: 0.202 Acc: 95.31%

 Valid Model 2: Epoch: [180/200] Iter: [103140/114600] Loss: 0.433 Acc: 95.31%

 Valid Model 3: Epoch: [180/200] Iter: [103140/114600] Loss: 0.239 Acc: 94.53%

 Valid Ensemble: Epoch: [180/200] Iter: [103140/114600] Loss: 0.022 Acc: 96.49%

 Train Ensemble: Epoch: [181/200] Iter: [103713/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [181/200] Iter: [103713/114600] Loss: 0.196 Acc: 95.31%

 Valid Model 2: Epoch: [181/200] Iter: [103713/114600] Loss: 0.424 Acc: 95.31%

 Valid Model 3: Epoch: [181/200] Iter: [103713/114600] Loss: 0.23 Acc: 94.53%

 Valid Ensemble: Epoch: [181/200] Iter: [103713/114600] Loss: 0.018 Acc: 96.54%

 Train Ensemble: Epoch: [182/200] Iter: [104286/114600] Loss: 0.046 Acc: 97.56%

 Valid Model 1: Epoch: [182/200] Iter: [104286/114600] Loss: 0.199 Acc: 96.09%

 Valid Model 2: Epoch: [182/200] Iter: [104286/114600] Loss: 0.422 Acc: 95.31%

 Valid Model 3: Epoch: [182/200] Iter: [104286/114600] Loss: 0.24 Acc: 95.31%

 Valid Ensemble: Epoch: [182/200] Iter: [104286/114600] Loss: 0.016 Acc: 96.52%

 Train Ensemble: Epoch: [183/200] Iter: [104859/114600] Loss: 0.009 Acc: 100.0%

 Valid Model 1: Epoch: [183/200] Iter: [104859/114600] Loss: 0.206 Acc: 95.31%

 Valid Model 2: Epoch: [183/200] Iter: [104859/114600] Loss: 0.427 Acc: 94.53%

 Valid Model 3: Epoch: [183/200] Iter: [104859/114600] Loss: 0.232 Acc: 95.31%

 Valid Ensemble: Epoch: [183/200] Iter: [104859/114600] Loss: 0.018 Acc: 96.47%

 Train Ensemble: Epoch: [184/200] Iter: [105432/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [184/200] Iter: [105432/114600] Loss: 0.2 Acc: 95.31%

 Valid Model 2: Epoch: [184/200] Iter: [105432/114600] Loss: 0.425 Acc: 95.31%

 Valid Model 3: Epoch: [184/200] Iter: [105432/114600] Loss: 0.23 Acc: 94.53%

 Valid Ensemble: Epoch: [184/200] Iter: [105432/114600] Loss: 0.016 Acc: 96.53%

 Train Ensemble: Epoch: [185/200] Iter: [106005/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [185/200] Iter: [106005/114600] Loss: 0.202 Acc: 95.31%

 Valid Model 2: Epoch: [185/200] Iter: [106005/114600] Loss: 0.432 Acc: 95.31%

 Valid Model 3: Epoch: [185/200] Iter: [106005/114600] Loss: 0.232 Acc: 95.31%

 Valid Ensemble: Epoch: [185/200] Iter: [106005/114600] Loss: 0.017 Acc: 96.49%

 Train Ensemble: Epoch: [186/200] Iter: [106578/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [186/200] Iter: [106578/114600] Loss: 0.201 Acc: 95.31%

 Valid Model 2: Epoch: [186/200] Iter: [106578/114600] Loss: 0.427 Acc: 95.31%

 Valid Model 3: Epoch: [186/200] Iter: [106578/114600] Loss: 0.235 Acc: 95.31%

 Valid Ensemble: Epoch: [186/200] Iter: [106578/114600] Loss: 0.019 Acc: 96.5%

 Train Ensemble: Epoch: [187/200] Iter: [107151/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [187/200] Iter: [107151/114600] Loss: 0.197 Acc: 96.88%

 Valid Model 2: Epoch: [187/200] Iter: [107151/114600] Loss: 0.419 Acc: 95.31%

 Valid Model 3: Epoch: [187/200] Iter: [107151/114600] Loss: 0.22 Acc: 95.31%

 Valid Ensemble: Epoch: [187/200] Iter: [107151/114600] Loss: 0.021 Acc: 96.54%

 Train Ensemble: Epoch: [188/200] Iter: [107724/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [188/200] Iter: [107724/114600] Loss: 0.203 Acc: 95.31%

 Valid Model 2: Epoch: [188/200] Iter: [107724/114600] Loss: 0.426 Acc: 95.31%

 Valid Model 3: Epoch: [188/200] Iter: [107724/114600] Loss: 0.234 Acc: 94.53%

 Valid Ensemble: Epoch: [188/200] Iter: [107724/114600] Loss: 0.02 Acc: 96.51%

 Train Ensemble: Epoch: [189/200] Iter: [108297/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [189/200] Iter: [108297/114600] Loss: 0.209 Acc: 96.09%

 Valid Model 2: Epoch: [189/200] Iter: [108297/114600] Loss: 0.419 Acc: 95.31%

 Valid Model 3: Epoch: [189/200] Iter: [108297/114600] Loss: 0.236 Acc: 94.53%

 Valid Ensemble: Epoch: [189/200] Iter: [108297/114600] Loss: 0.025 Acc: 96.51%
8:12 


 Train Ensemble: Epoch: [190/200] Iter: [108870/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [190/200] Iter: [108870/114600] Loss: 0.21 Acc: 95.31%

 Valid Model 2: Epoch: [190/200] Iter: [108870/114600] Loss: 0.434 Acc: 95.31%

 Valid Model 3: Epoch: [190/200] Iter: [108870/114600] Loss: 0.233 Acc: 95.31%

 Valid Ensemble: Epoch: [190/200] Iter: [108870/114600] Loss: 0.022 Acc: 96.46%

 Train Ensemble: Epoch: [191/200] Iter: [109443/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [191/200] Iter: [109443/114600] Loss: 0.203 Acc: 96.09%

 Valid Model 2: Epoch: [191/200] Iter: [109443/114600] Loss: 0.425 Acc: 95.31%

 Valid Model 3: Epoch: [191/200] Iter: [109443/114600] Loss: 0.235 Acc: 94.53%

 Valid Ensemble: Epoch: [191/200] Iter: [109443/114600] Loss: 0.023 Acc: 96.48%

 Train Ensemble: Epoch: [192/200] Iter: [110016/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [192/200] Iter: [110016/114600] Loss: 0.209 Acc: 95.31%

 Valid Model 2: Epoch: [192/200] Iter: [110016/114600] Loss: 0.437 Acc: 95.31%

 Valid Model 3: Epoch: [192/200] Iter: [110016/114600] Loss: 0.24 Acc: 94.53%

 Valid Ensemble: Epoch: [192/200] Iter: [110016/114600] Loss: 0.02 Acc: 96.51%

 Train Ensemble: Epoch: [193/200] Iter: [110589/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [193/200] Iter: [110589/114600] Loss: 0.212 Acc: 96.09%

 Valid Model 2: Epoch: [193/200] Iter: [110589/114600] Loss: 0.432 Acc: 95.31%

 Valid Model 3: Epoch: [193/200] Iter: [110589/114600] Loss: 0.24 Acc: 94.53%

 Valid Ensemble: Epoch: [193/200] Iter: [110589/114600] Loss: 0.026 Acc: 96.5%

 Train Ensemble: Epoch: [194/200] Iter: [111162/114600] Loss: 0.003 Acc: 100.0%

 Valid Model 1: Epoch: [194/200] Iter: [111162/114600] Loss: 0.21 Acc: 96.09%

 Valid Model 2: Epoch: [194/200] Iter: [111162/114600] Loss: 0.425 Acc: 95.31%

 Valid Model 3: Epoch: [194/200] Iter: [111162/114600] Loss: 0.226 Acc: 94.53%

 Valid Ensemble: Epoch: [194/200] Iter: [111162/114600] Loss: 0.02 Acc: 96.52%

 Train Ensemble: Epoch: [195/200] Iter: [111735/114600] Loss: 0.005 Acc: 100.0%

 Valid Model 1: Epoch: [195/200] Iter: [111735/114600] Loss: 0.208 Acc: 96.09%

 Valid Model 2: Epoch: [195/200] Iter: [111735/114600] Loss: 0.445 Acc: 95.31%

 Valid Model 3: Epoch: [195/200] Iter: [111735/114600] Loss: 0.244 Acc: 94.53%

 Valid Ensemble: Epoch: [195/200] Iter: [111735/114600] Loss: 0.016 Acc: 96.5%

 Train Ensemble: Epoch: [196/200] Iter: [112308/114600] Loss: 0.0 Acc: 100.0%

 Valid Model 1: Epoch: [196/200] Iter: [112308/114600] Loss: 0.204 Acc: 96.09%

 Valid Model 2: Epoch: [196/200] Iter: [112308/114600] Loss: 0.431 Acc: 95.31%

 Valid Model 3: Epoch: [196/200] Iter: [112308/114600] Loss: 0.247 Acc: 94.53%

 Valid Ensemble: Epoch: [196/200] Iter: [112308/114600] Loss: 0.017 Acc: 96.54%

 Train Ensemble: Epoch: [197/200] Iter: [112881/114600] Loss: 0.011 Acc: 100.0%

 Valid Model 1: Epoch: [197/200] Iter: [112881/114600] Loss: 0.197 Acc: 95.31%

 Valid Model 2: Epoch: [197/200] Iter: [112881/114600] Loss: 0.426 Acc: 95.31%

 Valid Model 3: Epoch: [197/200] Iter: [112881/114600] Loss: 0.238 Acc: 94.53%

 Valid Ensemble: Epoch: [197/200] Iter: [112881/114600] Loss: 0.022 Acc: 96.49%

 Train Ensemble: Epoch: [198/200] Iter: [113454/114600] Loss: 0.001 Acc: 100.0%

 Valid Model 1: Epoch: [198/200] Iter: [113454/114600] Loss: 0.21 Acc: 96.09%

 Valid Model 2: Epoch: [198/200] Iter: [113454/114600] Loss: 0.426 Acc: 95.31%

 Valid Model 3: Epoch: [198/200] Iter: [113454/114600] Loss: 0.239 Acc: 94.53%

 Valid Ensemble: Epoch: [198/200] Iter: [113454/114600] Loss: 0.026 Acc: 96.49%

 Train Ensemble: Epoch: [199/200] Iter: [114027/114600] Loss: 0.007 Acc: 100.0%

 Valid Model 1: Epoch: [199/200] Iter: [114027/114600] Loss: 0.207 Acc: 96.09%

 Valid Model 2: Epoch: [199/200] Iter: [114027/114600] Loss: 0.434 Acc: 95.31%

 Valid Model 3: Epoch: [199/200] Iter: [114027/114600] Loss: 0.244 Acc: 94.53%

 Valid Ensemble: Epoch: [199/200] Iter: [114027/114600] Loss: 0.025 Acc: 96.49%
8:17 


 Train Ensemble: Epoch: [200/200] Iter: [114600/114600] Loss: 0.002 Acc: 100.0%

 Valid Model 1: Epoch: [200/200] Iter: [114600/114600] Loss: 0.214 Acc: 95.31%

 Valid Model 2: Epoch: [200/200] Iter: [114600/114600] Loss: 0.432 Acc: 95.31%

 Valid Model 3: Epoch: [200/200] Iter: [114600/114600] Loss: 0.249 Acc: 94.53%

 Valid Ensemble: Epoch: [200/200] Iter: [114600/114600] Loss: 0.022 Acc: 96.48%

Finished training... Time:  103.58
Lenght of results collected
+--------------+-------------+-------------+------------+
|    Model     | Epoch Train | Epoch Valid | Iter Train |
+--------------+-------------+-------------+------------+
| Individual 1 |     200     |     200     |   114600   |
+--------------+-------------+-------------+------------+
| Individual 2 |     200     |     200     |   114600   |
+--------------+-------------+-------------+------------+
| Individual 3 |     200     |     200     |   114600   |
+--------------+-------------+-------------+------------+
|   Ensemble   |     200     |     200     |   114600   |
+--------------+-------------+-------------+------------+


TESTING
-------
